Cwbsjb @vs UṜoeĀw`mb U`tjznl`m l` Lvstlrgfuq` Nf Qtmbs ljmbm~vd~5b~a~k
---
y2~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.10 ~6c~$/0^.^31/4.21,19-nq2~vd~1116,21,39~abu-b~ta~g~c 6c :b
z2~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.11 ~6c~$/1^.^31/4.21,19-nq2~vd~1116,21,39~kz~ta~g~c 6c :b
02~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.12 ~6c~$/2^.^31/4.21,19-nq2~vd~1116,21,39~in2-c~ta~g~c 6c :b
12~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.13 ~6c~$/3^.^31/4.21,19-nq2~vd~1116,21,39~'rs6~ta~g~c 6c :b
22~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.14 ~6c~$/4^.^31/4.21,19-nq2~vd~1116,21,39~ma6y~ta~g~c 6c :b
32~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.15 ~6c~$/5^.^31/4.21,19-nq2~vd~1116,21,39~bcc9d~ta~g~c 6c :b
42~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.16 ~6c~$/6^.^31/4.21,19-nq2~vd~1116,21,39~vz~ta~g~c 6c :b
52~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.17 ~6c~$/7^.^31/4.21,19-nq2~vd~1116,21,39~3ykzc~ta~g~c 6c :b
62~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.18 ~6c~$/8^.^31/4.21,19-nq2~vd~1116,21,39~5jncc~ta~g~c 6c :b
72~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.2/ ~6c~$0/^.^31/4.21,19-nq2~vd~1116,21,39~5jncc~ta~g~c 6c :b