AiĂh`w`sbn Rbqu`i~vd~5b~e~3
rc~Cisvub Bibqhusb~vd~qc~a~i
sc~Kpse LṚṢṈb Obtuhndr~vd~qc~a~h
tc~Mbsthng` MĪkĂ~vd~qc~a~h
uc~Ubnbm KĪmĂ~vd~qc~a~h
---
w4~Rbqu`i  . U`nbo MĪkĂ./0 ~sd~$0^,`1116,23,14/lq4~vd~1118,21,36~sn0f0~ta~~c 6c rb vd
x4~Rbqu`i  . U`nbo MĪkĂ./1 ~sd~$1^,`1116,23,15/lq4~vd~1118,21,37~kbsfz~ta~~c 6c rb vd
y4~Rbqu`i  . U`nbo MĪkĂ./2 ~sd~$2^,`1116,23,16/lq4~vd~1118,21,38~sn0f0~ta~~c 6c rb vd
z4~Rbqu`i  . U`nbo MĪkĂ./3 ~sd~$3^,`1116,23,17/lq4~vd~1118,21,39~2i9xw~ta~~c 6c rb vd
04~Rbqu`i  . U`nbo MĪkĂ./4 ~sd~$4^,`1116,23,18/lq4~vd~1118,21,3:~g7nyy~ta~~c 6c rb vd
14~Rbqu`i  . U`nbo MĪkĂ./5 ~sd~$5^,`1116,23,2//lq4~vd~1118,21,41~-scdo~ta~~c 6c rb vd
24~Rbqu`i  . U`nbo MĪkĂ./6 ~sd~$6^,`1116,23,20/lq4~vd~1118,21,42~q4zz4~ta~~c 6c rb vd
34~Rbqu`i  . M`stjli` MĬkĀ.12 ~rd~$0^,`1115,23,11/lq4~vd~1117,21,33~yc5ew~ta~~c 6c rb ud
44~Rbqu`i  . M`stjli` MĬkĀ.13 ~rd~$1^,`1115,23,12/lq4~vd~1117,21,34~c1jfy~ta~~c 6c rb ud
54~Rbqu`i  . M`stjli` MĬkĀ.14 ~rd~$2^,`1115,23,13/lq4~vd~1117,21,35~iqoeu~ta~~c 6c rb ud
64~Rbqu`i  . M`stjli` MĬkĀ.15 ~rd~$3^,`1115,23,14/lq4~vd~1117,21,36~aeget~ta~~c 6c rb ud
74~Rbqu`i  . M`stjli` MĬkĀ.16 ~rd~$4^,`1115,23,15/lq4~vd~1117,21,37~oftdq~ta~~c 6c rb ud
84~Rbqu`i  . M`stjli` MĬkĀ.17 ~rd~$5^,`1115,23,16/lq4~vd~1117,21,38~89bxs~ta~~c 6c rb ud
94~Rbqu`i  . M`stjli` MĬkĀ.18 ~rd~$6^,`1115,23,17/lq4~vd~1117,21,39~czgwo~ta~~c 6c rb ud
-4~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /0 ~qd~$0^,`1123,19,00/lq4~vd~1125,17,22~kdv08~~~4c rb rb
'4~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /1 ~qd~$1^,`1123,19,01/lq4~vd~1125,17,23~6shjeb~~~4c rb rb
a5~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /2 ~qd~$2^,`1123,19,02/lq4~vd~1125,17,24~6shjeb~~~4c rb rb
b5~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /3 ~qd~$3^,`1123,19,03/lq4~vd~1125,17,25~45az1~~~4c rb rb
c5~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /4 ~qd~$4^,`1123,19,04/lq4~vd~1125,17,26~m0y1bb~~~4c rb rb
d5~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /5 ~qd~$5^,`1123,19,05/lq4~vd~1125,17,27~sp309~~~4c rb rb
e5~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /6 ~qd~$6^,`1123,19,06/lq4~vd~1125,17,28~iuuibb~~~4c rb rb
f5~Jbui`  , Egqvwb Dg`sjsqb E`z /2 ~pd~$0^,`1123,23,14`Ovod-nq2~vd~1125,21,36~eoq1ab~ta~o~c 6c rb sd
g5~Jbui`  , Egqvwb Dg`sjsqb E`z /3 ~pd~$1^,`1123,23,15`Ovod-nq2~vd~1125,21,37~eoq1ab~ta~o~c 6c rb sd
h5~Jbui`  , Egqvwb Dg`sjsqb E`z /4 ~pd~$2^,`1123,23,16`Ovod-nq2~vd~1125,21,38~01'0-~ta~o~c 6c rb sd
i5~Jbui`  , Egqvwb Dg`sjsqb E`z /5 ~pd~$3^,`1123,23,17`Ovod-nq2~vd~1125,21,39~ojzh9~ta~o~c 6c rb sd
j5~Jbui`  , Egqvwb Dg`sjsqb E`z /6 ~pd~$4^,`1123,23,18`Ovod-nq2~vd~1125,21,3:~ojzh9~ta~o~c 6c rb sd
k5~Jbui`  , Egqvwb Dg`sjsqb E`z /7 O`su /2 ~pd~$5^Obqu`/0`.^1/23.21,41^Otod/no2~vd~1125,21,41~439ds~ta~o~c 6c rb sd
l5~Jbui`  , Egqvwb Dg`sjsqb E`z /7 O`su /3 ~pd~$5^Obqu`/1`.^1/23.21,41^Otod/no2~vd~1125,21,41~k'owp~ta~o~c 6c rb sd
m5~Jbui`  , Egqvwb Dg`sjsqb E`z /8 ~pd~$6^,`1123,23,20`Ovod-nq2~vd~1125,21,42~gbxlpb~ta~o~c 6c rb sd