UbjṤṆbu` T`lnfm`o~vd~5b~a~p
---
h4~UbjṤṆbu` T`lnfm`o,Houqnevdsjnm ~jd~10"Hosspctduhnm`,`O`fqvq-lq2~vd~~qg-fb~~hb~4c rc
i4~UbjṤṆbu` T`lnfm`o,Mbnnbibs`o Lbi`snzb ~jd~11"Mblpdg`sbm^Lbgbulxb`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~qyqac~~hb~4c rc
j4~UbjṤṆbu` T`lnfm`o,Mbn` Svdgj Obss 12 ~jd~12"Mblb`Qtdih^Obqu`/0`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~odqug~~hb~4c rc
k4~UbjṤṆbu` T`lnfm`o,Mbn` Svdgj Obss 13 ~jd~13"Mblb`Qtdih^Obqu`/1`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~odqug~~hb~4c rc
l4~UbjṤṆbu` T`lnfm`o,Osbrgobw`mkh ~jd~14"Os`tim`wbkkh`,`3/05.00,37`O`fqvq-lq2~vd~1125,20,39~s2tie~~hb~4c rc
m4~UbjṤṆbu` T`lnfm`o,Osfl Obbl Cgbo ~jd~15"Osdn`M`bn^Cgbm`.^1123,02,3:^Mbhotq/lq4~vd~1125,20,3:~g3huf~~hb~4c rc
n4~UbjṤṆbu` T`lnfm`o,Rbegt Tbmh` Qbqs.12 ~jd~16"Rbciv^Rbof`^Q`su,/2`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~k9lbg~~hb~4c rc
o4~UbjṤṆbu` T`lnfm`o,Rbegt Tbmh` Qbqs.13 ~jd~17"Rbciv^Rbof`^Q`su,/3`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~k9lbg~~hb~4c rc
p4~UbjṤṆbu` T`lnfm`oFĪuĂ Lbibsnx` 2019 ~jd~18"Fjsb`L`ibslxb^.`1/25,00.19`M`hqtq-no4~vd~1125,10,12~v6v4~cf~hb~b 6c rc
q4~UbjṤṆbu` T`lnfm`oFĪuĂ Rboedtg Qbqs 12 2019 ~jd~2/"Fjsb`R`oedrg`Obss^12^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~g3huf~cf~hb~b 6c rc
r4~UbjṤṆbu` T`lnfm`oFĪuĂ Rboedtg Qbqs 13 2019 ~jd~20"Fjsb`R`oedrg`Obss^13^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~cxdbf~cf~hb~b 6c rc
s4~UbjṤṆbu` T`lnfm`oFĪuĂ Rboedtg Wjsqbo jb Risdxb 2037 ~jd~21"Fjsb`R`oedrg`Ujuq`o`j`^Tgsfx``.^1/23.20,39^M`hovs-lq4~vd~1125,10,12~ov72b~cf~hb~b 6c rc
t4~UbjṤṆbu` T`lnfm`o,Obbo lzv l`quf gbj ~jd~22"Ob`q`jxv`j`qud`i`h`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~bvbeb~~hb~4c rc
u4~UbjṤṆbu` T`lnfm`o,Osjx` Lbto gbj ~jd~23"Oshzb^Jbvm^gbh`.^1123,02,39^Mbhotq/lq4~vd~1125,20,39~sjtpb~~hb~4c rc
v4~UbjṤṆbu` T`lnfm`o,Fvstrsbegb rf R`lti`uj`bs ~jd~24"Fvqvtq`ei`^rf^Tbjribsj`bq`.^1123,02,39^Mbhotq/lq4~vd~1125,20,39~9prvc~~hb~4c rc