Usbk` L`oe`k Qbqjjqbn` 312/~wd~sd~a~l
---
b'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.śqĪmb Os`aivoĀeb @qodbs`mdf , c` ~pe~10"Rshmb^Osbagtq`eb^@qqd`qbmdf^,`3/0/./:./2`Onhcb-nq2~wd~1121,18,14~u6xcm~onh~~re yc
c'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.C`qtbo` Bkbtr ~pe~11"Abqtbm``Dk`rt^.`1/21,00./7/lo4~wd~1121,20,17~g5kdp~~cb~re yc
d'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Hnubsegbm` Qtib Dkbrr ~pe~12"Fpubscgbo`^Ovib`Bkbtr^,`112/,22,/6`Absr`ob-lo4~wd~1121,20,18~87-bj~~cb~re yc
e'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.K`ubu ~pe~13"Ibubu^,`3/0/.02.0//no2~wd~1121,20,21~iolvk~~~re yc
f'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Chgbsw`o ~pe~14"Ajgbsu`o`,^1101.00.22-lq2~wd~1121,20,24~k'owp~~~re yc
g'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.S`ubm Jbsgb /0 ~pe~15"Qbubm^Jbug`^10`.^112/,02,2:-lq4~wd~1121,20,2:~czgwo~~~re yc
h'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.S`ubm Jbsgb /1 ~pe~16"Qbubm^Jbug`^11`.^112/,02,2:-lq4~wd~1121,20,2:~ya2vm~~~re yc
i'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.M`ru Dkbrr pe Qbshlq`nb ~pe~17"Kbru`Bkbtr^ng^Qbqhls`l``,`3/01.00,3//no2~wd~1121,20,31~ekkxt~~~re yc
j'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Hgdwbs Ltmeb ~pe~18"Fidwbq^Lvmc``,`3/01.00,35/no2~wd~1121,20,37~hl1ze~~~re yc
k'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.T`mubot Jtoe` ~pe~2/"Rbmubmt`Ltmcb^310/.2/,18-nq2~wd~1121,2/,38~mupcl~~~re yc
l'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.SĀciĂ Jvmcb ~pe~20"Qbcib^Jvoc`^3/21,01.2/-no4~wd~1121,2/,41~ya2vm~~~re yc