JṜṤṈ` KĪmĂ~yd~~a~a
---
ncb~JṜṤṈ` KĪmĂ,JṜṤṈ` A`mbq`n lh Ftsvjtm MĪmĀ ~7d~10"Jshtim``C`k`s`n`jh`Htqtltm`Khmb^,^3/13-lq4~vd~1113,10,12~2i9xw~~~4c 2a 3b
ocb~JṜṤṈ` KĪmĂ,Teei`w` lj UṜoeĀw`mb Agfu Ubqmbo Obsu,10 ~7d~11"Tecibu``lh^Ushoe`ubo^Agfs`W`qobm^Obqu./0`.^1/11/no2~vd~1113,10,12~ye8z5~~g~4c 2a 3b
pcb~JṜṤṈ` KĪmĂ,Teei`w` lj UṜoeĀw`mb Agfu Ubqmbo Obsu,11 ~7d~12"Tecibu``lh^Ushoe`ubo^Agfs`W`qobm^Obqu./1`.^1/11/no2~vd~1113,10,12~figqe~~g~4c 2a 3b
qcb~JṜṤṈ` KĪmĂ,Lvditltme Tceibq `ts J`mzbubm Wbcg ~7d~13"Lvbivjtoe^Tcegbs^`vs^J`mxbw`m`W`cg`,`3//3/lo2~vd~1113,10,12~ohwyz~~~4c 2a 3b
rcb~JṜṤṈ` KĪmĂ,Qvlnhoh Bq`gbsbm KĪmĂ ~7d~14"Qvjnjmh`Bo`gbqbo^Kjm`^,`1111-nq2~vd~1113,10,12~kbsfz~~~4c 2a 3b
scb~JṜṤṈ` KĪmĂ,JṜṤṈ` @ts Rxbnbmu`jb L`oj ~7d~15"Jshtim``Btq^Txbn`mubj`^N`oj^,`3//1/lq4~vd~1113,10,12~oftdq~~~4c 2a 3b
tcb~JṜṤṈ` KĪmĂ,JṜṤṈ` jn T`szbcgbl` btq Kblcg`wbsh lj Qq`quh ~7d~16"Jshtim``ln^Rbszbagbn`^`vq`K`lci`u`uh`lh^Qs`osj^.`1/13-lo4~vd~1113,10,12~eihck~~~4c 2a 3b
ucb~JṜṤṈ` KĪmĂ,JṜṤṈ` j` L`kjoeh Lhus`usjocb @vs Aibeqb rf Uhwbi ~7d~17"Jshtim``l`^Jbkjoch`Nhsqbusjmcb`@tq`Aibcqb`rd^Whwbg^.`1//3-nq2~vd~1113,10,12~0x5wr~~~4c 2a 3b
vcb~JṜṤṈ` KĪmĂ,JṜṤṈ` Jd 25/11 Uju`i `ts Jmeq` ln Qbs`tsgb j`sbo` , 31/1 ~7d~18"Jshtim``Ld^07/11^Ujw`g^bts`Hmes`^jp^Qbq`tug`^l`sbm``.^1/11/no2~vd~~slxwq~~~4c 2a 3b
wcb~JṜṤṈ` KĪmĂ,Bbju`ox` N`gbqs`cgt lh WṜocĂu`ob Xbus` ~7d~2/"Bbhubmxb`L`gbosbagv`jh^Wqjoc`wbm^Xbssb^,`3//1/lq4~vd~1113,10,12~6obfx~~g~4c 2a 3b
xcb~JṜṤṈ` KĪmĂ,Abmbqbl lj UṜoeĀw`mb X`usb ~7d~20"Abkbs`l`lh^Ushoe`ubo^X`uqb`,^31/1-no4~vd~1113,10,12~kbsfz~~g~4c 2a 3b
ycb~JṜṤṈ` KĪmĂ,Fvsvjvk Qs`ufti 10 ~9d~10"Fvqvltk`Qq`ufri`/0`.^1/13/no2~vd~1115,10,12~slxwq~~~4c 2a 4b
zcb~JṜṤṈ` KĪmĂ,Fvsvjvk Qs`ufti 11 ~9d~11"Fvqvltk`Qq`ufri`/1`.^1/13/no2~vd~1115,10,12~kqlid~~~4c 2a 4b
0cb~JṜṤṈ` KĪmĂ,Teei`w jj UṚoeĂubm` Z`ssb /2 ~9d~12"Tecibu^lj^Uqjmebu`o`X`ss``10^.`1//5-nq2~vd~1115,10,12~acdvj~~g~4c 2a 4b
1cb~JṜṤṈ` KĪmĂ,Teei`w jj UṚoeĂubm` Z`ssb /3 ~9d~13"Tecibu^lj^Uqjmebu`o`X`ss``11^.`1//5-nq2~vd~1115,10,12~g3huf~~g~4c 2a 4b
2cb~JṜṤṈ` KĪmĂ,Ibsbrbmcib Ubei ~9d~14"Ibqbt`mei`^Ubci`,^31/3-no4~vd~1115,10,12~yc5ew~~~4c 2a 4b
3cb~JṜṤṈ` KĪmĂ,JṜṤṈ` A`mbq`n l` Cvbsj` Qbkbx`o ~9d~15"Jshtim``C`k`s`n`j``Ev`ql``Q`kbz`m^.^31/3/no2~vd~1115,10,12~9prvc~~~4c 2a 4b
4cb~JṜṤṈ` KĪmĂ,Qvlnhoh Tbmcfti 10 ~9d~16"Qvjnjmh`T`mcfri`/0`.^1/13/no2~vd~1115,10,12~mupcl~~~4c 2a 4b
5cb~JṜṤṈ` KĪmĂ,Qvlnhoh Tbmcfti 11 ~9d~17"Qvjnjmh`T`mcfri`/1`.^1/13/no2~vd~1115,10,12~2g6cn~~~4c 2a 4b
6cb~JṜṤṈ` KĪmĂ,Rizblbmsbl Lboj 10 ~9d~18"Rixbn`mubj^Lbmj`/0`.^1/13/no2~vd~1115,10,12~kbsfz~~~4c 2a 4b
7cb~JṜṤṈ` KĪmĂ,Rizblbmsbl Lboj 11 ~9d~2/"Rixbn`mubj^Lbmj`/1`.^1/13/no2~vd~1115,10,12~1djvb~~~4c 2a 4b
8cb~JṜṤṈ` KĪmĂ,JṜṤṈ` jh 25011 Uju`i /0 . 11/3 ~9d~20"Jshtim``lh^07011^Ujw`g^10`.^1113-lq2~vd~~wr1dr~~~4c 2a 4b
9cb~JṜṤṈ` KĪmĂ,JṜṤṈ` jh 25011 Uju`i /1 . 11/3 ~9d~21"Jshtim``lh^07011^Ujw`g^11`.^1113-lq2~vd~~'rs6~~~4c 2a 4b
-cb~JṜṤṈ` KĪmĂ,Abmbqblij jh WṜmeĀubo` Zbuqb `oe Obvocstj W`ci ~9d~22"Abkbs`lkj^jh`Usjmcbw`m^Z`us`^boc^Obtoeqtl`U`ci^.`1/15-lo4~vd~1115,10,12~0x5wr~~g~4c 2a 4b
'cb~JṜṤṈ` KĪmĂ,Rbdih L`ub Fvobfbm bvq LṜṤṆb jj 05211 Whubi /4 . 3//5 ~9d~23"Rbbij^Lbu`^Fvmbh`m`btq^Lqjtgmb`jh^2521/^Wju`g`/4`,^31/3-no4~vd~~iolvk~~~4c 2a 4b