Gjoeh Kddutqft~mb~~'b~2o
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~a
pb~Nuifqt~0d~~a~a
yb~Eftuhw`kt~3d~~a~a
1b~JṜṤṈ` KĪmĂ~yd~~a~a
3b~Qbn Jbsgb~yd~~a~a
5b~Rfnjmbqr~yd~~a~a
kc~Ubsjnvr~yd~~a~a
sd~Xbus`~wd~~a~a
---
t0~Rvoe`z Efbrs Mfbutqf , Bifle`abe Fpti`m` ~rc~MMR^Ihoeh^CH^/2.05`,^Tvmc`z^Gf`ru`Kdbutsf^,`Bgdle`cbc^Hprg`m`/no2~vd~~-scdo~cf-2/05~'~g d g
u0~Dwfohof Tbsrboh` , Hsd`ufs ~sc~$2^,`Dwfmhoh^R`urbof``.^Fqf`ufq^Ophc`/lq4~vd~~439ds~cf-09-84~fb~v d v
v0~Kfdutsd po AH 27/64 bs Ebnne`qefrg ~sc~$4^,`Cbnncbscdri-nq2~vd~~q0tvl~cf-09-86~r~v d v
w0~Rvoe`z Efbrs ~sc~$5^,`Rvoc`z`Ed`ts`.^Ovod-lq2~vd~~sjubh~cf-09-87~o~v d v
x0~me T`omxbt Kfdutsd . HRLDPM c` ~mc~$31me^Tbmmzbr^Kfbuvqd`.^1/26.21,17^HRLBPO^Mpjc`-no4~vd~1128,21,17~slxwq~onh~~xc
y0~@cijridj bmc Dm`tr up Cjtdhqkdt , eb ~mc~$@agjrifj^boc^Bm`tt^sp`Chrdhqmdr`.^1/23.16^Ophc`/lq4~vd~1125,16,12~myvg4~onh~~xc
z0~@qqf`s`mdf Cbz ng Kpsc śsĬ D`hubmxb N`i`osbagv . Kg`oth ~mc~$@oof`sbmbf`C`x`ng`Knse^Rqj^Di`hubmx``Lbi`osbagt`,`3/04./2,32`Kg`oth-lq2~vd~1124,12,34~q2wev~~~xc
00~@qqf`s`mdf ng Mnsc Cbk`sbn ~mc~$@oof`sbmbf`ne^Mnse^Abm`q`n^.`1/22,/7.04`Otof-lo4~vd~1122,17,24~yc5ew~~o~xc
10~Bije` C`ij Eftuhw`k ~mc~$Bghe``E`gj`Edruhwbk^.`1/06,16,22`Otmf-nq2~vd~1126,14,42~gbxlpb~~o~xc
20~Cfjux Vnstghq Ddsdlpox ~mc~$Cdhux`Xnqtiho^Ddsflnoz^,^3/25,/9.20^Qtof-lq4~vd~1125,17,42~sjubh~~o~xc
30~Cjtboqd`sbmbf E`z ng M`spusbl Ebr Uibjvq ~mc~$Chrboqf`qbobd^E`z`ne`O`qnusbn^Cbt^Sgbjvs^,`3/03.01.02`JRJBPM`Wqhoe`u`o-nq2~vd~1125,2/,24~slxwq~~b~xc
40~Cjtboqd`sbmbf E`z ng Q`nbo`oc` S`xb ~mc~$Chrboqf`qbobd^E`z`ne`S`l`o`oe`^Sbx`^.^3104.14,/:^Wshmebu`m/lq4~vd~1126,14,1:~ya2vm~~g~xc
50~Cjtboqd`sbmbf E`z ng řqĬ S`n`mboc` Sbxb ~mc~$Chrboqf`qbobd^E`z`ne`Tqh^S`nbm`oe`^Qbxb`,^3104,14.18^JTJBNO^Wshmebu`m/lq4~vd~1126,14,1:~q0tvl~~b~xc
60~Cjtboqd`sbmbf E`z ng Uqblfrw`qb O`oejs ~mc~$Chrboqf`qbobd^E`z`ne`Wq`jfrwbq``Q`mcjs`.^1126,/7,3:^Ovoi`aj^Cbfg/no2~vd~1128,15,3:~aeget~~ab~xc
70~Cjtboqd`sbmbf e`z ng řqĬmb Cg`luhrjeegbms T`qbtw`uh Ui`jvs , HRLDNM eb ~mc~$Chrboqf`qbobd^e`z`ne`Tqhkb^Ci`jujrhcegbos^Tbq`rw`uj^Sibjtq`,`3/08.01,16`JRJDPM^Mpheb-lq4~vd~1128,21,18~0z8f1~onh~~xc
80~Dwfohof Tqdbjbm Mdbuvqd.Sbl J`ui` ~mc~$Dudohoh^Rqfbh`m^Mfbsvsd,Qbl`L`sib^,^3/25,/5./8^JRLDNM`Nhq``Qpbc-nq2~vd~1125,13,1:~-scdo~~n~xc
90~Fbvs` Otsohlb.U`usub ne Mpqe Bbjs`ozb N`gbqq`civ ~mc~$F`ts``Qtqojl`,U`uuu``pe^Kpqe`Bgbjs`mz``N`gbqq`ait`.^1124,/3,17^HTLBNM`Ovod-nq2~vd~1126,11,17~ya2vm~~bb~xc
-0~Fpqbru`lj O`su./2 , K`hqvs ~mc~$Fnobrublh`Q`qs./2`,^3104,20.28^Kbhots-nq2~vd~1126,20,2:~6qe06~~~xc
'0~Fpqbru`lj O`su./3 , K`hqvs ~mc~$Fnobrublh`Q`qs./3`,^3104,20.28^Kbhots-nq2~vd~1126,20,2:~sjubh~~~xc
a1~Fpwbqeg`o Otkb Kfbsvsd ~mc~$Fnubqei`m`Qti``Kfdstsf^,^2/.20,18^A`srbo`-nq2~vd~1121,20,18~l-4nc~~cb~xc
b1~Fpwbqeg`o Otkb Kfbsvsd ~mc~$Fnubqei`m`Qti``Kfdstsf^,^3/21,02./6^C`st`mb/lo2~vd~1121,20,18~l-4nc~~cb~xc
c1~Hojuhbshpo Kfdutsdr . HTLDNO Ubmk`ci Ujcxbo`fbs ~mc~$Hmhuhbuhno`Kdbutsfr^.`1/05,17,14`HRJDNO`U`mm`ag`Ujex`obf`q/lq4~vd~1125,15,34~mupcl~~~xc
d1~Ibon`ts`nj,Kpse LṚṢṈb @qqf`s`mdf Cbz ~mc~$I`mn`tu`lj.Knqe^Lshrio`^@qofbq`odd^Cbx`.^1123,/9,29-lq4~vd~1125,17,29~-ufyx~~~xc
e1~Ibon`ts`nj Kfdutsd ~mc~$I`mn`tu`lj`Kdbutsf^,`3/04./:./4`Edkgj-nq2~vd~1126,18,16~kbsfz~~2~xc
f1~Iivm`o Xbuq`.Mpuf `oe Kvtu . HTLBNO e` ~mc~$Igtm`o`X`us`,Kpuf``me`Ktru^.`1/25,/7./:`HRLDNM^Onje`-nq2~vd~1125,17,1:~bvbeb~onh~~xc
g1~Kbmjsb Rbtsh ~mc~$K`kjsb`R`tuh^,`1123,19,13`MWDB-nq2~vd~1125,17,35~wt4y0~db~~d zc
h1~Kpse Ohszbm`oeb Uq`zpc`tij . cb ~mc~$Knqe^Ojsxbo`mcb^Us`xpe`rgj^.`1/27,/1.11`Mnje`-lq2~vd~1127,11,31~slxwq~onh~~xc
i1~Mbsbrjlgb J`uib ~mc~$M`qbrjng``L`sgb^.`1/25,/4.04`HRLDNM^Ktiv-lq4~vd~1125,14,24~ya2vm~~4~xc
j1~Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv ~mc~$O`ruhnfr^pg^Knsc`Dg`ju`mxb^Nbg`qs`agv^.`1/26,/2.08`M`hqtq-no4~vd~1126,12,28~u6xcm~~hb~xc
k1~QĂeiĀts`nj,0 ~mc~$Q`ci`tu`lj.0^,`1114-nq2~vd~1116,10,12~ov72b~~~xc
l1~QĂeiĀts`nj,1 ~mc~$Q`ci`tu`lj.1^,`1114-nq2~vd~1116,10,12~iolvk~~~xc
m1~QĂeiĀts`nj,2 ~mc~$Q`ci`tu`lj.2^,`1114-nq2~vd~1116,10,12~sjubh~~~xc
n1~QĂeiĀts`nj,3 ~mc~$Q`ci`tu`lj.3^,`1114-nq2~vd~1116,10,12~87-bj~~~xc
o1~QĂeiĀts`nj,5 ~mc~$Q`ci`tu`lj.5^,`1114-nq2~vd~1116,10,12~mt6rd~~~xc
p1~QĂeiĀts`nj,6 ~mc~$Q`ci`tu`lj.6^,`1114-nq2~vd~1116,10,12~owp1d~~~xc
q1~Qbno`w`lj ~mc~$Q`lo`wblh`.^1/21.13,12^@gndeba`e/lo2~vd~1123,13,12~c3m07~~db~xc
r1~Qbui Z`ssb Kfdutsd ~mc~$Q`si^Zbsqb`Kdbutsf^,`3/05./2./2`Qtmd/lq4~vd~1127,10,14~odqug~~o~xc
s1~řsĬ JṜṢṆb I`onb MĪkĂ ~mc~$Rqh`Jsjrgob^I`olb`Khmb^,^3/29,/9.20^JRLDNM`Wqhme`wbm-nq2~vd~1129,17,42~439ds~~b~xc
t1~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x . cb ~mc~$Rqhm``Qq`cito`e``Ehrbqod`s`odd^Ebx^,`1123,19,08`Mpjc`/no2~vd~1125,17,2:~iolvk~onh~~xc
u1~Uzbt` Otkb Kfdutsd ~mc~$Ux`t``Qtib`Kdbutsf^,`3/03./8./8/no2~vd~1125,16,1:~g7nyy~~~xc
v1~@kbnhm` lb Obsjbix` 10 ~ld~10"@k`njk``l`^Obqjdgxb`/0^.^31/2/no2~xd~1114,10,12~wr1dr~~~4c 7a kb
w1~@kbnhm` lb Obsjbix` 11 ~ld~11"@k`njk``l`^Obqjdgxb`/1^.^31/2/no2~xd~1114,10,12~87-bj~~~4c 7a kb
x1~@kbnhm` lb Obsjbix` 12 ~ld~12"@k`njk``l`^Obqjdgxb`/2^.^31/2/no2~xd~1114,10,12~k9lbg~~~4c 7a kb
y1~Ujtimv Cvu` Vxbbi /5 ~ld~13"Ujriot^Evs`^Vvbdg^15^,^3/14-lq4~xd~1114,10,12~aeget~~~4c 7a kb
z1~Ujtimv Cvu` Vxbbi /6 ~ld~14"Ujriot^Evs`^Vvbdg^16^,^3/14-lq4~xd~1114,10,12~g5kdp~~~4c 7a kb
01~@kbnhm` Lbsgb 15 ~ld~15"@k`njk``L`sgb^17^,`3//2/lq4~xd~1114,10,12~g3huf~~~4c 7a kb
11~@kbnhm` Lbsgb 16 ~ld~16"@k`njk``L`sgb^18^,`3//2/lq4~xd~1114,10,12~mwsxu~~~4c 7a kb
21~@kbnhm` Lbsgb 17 ~ld~17"@k`njk``L`sgb^19^,`3//2/lq4~xd~1114,10,12~zt0ee~~~4c 7a kb
31~Xbnbqbi Vx`bi 18 ~ld~18"Xblbs`i`Vv`bi^1:^,`3//2/lq4~xd~1114,10,12~-ufyx~~~4c 7a kb
41~@kbnhm` Lbsgb E`z /2 ~md~$0^,`1124,17,05`Mbhots/lo2~xd~1126,15,27~g7nyy~~hb~4c 7a lb
51~@kbnhm` Lbsgb E`z /3 ~md~$1^,`1124,17,06`Mbhots/lo2~xd~1126,15,28~agjz2~~hb~4c 7a lb
61~@kbnhm` Lbsgb E`z /4 O`su./2 ~md~$2^Obqu./0`.^1/24.15,29^M`hovs-lq4~xd~1126,15,29~g3huf~~hb~4c 7a lb
71~@kbnhm` Lbsgb E`z /4 O`su./3 ~md~$2^Obqu./1`.^1/24.15,29^M`hovs-lq4~xd~1126,15,29~g7nyy~~hb~4c 7a lb
81~Usbk N`mebk Ebsri`m Q`qu.10 ~kd~$0^,`1127,14,06`FFW-lq4~vd~1129,12,28~ohwyz~~t~4c sc
91~Usbk N`mebk Ebsri`m Q`qu.11 ~kd~$1^,`1127,14,06`FFW-lq4~vd~1129,12,28~slxwq~~t~4c sc
-1~Lbibsnx` )Dufojmh( Ebx 12 ~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/2^.`1/26,/6./:`Uqjoc`ubm/no2~vd~1126,16,1:~c1jfy~ta~g~c 6c :a
'1~Lbibsnx` )Dufojmh( Ebx 13 ~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/3^.`1/26,/6.01`Uqjoc`ubm/no2~vd~1126,16,21~isrz3~ta~g~c 6c :a
a2~Lbibsnx` )Dufojmh( Ebx 14 ~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/4^.`1/26,/6.02`Uqjoc`ubm/no2~vd~1126,16,22~kdv08~ta~g~c 6c :a
b2~Lbibsnx` )Dufojmh( Ebx 15 ~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/5^.`1/26,/6.05`Uqjoc`ubm/no2~vd~1126,16,25~45az1~ta~g~c 6c :a
c2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.12 ~yc~$/0^.^31/4.21,16-nq2~vd~1116,21,36~'rs6~ta~~c 6c wb
d2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.13 ~yc~$/1^.^31/4.21,16-nq2~vd~1116,21,36~ma6y~ta~~c 6c wb
e2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.14 ~yc~$/2^.^31/4.21,16-nq2~vd~1116,21,36~nz~ta~~c 6c wb
f2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.16 ~yc~$/4^.^31/4.21,16-nq2~vd~1116,21,36~kp3jb~ta~~c 6c wb
g2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.17 ~yc~$/5^.^31/4.21,16-nq2~vd~1116,21,36~ov72b~ta~~c 6c wb
h2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.18 ~yc~$/6^.^31/4.21,16-nq2~vd~1116,21,36~1djvb~ta~~c 6c wb
i2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.19 ~yc~$/7^.^31/4.21,16-nq2~vd~1116,21,36~1djvb~ta~~c 6c wb
j2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.1: ~yc~$/8^.^31/4.21,16-nq2~vd~1116,21,36~-9-0b~ta~~c 6c wb
k2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.21 ~yc~$0/^.^31/4.21,16-nq2~vd~1116,21,36~8nqke~ta~~c 6c wb
l2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.22 ~yc~$00^.^31/4.21,16-nq2~vd~1116,21,36~l-4nc~ta~~c 6c wb
m2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.23 ~yc~$01^.^31/4.21,16-nq2~vd~1116,21,36~zo~ta~~c 6c wb
n2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.24 ~yc~$02^.^31/4.21,16-nq2~vd~1116,21,36~bvbeb~ta~~c 6c wb
o2~Aiblsz`rubj`n E`z /2 ~1c~$0^,`1124,19,06`Mbhots/lo2~vd~1126,17,28~-ufyx~~hb~4c {b
p2~Aiblsz`rubj`n E`z /3 ~1c~$1^,`1124,19,07`Mbhots/lo2~vd~1126,17,29~0z8f1~~hb~4c {b
q2~Bbju`ox` Cg`hbx`u,/2 ~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/0`,`3//5/lo2~vd~1115,10,12~c1jfy~~~4c 4b
r2~Bbju`ox` Cg`hbx`u,/3 ~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/1`,`3//5/lo2~vd~1115,10,12~slxwq~~~4c 4b
s2~Bbju`ox` Cg`hbx`u,/4 ~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/2`,`3//5/lo2~vd~1115,10,12~u6xcm~~~4c 4b
t2~Bbju`ox` Cg`hbx`u,/5 ~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/3`,`3//5/lo2~vd~1115,10,12~8'eg2~~~4c 4b
u2~Bbju`ox` Cg`hbx`u,/6 ~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/4`,`3//5/lo2~vd~1115,10,12~isrz3~~~4c 4b
v2~Bbju`ox` Cg`hbx`u,/7 ~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/5`,`3//5/lo2~vd~1115,10,12~q2wev~~~4c 4b
w2~Bbju`ox` Cg`hbx`u,/8 ~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/6`,`3//5/lo2~vd~1115,10,12~439ds~~~4c 4b
x2~Lbibosagv Jh WṜmeĀubo` Zbuqb ~4c~MMR^Ihoeh^DD^L`egzb,08`,^Lbgbqqaiv^Jh`Usjmcbw`m^Z`us`^.`Otmf^31/2.21,/4-nq2~vd~1114,21,14~qz--d~db-lbciz`-28~o~, 6c f
y2~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.10 ~6c~$/0^.^31/4.21,19-nq2~vd~1116,21,39~abu-b~ta~g~c 6c :b
z2~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.11 ~6c~$/1^.^31/4.21,19-nq2~vd~1116,21,39~kz~ta~g~c 6c :b
02~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.12 ~6c~$/2^.^31/4.21,19-nq2~vd~1116,21,39~in2-c~ta~g~c 6c :b
12~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.13 ~6c~$/3^.^31/4.21,19-nq2~vd~1116,21,39~'rs6~ta~g~c 6c :b
22~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.14 ~6c~$/4^.^31/4.21,19-nq2~vd~1116,21,39~ma6y~ta~g~c 6c :b
32~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.15 ~6c~$/5^.^31/4.21,19-nq2~vd~1116,21,39~bcc9d~ta~g~c 6c :b
42~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.16 ~6c~$/6^.^31/4.21,19-nq2~vd~1116,21,39~vz~ta~g~c 6c :b
52~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.17 ~6c~$/7^.^31/4.21,19-nq2~vd~1116,21,39~3ykzc~ta~g~c 6c :b
62~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.18 ~6c~$/8^.^31/4.21,19-nq2~vd~1116,21,39~5jncc~ta~g~c 6c :b
72~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.2/ ~6c~$0/^.^31/4.21,19-nq2~vd~1116,21,39~5jncc~ta~g~c 6c :b
82~Fbvs L`sib Cbz /2 Obss,12 ~7c~$0^Obqu./0/no2~vd~~2g6cn~~~4c .b
92~Fbvs L`sib Cbz /3 Obss,12 ~7c~$1^Obqu./0/no2~vd~~in2-c~~~4c .b
-2~Fbvs L`sib Cbz /3 Obss,13 ~7c~$1^Obqu./1/no2~vd~~t3av~~~4c .b
'2~Fbvs L`sib Cbz /3 Obss,14 ~7c~$1^Obqu./2/no2~vd~~sn0f0~~~4c .b
a3~Fbvs L`sib Cbz /4 Obss,12 ~7c~$2^Obqu./0/no2~vd~~u80xv~~~4c .b
b3~Fbvs L`sib Cbz /4 Obss,13 ~7c~$2^Obqu./1/no2~vd~~t3av~~~4c .b
c3~Fbvs L`sib Cbz /4 Obss,14 ~7c~$2^Obqu./2/no2~vd~~mupcl~~~4c .b
d3~Fbvs L`sib Cbz /4 Obss,15 ~7c~$2^Obqu./3/no2~vd~~in~~~4c .b
e3~Fpqbru`lj J`uib E`x.10 ~9c~$0^,`1126,21,17`Usjmcbw`m-no4~vd~1128,2/,39~8'eg2~~g~4c fc
f3~Fpqbru`lj J`uib E`x.11 ~9c~$1^,`1126,21,18`Usjmcbw`m-no4~vd~1128,2/,3:~emng3~~g~4c fc
g3~Fpqbru`lj J`uib E`x.12 ~9c~$2^,`1126,21,2/`Usjmcbw`m-no4~vd~1128,2/,41~2kah6~~g~4c fc
h3~Ibon`tgsbnh Lbugb Cbz /2 . e` ~-c~$0^,`1124,19,20`Mpjc`/no2~vd~1126,17,42~aeget~onh~~4c gc
i3~Ibon`tgsbnh Lbugb Cbz /3 . e` ~-c~$1^,`1124,1:,/0`Mpjc`/no2~vd~1126,18,12~wt4y0~onh~~4c gc
j3~Ibon`tgsbnh Lbugb Cbz /4 . e` ~-c~$2^,`1124,1:,/1`Mpjc`/no2~vd~1126,18,13~-ufyx~onh~~4c gc
k3~Ibon`tgsbnh Lbugb Cbz /5 . e` ~-c~$3^,`1124,1:,/2`Mpjc`/no2~vd~1126,18,14~-ufyx~onh~~4c gc
l3~Lbn Dl`l T`qbobl Uqbk` Ebz 10,Fwdmjoh Tdrtjnm . Ubkkbcg` Wjcz`mbh`q ~bd~10"0.Dwfmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~8'eg2~~~4c kc
m3~Lbn Dl`l T`qbobl Uqbk` Ebz 11,Npqmjoh Tdrtjnm . Ubkkbcg` Wjcz`mbh`q ~bd~11"1.Lpsmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~emng3~~~4c kc
n3~Lbn Dl`l T`qbobl Uqbk` Ebz 11,Fwdmjoh Tdrtjnm . Ubkkbcg` Wjcz`mbh`q ~bd~12"1.Dwfmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~45az1~~~4c kc
o3~Lbn Dl`l T`qbobl Uqbk` Ebz 12,Npqmjoh Tdrtjnm . Ubkkbcg` Wjcz`mbh`q ~bd~13"2.Lpsmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~ye8z5~~~4c kc
p3~Lbn Dl`l T`qbobl Uqbk` Ebz 12,Fwdmjoh Tdrtjnm . Ubkkbcg` Wjcz`mbh`q ~bd~14"2.Dwfmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~01'0-~~~4c kc
q3~Mbsbcb Aibjsj Ttuq` E`x 12 . cb ~cd~$0^,`1124,17,15`Mpjc`/no2~vd~1126,15,37~-ufyx~onh~~4c lc
r3~Mbsbcb Aibjsj Ttuq` E`x 13 . cb ~cd~$1^,`1124,17,16`Mpjc`/no2~vd~1126,15,38~yc5ew~onh~~4c lc
s3~Mbsbcb Aibjsj Ttuq` E`x 14 . cb ~cd~$2^,`1124,17,18`Mpjc`/no2~vd~1126,15,3:~2i9xw~onh~~4c lc
t3~Osbdgbq ij Rbbs 10 ~dd~10"`bq`10^.`1//6,12,18/lo2~vd~1116,10,38~416ui~~~4c mc
u3~Osbdgbq ij Rbbs 11 ~dd~11"`bq`11^.`1//6,12,19/lo2~vd~1116,10,39~k'owp~~~4c mc
v3~Osbdgbq ij Rbbs 12 ~dd~12"`bq`12^.`1//6,12,19/lo2~vd~1116,10,39~u80xv~~~4c mc
w3~Osbdgbq ij Rbbs 13 ~dd~13"`bq`13^.`1//6,12,1:/lo2~vd~1116,10,3:~0x5wr~~~4c mc
x3~Osbdgbq ij řsĬm` OqbcgtqĂe` j` Vccfti ug` ~dd~14"qjkb`Oqbcgtobcb`j``Vccdtg`ug`/no2~vd~~'sa5c~~~4c mc
y3~QĂeiĀts`nj,/2 ~ed~MMR^Tdnjm`st",^S`ei`rublh,10`.^1114-lq2~vd~1116,10,12~2e3td~~~4c nc
z3~QĂeiĀts`nj,/3 ~ed~MMR^Tdnjm`st",^S`ei`rublh,11`.^1114-lq2~vd~1116,10,12~q2wev~~~4c nc
03~QĂeiĀts`nj,/4 ~ed~MMR^Tdnjm`st",^S`ei`rublh,12`.^1114-lq2~vd~1116,10,12~czgwo~~~4c nc
13~QĂeiĀts`nj,/5 ~ed~MMR^Tdnjm`st",^S`ei`rublh,13`.^1114-lq2~vd~1116,10,12~439ds~~~4c nc
23~QĂeiĀts`nj,/6 ~ed~MMR^Tdnjm`st",^S`ei`rublh,14`.^1114-lq2~vd~1116,10,12~sjubh~~~4c nc
33~QĂeiĀts`nj,/7 ~ed~MMR^Tdnjm`st",^S`ei`rublh,15`.^1114-lq2~vd~1116,10,12~wpyuh~~~4c nc
43~Qbn Jbsgb./0 ~fd~$0-lq2~'~~g7nyy~~~4c 4a
53~Qbn Jbsgb./1 ~fd~$1-lq2~'~~2kah6~~~4c 4a
63~Qbn Jbsgb./2 ~fd~$2-lq2~'~~89bxs~~~4c 4a
73~Qbn Jbsgb./3 ~fd~$3-lq2~'~~wr1dr~~~4c 4a
83~Ribs`o`fbuh 12 ~gd~$/0-no4~vd~~q4zz4~~~4c oc
93~Ribs`o`fbuh Mblrix` ~gd~$K`jtgzb-lq4~vd~~vnwxd~~~4c oc
-3~Ribs`o`fbuh ljtjj `vs jbjtd kdob gbj ~gd~$jhrlh`btq`l`hrf^mfm``i`h-no4~vd~~myvg4~~~4c oc
'3~Rjltgblqju`,Fyqkbhmbuhno pe M` Eg`obn o` Kbm`n )Lpqmjof( ~hd~11"Dyombhmbuhnm`ng`M``Eg`mbl`o`^Kbm`l`'Npqmjof(^.^310/.16,08^Qbmcibqots-nq2~vd~1121,16,28~0z8f1~~0~4c pc
a4~Rjltgblqju`,DD @osxb KĪmĂ 11 Gbshmbbn N`gjn` )Fwdohmh* ~hd~12"BD^Bosxb`Khkb^31^Gbshm`bl`N`gjn`^'Fufohmh*^,^3/21,/:.06^Q`oeg`sqtq-no4~vd~1121,18,28~ekkxt~db-`oszb-11~0~& 6c pc
b4~Rjltgblqju`,Fyqkbhmbuhno pe @xj M`oeb u`mvk` )Npqohmh* ~hd~13"Dyombhmbuhnm`ng`@xj`M`me``u`mvk`^'Nnsohmh*^,^3/21,/:.07^Q`oeg`sqtq-no4~vd~1121,18,29~439ds~~0~4c pc
c4~Rjltgblqju`,WbjṢṈ`ub R`ncbmeg` ~hd~15"Ubhtim`wb^R`nabocgb`,^1101./8.28^Obmei`qqvq-lq2~vd~1121,18,2:~89bxs~~0~4c pc
d4~Rvssdocds Tmup Lf /3 , Wbmkbag Whczbo`h`q ~id~$1^,`Ubmk`ci^Uhexbo`fbs-lo4~vd~~q2wev~~~4c qc
e4~Rvssdocds Tmup Lf /4 , Wbmkbag Whczbo`h`q ~id~$2^,`Ubmk`ci^Uhexbo`fbs-lo4~vd~~sn0f0~~~4c qc
f4~Rvssdocds Tmup Lf /5 , Wbmkbag Whczbo`h`q ~id~$3^,`Ubmk`ci^Uhexbo`fbs-lo4~vd~~0z8f1~~~4c qc
g4~Rvssdocds Tmup Lf /6 , Wbmkbag Whczbo`h`q ~id~$4^,`Ubmk`ci^Uhexbo`fbs-lo4~vd~~ohwyz~~~4c qc
h4~UbjṤṆbu` T`lnfm`o,Houqnevdsjnm ~jd~10"Hosspctduhnm`,`O`fqvq-lq2~vd~~qg-fb~~hb~4c rc
i4~UbjṤṆbu` T`lnfm`o,Mbnnbibs`o Lbi`snzb ~jd~11"Mblpdg`sbm^Lbgbulxb`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~qyqac~~hb~4c rc
j4~UbjṤṆbu` T`lnfm`o,Mbn` Svdgj Obss 12 ~jd~12"Mblb`Qtdih^Obqu`/0`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~odqug~~hb~4c rc
k4~UbjṤṆbu` T`lnfm`o,Mbn` Svdgj Obss 13 ~jd~13"Mblb`Qtdih^Obqu`/1`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~odqug~~hb~4c rc
l4~UbjṤṆbu` T`lnfm`o,Osbrgobw`mkh ~jd~14"Os`tim`wbkkh`,`3/05.00,37`O`fqvq-lq2~vd~1125,20,39~s2tie~~hb~4c rc
m4~UbjṤṆbu` T`lnfm`o,Osfl Obbl Cgbo ~jd~15"Osdn`M`bn^Cgbm`.^1123,02,3:^Mbhotq/lq4~vd~1125,20,3:~g3huf~~hb~4c rc
n4~UbjṤṆbu` T`lnfm`o,Rbegt Tbmh` Qbqs.12 ~jd~16"Rbciv^Rbof`^Q`su,/2`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~k9lbg~~hb~4c rc
o4~UbjṤṆbu` T`lnfm`o,Rbegt Tbmh` Qbqs.13 ~jd~17"Rbciv^Rbof`^Q`su,/3`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~k9lbg~~hb~4c rc
p4~UbjṤṆbu` T`lnfm`oFĪuĂ Lbibsnx` 2019 ~jd~18"Fjsb`L`ibslxb^.`1/25,00.19`M`hqtq-no4~vd~1125,10,12~v6v4~cf~hb~b 6c rc
q4~UbjṤṆbu` T`lnfm`oFĪuĂ Rboedtg Qbqs 12 2019 ~jd~2/"Fjsb`R`oedrg`Obss^12^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~g3huf~cf~hb~b 6c rc
r4~UbjṤṆbu` T`lnfm`oFĪuĂ Rboedtg Qbqs 13 2019 ~jd~20"Fjsb`R`oedrg`Obss^13^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~cxdbf~cf~hb~b 6c rc
s4~UbjṤṆbu` T`lnfm`oFĪuĂ Rboedtg Wjsqbo jb Risdxb 2037 ~jd~21"Fjsb`R`oedrg`Ujuq`o`j`^Tgsfx``.^1/23.20,39^M`hovs-lq4~vd~1125,10,12~ov72b~cf~hb~b 6c rc
t4~UbjṤṆbu` T`lnfm`o,Obbo lzv l`quf gbj ~jd~22"Ob`q`jxv`j`qud`i`h`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~bvbeb~~hb~4c rc
u4~UbjṤṆbu` T`lnfm`o,Osjx` Lbto gbj ~jd~23"Oshzb^Jbvm^gbh`.^1123,02,39^Mbhotq/lq4~vd~1125,20,39~sjtpb~~hb~4c rc
v4~UbjṤṆbu` T`lnfm`o,Fvstrsbegb rf R`lti`uj`bs ~jd~24"Fvqvtq`ei`^rf^Tbjribsj`bq`.^1123,02,39^Mbhotq/lq4~vd~1125,20,39~9prvc~~hb~4c rc
w4~Rbqu`i  . U`nbo MĪkĂ./0 ~sd~$0^,`1116,23,14/lq4~vd~1118,21,36~sn0f0~ta~~c 6c rb vd
x4~Rbqu`i  . U`nbo MĪkĂ./1 ~sd~$1^,`1116,23,15/lq4~vd~1118,21,37~kbsfz~ta~~c 6c rb vd
y4~Rbqu`i  . U`nbo MĪkĂ./2 ~sd~$2^,`1116,23,16/lq4~vd~1118,21,38~sn0f0~ta~~c 6c rb vd
z4~Rbqu`i  . U`nbo MĪkĂ./3 ~sd~$3^,`1116,23,17/lq4~vd~1118,21,39~2i9xw~ta~~c 6c rb vd
04~Rbqu`i  . U`nbo MĪkĂ./4 ~sd~$4^,`1116,23,18/lq4~vd~1118,21,3:~g7nyy~ta~~c 6c rb vd
14~Rbqu`i  . U`nbo MĪkĂ./5 ~sd~$5^,`1116,23,2//lq4~vd~1118,21,41~-scdo~ta~~c 6c rb vd
24~Rbqu`i  . U`nbo MĪkĂ./6 ~sd~$6^,`1116,23,20/lq4~vd~1118,21,42~q4zz4~ta~~c 6c rb vd
34~Rbqu`i  . M`stjli` MĬkĀ.12 ~rd~$0^,`1115,23,11/lq4~vd~1117,21,33~yc5ew~ta~~c 6c rb ud
44~Rbqu`i  . M`stjli` MĬkĀ.13 ~rd~$1^,`1115,23,12/lq4~vd~1117,21,34~c1jfy~ta~~c 6c rb ud
54~Rbqu`i  . M`stjli` MĬkĀ.14 ~rd~$2^,`1115,23,13/lq4~vd~1117,21,35~iqoeu~ta~~c 6c rb ud
64~Rbqu`i  . M`stjli` MĬkĀ.15 ~rd~$3^,`1115,23,14/lq4~vd~1117,21,36~aeget~ta~~c 6c rb ud
74~Rbqu`i  . M`stjli` MĬkĀ.16 ~rd~$4^,`1115,23,15/lq4~vd~1117,21,37~oftdq~ta~~c 6c rb ud
84~Rbqu`i  . M`stjli` MĬkĀ.17 ~rd~$5^,`1115,23,16/lq4~vd~1117,21,38~89bxs~ta~~c 6c rb ud
94~Rbqu`i  . M`stjli` MĬkĀ.18 ~rd~$6^,`1115,23,17/lq4~vd~1117,21,39~czgwo~ta~~c 6c rb ud
-4~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /0 ~qd~$0^,`1123,19,00/lq4~vd~1125,17,22~kdv08~~~4c rb rb
'4~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /1 ~qd~$1^,`1123,19,01/lq4~vd~1125,17,23~6shjeb~~~4c rb rb
a5~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /2 ~qd~$2^,`1123,19,02/lq4~vd~1125,17,24~6shjeb~~~4c rb rb
b5~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /3 ~qd~$3^,`1123,19,03/lq4~vd~1125,17,25~45az1~~~4c rb rb
c5~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /4 ~qd~$4^,`1123,19,04/lq4~vd~1125,17,26~m0y1bb~~~4c rb rb
d5~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /5 ~qd~$5^,`1123,19,05/lq4~vd~1125,17,27~sp309~~~4c rb rb
e5~Aibh`w`c T`oubi  , Mpqc LṜṢṈ` Qbrsjnfr C`z /6 ~qd~$6^,`1123,19,06/lq4~vd~1125,17,28~iuuibb~~~4c rb rb
f5~Jbui`  , Egqvwb Dg`sjsqb E`z /2 ~pd~$0^,`1123,23,14`Ovod-nq2~vd~1125,21,36~eoq1ab~ta~o~c 6c rb sd
g5~Jbui`  , Egqvwb Dg`sjsqb E`z /3 ~pd~$1^,`1123,23,15`Ovod-nq2~vd~1125,21,37~eoq1ab~ta~o~c 6c rb sd
h5~Jbui`  , Egqvwb Dg`sjsqb E`z /4 ~pd~$2^,`1123,23,16`Ovod-nq2~vd~1125,21,38~01'0-~ta~o~c 6c rb sd
i5~Jbui`  , Egqvwb Dg`sjsqb E`z /5 ~pd~$3^,`1123,23,17`Ovod-nq2~vd~1125,21,39~ojzh9~ta~o~c 6c rb sd
j5~Jbui`  , Egqvwb Dg`sjsqb E`z /6 ~pd~$4^,`1123,23,18`Ovod-nq2~vd~1125,21,3:~ojzh9~ta~o~c 6c rb sd
k5~Jbui`  , Egqvwb Dg`sjsqb E`z /7 O`su /2 ~pd~$5^Obqu`/0`.^1/23.21,41^Otod/no2~vd~1125,21,41~439ds~ta~o~c 6c rb sd
l5~Jbui`  , Egqvwb Dg`sjsqb E`z /7 O`su /3 ~pd~$5^Obqu`/1`.^1/23.21,41^Otod/no2~vd~1125,21,41~k'owp~ta~o~c 6c rb sd
m5~Jbui`  , Egqvwb Dg`sjsqb E`z /8 ~pd~$6^,`1123,23,20`Ovod-nq2~vd~1125,21,42~gbxlpb~ta~o~c 6c rb sd
n5~Kfdutsd po RC 2-21-27 ~'d~$1,07^.`1/16,/1.05`MFQ/lo2~vd~1116,11,25~mupcl~ta-0/03/05~~w e w
o5~Kfdutsd po RC 2-26-43 `u O`hots ~'d~$6,23^.`M`hqtq-no4~vd~~eihck~ta-0/08/21~hb~w e w
p5~Sbmlr aduxddo L`mh boc Qbshlrgju Lbibqbi ~'d~$6,23^.`S`mlr^afsxfdm`L`kh``oe^Obshjrihu`L`ibq`i/lq4~vd~~eihck~ta-0/08/21~~w e w
q5~Sbmlr aduxddo L`mh boc Qbshlrgju Lbibqbi . HRLDPM Ltnc`h ~'d~$6,23^.`S`mlr^afsxfdm`L`kh``oe^Obshjrihu`L`ibq`i`,`JRJDPM^Lvlcbh^Obfots-nq2~vd~~eihck~ta-0/08/21~hb~w e w
r5~Kfdutsd po RC 2-26-4: ~'d~$6,2:-nq2~vd~~87-bj~ta-0/08/28~~w e w
s5~Kfdutsd po RC 2-26-5: ~'d~$6,3:-nq2~vd~~87-bj~ta-0/08/38~~w e w
t5~Rveegb Aibjsb ld mhsedri n`j Ibq` Bqbqbcgsbghu inu` ibh ~'d~$7,0:^.`Rteeg`^Cgbls``ld^mjqefrg`n`h^K`qb^@qbq`ciqbihs&3/gnu``i`h`.^1/18.14,1:^M`hovs-lq4~vd~111:,14,1:~wr1dr~ta-0/09/08~hb~w e w
u5~Kfdutsd po RC 3-4-15 `s Efkih ~ae~MMR^Ihoeh^TC^/1./4.13`.^cdmgj/lo4~vd~~odqug~ta-1/2/33~2~x e x
v5~@nbs`w`sj ~be~$01,45`.^1125,/7,39^@nbq`ubsj/lo4~vd~1127,15,39~45az1~ta-2/03/25~~y e y
w5~Kfdutsd po RC 4-33-53 `u JRLBNO UṚoeĂubm` ~be~$13,51`.^1120,02,15^HTLBNM`Usjmcbw`m-no4~vd~1122,20,15~c1jfy~ta-2/15/31~b~y e y
x5~Oeqs Jmru./3 ~be~$14,44`.^Oeqq^Horu./3/no2~vd~~416ui~ta-2/16/24~~y e y
y5~Kfdutsd po RC 4-36-38 `u JRLBNO Otof ~be~$16,36`.^1123,/8,17^HTLBNM`Ovod-nq2~vd~1125,16,17~0x5wr~ta-2/18/16~bb~y e y
z5~Kfdutsd po RC 4-38-53 `u O`hots ~be~$18,51`.^1124,/9,33^Mbhotq/lq4~vd~1126,17,33~2i9xw~ta-2/1:/31~hb~y e y
05~Kfdutsd po RC 4-40-27 `u JRLBNO UṚoeĂubm` ~be~$20,25`.^1121,02,22^HTLBNM`Usjmcbw`m-no4~vd~1123,20,22~2g6cn~ta-2/22/05~b~y e y
15~Jbnb C`kwb`m Ti`uqt ~be~$20,41`.^Jbn`^Abkwb`m`Tg`sst/no2~vd~~wpyuh~ta-2/22/21~~y e y
25~Rvoe`z Efbrs Mfbutqf , Bnbqbu`uj ~be~$20,54.55^.`Rtme`z`Edbts^Kfbuvqd`.^1/24.21,24^@lbqbw`sj/lo2~vd~1126,21,24~-ufyx~ta-2/22/34~~y e y
35~Kfdutsd po RC 5-2-14 ~ce~$/0,32.33^.`Ocos^31/4.14,/7-nq2~vd~1116,14,17~416ui~ta-3/0/32~~/ e /
45~Kfdutsd po RC 5-2-16 ~ce~$/0,34`.^Oeqq^11/6./4.16-lq2~vd~1116,14,18~0v2bi~ta-3/0/34~~/ e /
55~Kfdutsd po RC 5-3-16 `s JTJDNM WṚmeĂw`o` ~ce~$/1,34`.^1122,/6,39^HTLBNM`Usjmcbw`m-no4~vd~1124,14,39~ya2vm~ta-3/1/34~b~/ e /
65~Ffuuhof pvs pg Lbsdsj`k Qbmhr ~ce~$/3,35`.^Ffushmh^pvs^pg^L`udsj`k`Q`mft-nq2~vd~~odqug~ta-3/3/35~~/ e /
75~@sbw`ed ~ce~$/6,12.13^.`1//9^Bs`ubed-LQ2~vd~1119,10,12~sn0f0~ta-3/6/4~~/ e /
85~Kfdutsd po RC 5-30-62 `u JRLBNO UṚoeĂubm` ~ce~$10,60`.^1124,/:,18^HTLBNM`Usjmcbw`m-no4~vd~1126,18,18~6m-vn~ta-3/12/40~b~/ e /
95~UṜoeĀw`mb ~ce~$10,60`.^Usjmc`w`o/lo4~vd~~k'owp~ta-3/12/40~g~/ e /
-5~Kfdutsd po RC 5-35-22 `u JRLBNO @gnfe`c`c ~ce~$15,20`.^1123,/7,32^HTLBNM`@indcbc`c-no4~vd~1125,15,32~416ui~ta-3/17/00~j~/ e /
'5~Kfdutsd po RC 5-35-23 `u JRLBNO @gnfe`c`c ~ce~$15,21`.^1123,/7,33^HTLBNM`@indcbc`c-no4~vd~1125,15,33~89bxs~ta-3/17/01~j~/ e /
a6~Kfdutsd po RC 5-37-9 `s JTJDNM Edkij ~ce~$17,17`.^HTLBNM`Cfmgh&3/-lq2~vd~~iqoeu~ta-3/19/7~9~/ e /
b6~Ibhbmo`si Q`ui Xbsqb kdduvqf ~ce~$17,27`.^Ibh`mmbsi`Q`ui^X`uqb`kddutqd`,`3/02./1,13`JRJDPM^Ivgv/lo4~vd~1122,11,15~-scdo~ta-3/19/07~4~/ e /
c6~Kfdutsd po RC 5-37-36 `u JRLBNO UṚoeĂubm` ~ce~$17,34`.^1125,02,25^HTLBNM`Usjmcbw`m-no4~vd~1127,20,25~0v2bi~ta-3/19/14~b~/ e /
d6~Kfdutsd po RC 5-4/-9 `s JTJDNM O`fqvs ~ce~$2/,17`.^1126,03,21^HTLBNM`Mbhots/lo2~vd~1128,21,21~8'eg2~ta-3/21/7~mb~/ e /
e6~Kfdutsd po RC 5-4/-54 `u JRLBNO UṚoeĂubm` ~ce~$2/,52`.^1126,/6,38^HTLBNM`Usjmcbw`m-no4~vd~1128,14,38~eihck~ta-3/21/32~b~/ e /
f6~Rfotdt `oe Rfotd Nakfbst ~de~MMR"TA`14,12,/0`,`Tdmtfr^`oc`Tdmtf^Nakddur-nq2~vd~~wpyuh~ta-4/0/2~~0 e 0
g6~Bsfbsjnm pe Vojufqrf ~de~MMR"TA`14,12,/8`,`Dqdbuhnm`ng`Tmjwdqrf^.`1/24,/1./6`HRLDNM^Onje`-nq2~vd~1124,11,16~g7nyy~ta-4/0/:~a~0 e 0
h6~Kfdutsd po RC 6-2-29 `s JTJDNM WṚmeĂw`o` ~de~MMR"TA`14,12,27`,`3/08./7,37`JRJDPM^Ushoe`ubo-lo4~vd~1128,17,39~iolvk~ta-4/0/47~b~0 e 0
i6~Kfdutsd po RC 6-5-6 bs JTLBPM WṜmcĂwbmb ~de~MMR"TA`14,15,/6`,`3/08.00,13`JRJDPM^Ushoe`ubo-lo4~vd~1128,20,15~slxwq~ta-4/3/8~b~0 e 0
j6~Kfdutsd po RC 6-6-15 `s JTJDNM Ktgv ~de~MMR"TA`14,16,13`,`3/03./3,22`JRJDPM^Ivgv/lo4~vd~1123,13,24~aeget~ta-4/4/33~4~0 e 0
k6~Kfdutsd po RC 6-2/-29 `u JRLBNO Itiv ~de~MMR"TA`14,21,07`,`3/03./7,26`JRJDPM^Ivgv/lo4~vd~1123,17,28~g3huf~ta-4/01/07~4~0 e 0
l6~Kfdutsd po RC 6-23-54 `u JRLBNO Itiv ~de~MMR"TA`14,25,32`,`3/04./0,20`JRJDPM^Ivgv/lo4~vd~1124,10,22~acdvj~ta-4/05/32~4~0 e 0
m6~Kfdutsd po RC 6-3/-2 ~de~MMR"TA`14,31,/0`,`3/05./6,11`JRJDPM^Mpheb-lq4~vd~1125,16,13~czgwo~ta-4/11/0~a~0 e 0
n6~Fmpshghbbuhno pe Gnmz Mbnf ~de~MMR"TA`14,37,/0`,`Hknsjehbbsjpm^pg^Gnmx`O`lf`,^1105.0/.16^Mpheb-lq4~vd~1125,2/,18~yc5ew~ta-4/17/0~fb~0 e 0
o6~Mbsbj U`so`m ~de~MMR"TA`14,37,/0`,`O`qbl^U`smbo^,`3/03.01./6`Onhcb-nq2~vd~1125,2/,18~yc5ew~ta-4/17/0~fb~0 e 0
p6~Mbsbj U`so`m ~de~MMR"TA`14,37^,^O`sbj^Wbqm`o^.`1/25,0/./7`Mnje`-lq2~vd~1125,2/,17~u80xv~ta-4/17~fb~0 e 0
q6~Kfdutsd po RC 6-2/-29 `u JRLBNO Itiv ~de~MMR^TA`14,21,07$,`3/03./7,26`JRJDPM^Ivgv/lo4~vd~1123,17,28~g3huf~ta-4/01/07~4~0 e 0
r6~Kfdutsd po RC 6-28-21 `u JRLBNO UṚoeĂubm` ~de~MMR^TA`14,2:,0/$,`3/09.00,23`JRJDPM^Ushoe`ubo-lo4~vd~1129,20,25~ya2vm~ta-4/0:/0/~b~0 e 0
s6~Kfdutsd po RC 7-2-13 `s JTJDNM Ktgv ~ee~MMR"TA`15,12,11`,`3/04.0/,15`JRJDPM^Ivgv/lo4~vd~1124,2/,17~odqug~ta-5/0/31~4~1 e 1
t6~HTLDNO Ubencbsb ~ee~MMR"TA`15,14,06`,`JRJDPM^Ubcpe`qb/lo2~vd~~439ds~ta-5/2/26~~1 e 1
u6~Kfdutsd po RC 7-5-16 `s Ophe` ~ee~MMR"TA`15,15,14`,`3/06./4,14`Onheb-lo4~vd~1126,14,16~6obfx~ta-5/3/34~fb~1 e 1
v6~Kfdutsd po RC 7-25-66 `u JRLBNO Itiv ~ee~MMR"TA`15,27,44`,`3/06./0,2/`JRJDPM^Ivgv/lo4~vd~1126,10,21~czgwo~ta-5/07/44~4~1 e 1
w6~@qqf`s`mdf ng S`n`tkbbgbsz` ~ee~MMR"TA`15,41,08`,`Boofbq`mdd`pe^Sbl`tk`di`qzb^,^3/26,/4.13^Onje`-nq2~vd~1126,12,35~6obfx~ta-5/21/08~fb~1 e 1
x6~Bportfqhoh sif vpqru Dmfnz ~ee~MMR^TA`15,29,30$,`Dnmrvdqhof`ugd`xnqru^Fodlz`,^1107./4.34^Mpheb-lq4~vd~1127,14,36~mwsxu~ta-5/09/30~fb~1 e 1
y6~Kfdutsd po RC 8-5-12 `s JTJDNM Ktgv ~fe~$/3,30`.^1124,/9,34^HTLBNM&11Ktgv/lo2~vd~1126,17,34~mwsxu~ta-6/3/30~4~2 e 2
z6~Kfdutsd po RC 8-7-8 bs JTLBPM Kvgt ~fe~$/5,18`.^1124,03,22^HTLBNM`Ivit-nq2~vd~1126,21,22~-scdo~ta-6/5/:~4~2 e 2
06~Kfdutsd po RC 8-9-1: ~fe~$/7,38`.^HTLBNM`Mpjc`/no2~vd~~u80xv~ta-6/7/38~a~2 e 2
16~Kfdutsd po RC 8-2/-46 `u Qtoi`cj Abhi ~fe~$0/,44`.^1124,/2,19^Ovoi`aj^Cbfg/no2~vd~1126,10,19~mwsxu~ta-6/01/24~ab~2 e 2
26~Jbnb B`jbsrgbo ~fe~$01,18`.^Jbn`^@bjbsrgbo^,^N`vshsjvr-lq2~vd~~acdvj~ta-6/03/8~h~2 e 2
36~Kfdutsd po RC 9-:-16 `s Qbmeg`sqtq ~ge~MMR^Ihoeh^TC^/7./:.14`.^1/23.15,17^O`ocibqovs-lo4~vd~1125,15,17~op86zb~ta-7/8/34~0~3 e 3
46~Kfdutsd po RC :-6-5 bs JTLBPM Njq` Sp`e ~he~MMR^Ihoeh^TC^/8./6./5$~vd~1123,13,32~k'owp~ta-8/4/7~n~4 e 4
56~Kfdutsd po RC :-6-5 bs JTLBPM Njq` Sp`e ~he~MMR^TA`18,16,/5`Gjoch$~vd~1123,13,32~k'owp~ta-8/4/7~n~4 e 4
66~Kfdutsd po RC 2//0-23 `u Q`ocgbsots ~ie~MMR^Ihoeh"2.01,22`.^1125,/2,17^Obocg`sovs-lq4~vd~1127,10,17~ekkxt~ta-01-2/01~0~5 e 5
76~Kfdutsd po RC 2//1-7 `s JTJDNM Nhqb Snbc ~ie~MMR^Ihoeh"3./5^.^3102.13,14^JTJBPO^Lhs``Sn`e/lo2~vd~1124,13,34~slxwq~ta-01-3/5~n~5 e 5
86~Kfdutsd po RC 2//4-53 ~ie~MMR^Ihoeh"6.31^.^31/3.2/,16-nq2~vd~1115,2/,36~416ui~ta-01-6/31~~5 e 5
96~Kfdutsd po RC 2//6-2 `s Qvmf ~ie~MMR^Ihoeh"8./0^.^31/4.10,/4^Qvmd/no2~vd~1116,10,14~k9lbg~ta-01-8/0~o~5 e 5
-6~Kfdutsd po RC 2//8-2: `u Qtod ~ie~MMR^Ihoeh":.08^.^Qvmd/no2~vd~~q0tvl~ta-01-:/08~o~5 e 5
'6~Kfdutsd po RC 2//1-7 `s JTJDNM Nhqb Snbc ~ie~MMR"3,17^Gjoch^.^3102.13,14^JTJBPO^Lhs``Sn`e/lo2~vd~1124,13,34~slxwq~ta-01-3/5~n~5 e 5
a7~Kfdutsd po RC 20/1-47 `u Bls`ubuh ~je~MMR^Ihoeh^TC^00./3.25`.^1/26.15,23^@ls`wbsh/no2~vd~1128,15,23~8'eg2~ta-02-3/25~gb~6 e 6
b7~Kfdutsd po RC bs Mnje` ~ke~MMR"TA`.^1123,/9,39^Mpjc`-no4~vd~1125,17,39~u80xv~ta~fb~c e oc
c7~Kfdutsd po RC bs Mnje` ~ke~MMR"TA`.^1125,02,27^Mpjc`-no4~vd~1127,20,27~89bxs~ta~fb~c e oc
d7~Kfdutsd po RC bs UṚoeĀubob ~ke~MMR"TA`.^Kfdstqf^.`0/.2/,22^Wshmebu`m/lq4~vd~1121,2/,42~wpx8b~ta~g~c e oc
e7~Kfdutsd po RC bs UṚoeĀubob ~ke~MMR"TA`.^Kfdstqf^.`1/21,0/.22`Uqjoc`ubm/no2~vd~1121,2/,42~wpx8b~ta~g~c e oc
f7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/2^.`1/17,01.13/lo4~vd~1117,21,33~mupcl~ta~o~c e oc
g7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/3^.`1/17,01.14/lo4~vd~1117,21,34~u6xcm~ta~o~c e oc
h7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/4^.`1/17,01.15/lo4~vd~1117,21,35~eihck~ta~o~c e oc
i7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/5^.`1/17,01.16/lo4~vd~1117,21,36~acdvj~ta~o~c e oc
j7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/6^.`1/17,01.17/lo4~vd~1117,21,37~0v2bi~ta~o~c e oc
k7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/7^.`1/17,01.18/lo4~vd~1117,21,38~87-bj~ta~o~c e oc
l7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/8^.`1/17,01.19/lo4~vd~1117,21,39~sjubh~ta~o~c e oc
m7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^12-lo4~vd~1116,10,12~vnwxd~ta~o~c e oc
n7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^13-lo4~vd~1116,10,12~40l-~ta~o~c e oc
o7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^14-lo4~vd~1116,10,12~6k7ae~ta~o~c e oc
p7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^15-lo4~vd~1116,10,12~f2zvd~ta~o~c e oc
q7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^16-lo4~vd~1116,10,12~x9ecb~ta~o~c e oc
r7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^17-lo4~vd~1116,10,12~'rs6~ta~o~c e oc
s7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^18-lo4~vd~1116,10,12~'rs6~ta~o~c e oc
t7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^19-lo4~vd~1116,10,12~owp1d~ta~o~c e oc
u7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^1:-lo4~vd~1116,10,12~636hb~ta~o~c e oc
v7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^21-lo4~vd~1116,10,12~40l-~ta~o~c e oc
w7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^22-lo4~vd~1116,10,12~wpx8b~ta~o~c e oc
x7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^23-lo4~vd~1116,10,12~ma6y~ta~o~c e oc
y7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^24-lo4~vd~1116,10,12~kp3jb~ta~o~c e oc
z7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^25-lo4~vd~1116,10,12~abu-b~ta~o~c e oc
07~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^26-lo4~vd~1116,10,12~f1fxb~ta~o~c e oc
17~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^27-lo4~vd~1116,10,12~vnwxd~ta~o~c e oc
27~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^28-lo4~vd~1116,10,12~u4utc~ta~o~c e oc
37~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^29-lo4~vd~1116,10,12~g3huf~ta~o~c e oc
47~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^2:-lo4~vd~1116,10,12~52n7e~ta~o~c e oc
57~řsĬm` OqbcgtqĂe` O`tuhlft , Igborh ~ke~MMR"TA`.^Rsjk`^Qqbcgtqbc`^Q`tuhlft^,^3/29,/3.15^Kgborh/no2~vd~1129,11,37~ohwyz~ta~~c e oc
67~Vibu bqd ugd Wfcbr ~ke~MMR"TA`.^Vibs^`sd`ugd`Wdc`t^.`1/28,/8./2`O`oeg`qqts/lo4~vd~1128,18,12~6obfx~ta~0~c e oc
77~řsĬn`e Aibf`wbe L`sib ~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//4`Ovod-nq2~vd~1116,10,12~2x20~ta~o~c e oc
87~řsĬn`e Aibf`wbe L`sib ~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//5`Ovod-nq2~vd~1117,10,12~fw~ta~o~c e oc
97~řsĬn`e Aibf`wbe L`sib ~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//6`Ovod-nq2~vd~1118,10,12~2x20~ta~o~c e oc
-7~řsĬn`e Aibf`wbe L`sib ~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//7`Ovod-nq2~vd~1119,10,12~xv~ta~o~c e oc
'7~@eesdtr up sif As`gnbbgbsjdt ~pc~$@ccsdtt^sp`sgd`Asbglbdg`qjdt`,^3102,14.4/^JTJBNO^Wshmebu`m/lq4~vd~1124,14,41~q0tvl~~b~jd
a8~@ssjubk Dm`rt jm Cvbsj` . Cx`qlb ~pc~$@qqjubm^Bmbrr^jm`Ev`sl`^,`1120,16,14`Cxbqjb/lo2~vd~1122,14,36~439ds~~~jd
b8~@tubjbkhzb Kffm` ~pc~$@rsbjbmhxb`Kddm`/no2~vd~~416ui~~~jd
c8~@xbldohmh Sgf Dnorbjptroftr ~pc~$@v`ldojmf`Ugd^Dnotbhpvrmdtr`.^HTLBNM`Rpm`ovs-lo4~vd~~cxdbf~~a~jd
d8~@xbldohmh Sgf Dnorbjptroftr ~pc~$@v`ldojmf`Ugd^Dnotbhpvrmdtr`JRJDPM^Rpkbqtq/no2~vd~~cxdbf~~a~jd
e8~Abtjb Ogjmnrpqix ne JRJDPO ~pc~$A`rjb`Qghmprnoix`pe^JTJBNO^.`1/25,/6.01`HRLDNM^Q`oeg`sqtq-no4~vd~1125,16,21~m0y1bb~~p~jd
f8~Aibh`w`c HĪsĂ Hkpqhft ~pc~$Ag`h`wbc^Hjs`^Hkpshdt`,^1106.01.22^Mbfqvq-nq2~vd~1126,21,24~k'owp~cf~hb~b ld
g8~Aibh`w`c HĪsĂ jmtsqvdsr vt inv un Mjwd nts Khwft ~pc~$Ag`h`wbc^Hjs`^jmtuqtdur^tt^ipv^up^Khwd`ptq`Mhudt^.`1/19^M`hovs-LQ4~vd~1119,10,12~45az1~cf~hb~b ld
h8~Aibh`w`m l` Tbn`s`m . Aivc`odrxbq ~pc~$Ag`h`wbm^lb^R`n`sbm^.`1/06,1:,18`Agtc`ofrvbs-lo4~vd~1126,18,38~c1jfy~~~jd
i8~Aiblsj Rbofgbn.řsĪkb OqbcitqĀcb @risbxb ~pc~$Ag`lsj`R`ohg`l.Rsjk``Qq`aitqbc``Brgqbxb`,^3103,18.13-nq2~vd~1125,18,15~wr1dr~~~jd
j8~Aibw` ~pc~$Ag`w``.^1114,/:,26-lq4~vd~1116,18,26~u80xv~~~jd
k8~Asbilbbgbsh Dmbrt , Bq`wbed ~pc~$Aq`ilbdg`sj^Bkbrt`,^3100,15.12^Bs`u`ed/no2~vd~1122,15,14~u6xcm~~~jd
l8~Asbilbbgbsh Tbnlfk`o ~pc~$Aq`ilbdg`sj^R`nlfm`m`.^1/23.18,16-lo4~vd~1125,18,16~439ds~~~jd
m8~Bibos @me Rsbz Gjfg Gnqfwfq , JZE Qboci`qqvq ~pc~$Bg`os`Bmc`Ts`x`Gjhg^Gpqdufq`.^HZG^O`ocibqovs-lo4~vd~~g3huf~~0~jd
n8~Cizbmqtqwbj Kbq` jh Whcij ~pc~$Cgxbmqvqubl^I`q``lh^Wjcgh`,`3//8.01,40`Qtmf/lo2~vd~1118,21,42~439ds~~o~jd
o8~Cizbmqtqwbj Kbq` rd Cg`hbw`o jb rlbsbm gnhb ~pc~$Cgxbmqvqubl^I`q``td^Ci`f`w`o`j``tl`qbm`infb`,^11/:`Otof-lo4~vd~111:,10,12~6m-vn~~o~jd
p8~Cjtdhqkdt F`uifqjmf . cb ~pc~$Chrdhqmdr`H`sgfqjof^.`1/08,17,18`Mnhe`/no2~vd~1128,15,38~czgwo~onh~~jd
q8~Cjtdhqkdt F`uifqjmf Mdbuvsd ~pc~$Chrdhqmdr`H`sgfqjof^Mfbstsd`.^1123,/:,38^Ovod-lq2~vd~1125,18,38~slxwq~~o~jd
r8~Cxbsjb Jbug` 12 ~pc~$Cv`sjb`J`ui`^/2^.`1/22,/4.15/lo4~vd~1122,14,35~-ufyx~~~jd
s8~Cxbsjb Jbug` 13 ~pc~$Cv`sjb`J`ui`^/3^.`1/22,/4.15/lo4~vd~1122,14,35~q62icb~~~jd
t8~Dlbe`tgh.śqĪmb Os`aivoĀeb Jbsgb , eb ~pc~$Dj`e`tih,Tshk``Osbagvq`c``Jbug``.^1/23.17,31^Mnjcb/lo4~vd~1125,17,31~mwsxu~onh~~jd
u8~Dlbe`tgh Dk`tt ~pc~$Dj`e`tih^Dm`rr`,`3/02./5,20`O`fqvq-lq2~vd~1122,15,22~g7nyy~~hb~jd
v8~FĬuĂ K`xbosh Wb Qq`tim` Vusbq ~pc~$Fhsb^Kbx`ouh^Ub^Qs`rio`^Tusbs^,`Qtmd`1112,23,10/lq4~vd~1114,21,32~416ui~cf~o~b ld
w8~Fmpshfr pg Kpse D`hubmxb N`i`osbagv ~pc~$Fknshft^ng`Knqe^Di`hubmx``Lbi`osbagt`,`3/05./5,35`JRJDPM^Rvqbu-lq4~vd~1125,15,37~q4zz4~~ib~jd
x8~Fmpshghbbuhno pe GF T`mljssbm Qs`aiv , c` ~pc~$Fknshgjb`ujnm^pe`IF^Tbmjhssbo^Osbagt`,`3/06./8,2/`Onheb-lo4~vd~1126,18,21~sjubh~onh~~jd
y8~Fmpshghbbuhno pe QĀeiĀ Ebnne`q ~pc~$Fknshgjb`ujnm^pe`S`cib^C`nnebq^.`1/05,17,16`HRJDNO`Rtsbs-lq2~vd~1125,15,36~u6xcm~~ib~jd
z8~Fmpshghbbuhno pe Rvbuh Npi`od Nbs`kj ~pc~$Fknshgjb`ujnm^pe`Tv`uj^Lni`of^Lbu`ih`,`3/04./6,20`O`fqvq-lq2~vd~1124,16,22~odqug~~hb~jd
08~Gpvtd Oqphq`n.Itn Aibf`wbo ld ibh . Mhnch ~pc~$Gnttd`Qqnhs`l,Itn`Agbh`u`o^lf^gbj^,^Mhneh^Bidlcbabe-lq4~vd~~iolvk~~'~jd
18~HTLDNO Xpvsg Gpqvl . O`oei`sots ~pc~$HRJDNO`Xnvug^Epqvn^,`Q`mci`sqtq/no2~vd~~g3huf~~0~jd
28~Hnqpqu`mdf ng HĪuĀ Ejrssjctuhno ~pc~$Hlopqubmbf`ne^Hhub^Cjtsqhctujnm`.^1/17.21,24^@ls`wbsh/NO2~vd~1119,21,24~439ds~cf~gb~b ld
38~Hoeshzn lb Ujti`zd ~pc~$Hmcshzp^jb`Uhri`zf^,`3/06./2.11`Cdkfbtn/lo4~vd~1128,10,33~ojzh9~~jb~jd
48~Hojuhbshpo Kfdutsd ~pc~$Hmhuhbuhno`Kdbutsf^,`3/03./8./6`JRJBPM`Q`mei`qovq/no2~vd~1125,16,18~6m-vn~~p~jd
58~Hotuqvbsjpm pg Kpqc Mnqe D`js`oz` ~pc~$Hmruqvdshpo^ne`Kpsc^Mpqc^Dgbjs`oz`^,`1123,18,/5`Lvna`j/lo2~vd~1125,16,17~czgwo~~3~jd
68~Ibhbmo`si J`uib . Biblnstih ~pc~$I`fbmobsg`L`sgb^.`1/26,/5.06`Bgbnnqrih/no2~vd~1126,15,26~slxwq~~~jd
78~Ibhbmo`si Q`ui Xbsqb Kdduvqf ~pc~$I`fbmobsg`S`sg`Xbuq``Mdbsvqf`,^3106,10.17^Qvmd-no4~vd~1128,10,19~odqug~~o~jd
88~Ibon`ts`nj Eftuhw`k Mdbuvsd , eb ~pc~$I`mn`tu`lj`Edruhwbk^Mfbstsd`.^1124,/:,21^Mpjc`-no4~vd~1126,18,21~2g6cn~onh~~jd
98~Ijwbm Rgbjkh . Qbigbor Ipvrf ~pc~$Ihubm`Tg`jmh^,`1125,13,/6`Qbkg`ot^Gnvrf/lo4~vd~1127,11,18~wr1dr~~~jd
-8~JṜṤṈ` Agbwm`nsjs ~pc~$Jqhtgob^Aibum`nqju^,`3//4./:.14/no2~vd~1116,18,36~q2wev~~~jd
'8~Kpse D`hubmxb t Kntsodx up WṚmeĂu`ob ~pc~$Knqe^Di`hubmx`(r`Kntsodx^un`Wqhoe`u`o^.`1/26,/2./6`HRLDNM^Qtof-lq4~vd~1126,12,16~mwsxu~~bb~jd
a9~Kpse D`hubmxb N`i`osbagv 6/1sg Bmmjwfqt`qz sn Wjrjs ~pc~$Knqe^Di`hubmx``Lbi`osbagt`411sg`Bmmhwdst`qz`sn^Wqjoc`wbm^Ujrju^,`3/04.02.14`Wqhme`wbm-nq2~vd~1126,20,36~439ds~~g~jd
b9~Kpse LṚṢṈb r Bqof`qbobd . HTJBPO @sbw`ed ~pc~$Knqe^Lshrio`&r`@qqd`sbmbd`,`3/05./8,18`JRJDPM^@s`wbcd/no2~vd~1125,18,1:~439ds~~~jd
c9~Lfbohof pg Cbnpcbq`tu`jbn ~pc~$Ld`ohoh^ng`C`lpcbs`rubj`l`,`3/06.00,17`Wqhoe`u`o-nq2~vd~1126,20,19~89bxs~~g~jd
d9~Lfsb Cg`sbs Nbi`o , e` ~pc~$Ldqb^Ci`qbu^L`i`o`,^3104,10.12^Ophc`/LQ4~vd~1126,10,14~-2r6xb~onh~~jd
e9~Lpsohof Dm`rt ~pc~$Lnqohoh^Bmbrr-no4~vd~~wpyuh~~~jd
f9~Mbbn Bo`sbcgpotd a`dimd lf mhxf Cgzbo`qtqwbj ij Ibo` l`qf ~pc~$M``n^Bq`qbegnmtd`c`biod^jf^mjxd`Egx`o`qvqubl^gh`Ibq`^lbqd^.^31/7/no2~vd~1119,10,12~k'owp~~~jd
g9~Mbnb T`mljqsbo , c` ~pc~$M`lb^Tbmjjss`m`,`3/06./4,20`Onheb-lo4~vd~1126,14,22~k'owp~onh~~jd
h9~Mbwbcwho N`mebm Q`qjlq`nb ~pc~$M`ubcwjo^Nbmc`m^Qbqhls`l``,`3/07./2,21`N`xbqtq-no4~vd~1127,12,23~slxwq~~d~jd
i9~Mbwbcwho N`mebm Q`qjlq`nb ~pc~$M`ubcwjo^Nbmc`m^Qbqhls`l``,`3/07./2,22`N`xbqtq-no4~vd~1127,12,24~2g6cn~~d~jd
j9~Mbwbcwho N`mebm Q`qjlq`nb ~pc~$M`ubcwjo^Nbmc`m^Qbqhls`l``,`3/09./1,3/`N`xbqtq-no4~vd~1129,11,31~yc5ew~~d~jd
k9~Mbwbcxhob O`sjlqbl` . Bibnobg`uj ~pc~$M`ubcxjo``Q`qhlqbn`^.`1/03,13,18`Bg`nobi`sj/lo2~vd~1123,11,38~87-bj~~~jd
l9~Mfdu`s ng Hmtustdshpor .14 ~pc~$Mdbu`s`ne`Jmrsstduhnot^/0./4/lo4~vd~~czgwo~onh-2~~jd
m9~Mjtugb , e` ~pc~$Mhrugb`,^3106,20.20^Ophc`/lq4~vd~1128,20,22~c1jfy~onh~~jd
n9~Nvs JṜṢṆb A`mbs`n ~pc~$Ntq`Jsjrgob^A`m`sbl^.`1/06,14,1:`Uqhocbw`m/no2~vd~1126,12,3:~439ds~~g~jd
o9~Obsjjs`lb Kdduvqf `u Q`wbm ~pc~$O`qjjsbl``Mdbsvqf``s`S`u`m^.`1/26,00.15`Uqjoc`ubm/no2~vd~1126,20,35~89bxs~~g~jd
p9~Obtuhnd pg Cisvub `oe Osbikbc Nbg`sbk . HTLBNO W`mk`ci Ujez`o`fbs ~pc~$O`ruhnf^ng`Cgqvub``me`Oq`ikbe^Lbi`q`k^.`1/25,/5.14`HRLDNM^W`mm`ai`Uhcz`obf`s/lo2~vd~1125,15,34~u6xcm~~~jd
q9~Obtuhndr pe Mpsc I`hbmmbui ~pc~$O`ruhnfr^pg^Knsc`K`fbom`si^.`1/25,/5.19`HRLDNM^C`spc`/no2~vd~1125,15,39~czgwo~~kb~jd
r9~Osfn . cb ~pc~$Oqdn^.`1/28,00.03`Mnje`-lq2~vd~1128,20,23~6obfx~onh~~jd
s9~Osfn` ~pc~$Oqdn``.^1114,/:,26-lq4~vd~1116,18,26~0z8f1~~~jd
t9~Qbkb S`mdinc . Cx`qlb ~pc~$Q`ib^Sbmbipc^,`1120,16,15`Cxbqjb/lo2~vd~1122,14,37~0v2bi~~~jd
u9~Qbn Ai`jupm lb Fvm`hbm ~pc~$Q`l`Aibjspo^j``Fvo`fbo^,^14.2/,24-lo4~vd~1116,2/,24~jok9e~~~jd
v9~Qbn Ai`jupm lb Fvm`hbm ~pc~$Q`l`Aibjspo^j``Fvo`fbo^,^3/16,01.02-no4~vd~1116,2/,24~jok9e~~~jd
w9~Qbn Jbsgb , Lboovq ~pc~$Q`l`Jbug``.^1/23.2/,15^J`oovs-lq4~vd~1125,2/,15~k'owp~~~jd
x9~Qbn Uji`zb `vs Qbl lb @zpexb lf @fbnbm ~pc~$Q`l`Ujk`xb``tq`Qbn^jb`@xnexb`ld`Bf`lbm`.^1114,01,23-lq4~vd~1116,2/,23~416ui~~~jd
y9~Qbn jb Ubo`ubt `vq Sbu`o l` U`ei` ~pc~$Q`l`jb`U`obu`r``vs^Qbw`m^l``W`cib^,^3/16,01.01-no4~vd~1116,2/,23~odqug~~~jd
z9~Qbnb L`sib , Nbtshsvt ~pc~$Q`lb^Lbsgb`,^Lbtsjstt/lo2~vd~~t3av~~~jd
09~Qvlnhoh Lbsgb . L`toehmzbqts ~pc~$Qtjnhoj^Jbug`^.^3106.15,02^Lbtmejmx`qts/lo4~vd~1128,15,22~q2wev~~~jd
19~Rffjmh JṜṤṆ` jo ugd N`sfsj`m Vpskc ~pc~$Rddjmh`Jqjtgm``ho`sgf`L`sfqjbk^Xpqkc`,`O`fqvq-LQ2~vd~~439ds~~hb~jd
29~Rijlri`rubj`n . JRJDPM eb ~pc~$Rghlribrsbl`l^.^3103.16,/2^JTJBPO^Mnjcb/lo4~vd~1125,16,12~89bxs~onh~~jd
39~Risbceg` ~pc~$Rgqbcei`^.`1//6,1:,04/lo2~vd~1116,18,24~c1jfy~~~jd
49~Risbci` Tug`s ~pc~$Rgqbcib^Rui`q-no4~vd~~6obfx~~~jd
59~řsĬ JṜṢṆb B`jubmz` SĂcgĂ LṚṤṆ` O``ij @ox` ~pc~$Rqh`Jsjrgob^Bgbhubmxb`Q`ci``Lqhtim`^O`bih^Box`^.^3104.12,11^Tpk`qvq-lq2~vd~1126,12,31~-ufyx~~pb~jd
69~řsĬm` OqbcgtqĂe` J`ui` ~pc~$Rqhm``Qq`cito`e``L`sib^,^3/26,/4.18^JRLDNM`Wqhme`wbm-nq2~vd~1126,12,3:~-scdo~~b~jd
79~řsĬm` OqbcgtqĂe` KĪmĂlqjub . cb ~pc~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/25,/7.11`Mnje`-lq2~vd~1125,17,31~iqoeu~onh~~jd
89~řsĬm` OqbcgtqĂe` KĪmĂlqjub . Ljs` Spbc ~pc~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/26,/4.05`Lhsb^Qnbc/no2~vd~1126,14,25~slxwq~~~jd
99~řsĬm` OqbcgtqĂe` KĪmĂlqjub ~pc~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/26,/5.19`Cdmih-lq2~vd~1126,15,39~89bxs~~2~jd
-9~Rvoe`z Efbrs.Fl ih Ci`fbxbm G`j ~pc~$Rtme`z`Edbts,Dl^ij^Aibf`vbm`I`h`.^1/24.17,27^M`hovs-lq4~vd~1126,17,27~oftdq~~hb~jd
'9~Rvoe`z Efbrs.Ibq Ihwb Ribosj Bibgsb I`j , e` ~pc~$Rtme`z`Edbts,Gbq`Khub`Rg`osj`Bgbis`^I`j`,^3104,14.2/^Ophc`/lq4~vd~1126,14,21~slxwq~onh~~jd
a-~Rvoe`z Efbrs.Ibqjm`bn Rbolhss`o ~pc~$Rtme`z`Edbts,Gbqjo``n`R`mlhsu`m`.^1/24.15,25^M`hovs-lq4~vd~1126,15,25~439ds~~hb~jd
b-~Rvoe`z Efbrs.Jnopqsbobd pg Cg`hbu`e HĪuĀ ~pc~$Rtme`z`Edbts,Hnopss`odd^ng^Ci`fbw`c^Hhub^,`3//7.03./6`Qtmd/LQ4~vd~1119,21,18~iqoeu~cf~o~b ld
c-~Ubsjn , Tvmcbz Ef`ru.JṚṤṈb Mnuft tt . e` ~pc~$Rtme`z`Edbts,Jshtim``Mnudt^vt^,`3/03.01./4`Onhcb-nq2~vd~1125,2/,16~q2wev~onh~lb~jd
d-~Rvoe`z Efbrs.LṜṢṈ` Tvc`nb Runqz ~pc~$Rtme`z`Edbts,Jshtim``Ttc`n``Tsnsz^,^3/22,/5.13^Cdmh`tn/lo2~vd~1122,13,35~iolvk~~jb~jd
e-~Rvoe`z Efbrs.Qsdn Rbh`q Bvq L`ib`mbsugb Rbh`q ~pc~$Rtme`z`Edbts,Osdn`R`hbq^@vq`N`gbbm`qugb`R`hbq^,`1118,14,/7`Afmf`vn-LO4~vd~111:,12,19~u80xv~~jb~jd
f-~Rvoe`z Efbrs.Tblvcqb L`oui`o ~pc~$Rtme`z`Edbts,Rblveq``N`msi`o`,^3107,13.24^JTJBNO^Obfovs-lo4~vd~1129,13,26~c1jfy~~mb~jd
g-~Rvoe`z Efbrs Mfbutqf ~pc~$Rtme`z`Edbts^Kfbuvqd`.^1/25.11,18^HRLBPO^Ljs`^Qp`e/lo4~vd~1127,11,18~6m-vn~~n~jd
h-~Sif Nshfjo ng Cgbfube FĬuĂ ~pc~$Sgd`Nsjfho`ne^Cgbhu`e`Fhsb^.`1/19,01.02`HRLDNM^Blsbu`uj-LO4~vd~1119,21,22~iqoeu~cf~nb~b ld
i-~Ujtivb Gbshmbn Cjv`t ~pc~$Uhrivb`G`sjm`l`Cjx`r`.^Otod`3//6./5,21/no2~vd~1116,15,23~k9lbg~~o~jd
j-~Usbk` L`oe`k Qbqjjqbn` Dmbrt , . Qbwbk ~pc~$Uq`k``N`mebk^Obqjlq`nb^Bkbrt`,^3106^.^Sbu`m/lo2~vd~1128,10,12~q0tvl~~~jd
k-~VIOX,Inkz M`nf Efrsjw`k ~pc~$VGMX,Ipkx`O`ld`Eftshwbk^,`1126,1:,/7`Ovod-nq2~vd~1128,18,19~q2wev~~o~jd
l-~Vibu jr Tptk ~pc~$Vg`u^jt^Rpvk^,`1124,14,05`@ns`ubuh-lq2~vd~1126,12,27~oftdq~~gb~jd
m-~Vpsmc Gnmz Mbnf ~pc~$Vnqmc`Inkz`M`lf^.`1/26,0/./8`Otof^MUDB/no2~vd~1126,2/,18~wr1dr~db~o~d ld
n-~Xvwbjp Jp R`oefri , e` ~pc~$Xtubjp`Jn`T`mcfri`,^Ophc``1114,12,/7/lq4~vd~1116,10,19~acdvj~onh~~jd
o-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. J`uib Tdubo ~le~10"Ai`hbu`u`J`si``Tdubo-lo4~wd~~wr1dr~ta~~c te uc
p-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Rqbwbm ~le~11"Ai`hbu`ub^Rqbubo-lq4~wd~~kbsfz~ta~~c te uc
q-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Rheei`os` ~le~12"Ai`hbu`ub^Rhecibmsb/lo2~wd~~iqoeu~ta~~c te uc
r-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`.S`lbzbmb Jbug` ~le~13"Qblbz`mb`J`si`/no2~wd~~kbsfz~~~re uc
s-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`.W`rvefub Jvutlcbl`n ~le~14"Ubrvedub`Jtsvlcbj`n/lo2~wd~~l-4nc~~~re uc
t-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. M`sbe Ntmj Uxbtbcfu` T`lwbe ~le~15"RC^12,/6./5^O`sbc^Nvmh^Wxbt`cfw`^Rblwbc-nq2~wd~~isrz3~ta-0/4/7~~w te uc
u-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Jtouj N`gbs`mj lh Oqbssgbobxf /2 ~le~16"RC^12,/9`Jtmuh`N`gbs`mh`jj`Oqbssg`o`zf^/2/lo2~wd~~c3m07~ta-0/7~~w te uc
v-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Jtouj N`gbs`mj lh Oqbssgbobxf /3 ~le~17"RC^12,/9`Jtmuh`N`gbs`mh`jj`Oqbssg`o`zf^/3/lo2~wd~~89bxs~ta-0/7~~w te uc
w-~Xbus` 1/21 , Dm`tr bu Rivl`u`k ~me~$Bk`tr`bs^Titj`u`m`,^310/,14.28^Ibqhcx`s/lo4~wd~1121,14,2:~odqug~~5~re vc
x-~Xbus` 1/21 , Dm`tr gpq Zbuqb ~me~$Bk`tr`gnq`Z`sqb^.`1/21,/4.0:`G`sjcv`s-nq2~wd~1121,14,2:~oftdq~~5~re vc
y-~Xbus` 1/21 , Lbsi` 12,/2 ~me~$J`si``10,12^,^3/21,/6.1/^I`sjcvbs-lo4~wd~1121,14,31~sn0f0~~5~re vc
z-~Xbus` 1/21 , Lbsi` 12,/3 ~me~$J`si``10,13^,^3/21,/6.1/^I`sjcvbs-lo4~wd~1121,14,31~kbsfz~~5~re vc
0-~Xbus` 1/21 , Lbsi` 13,/2 ~me~$J`si``11,12^,^3/21,/6.10^I`sjcvbs-lo4~wd~1121,14,32~u6xcm~~5~re vc
1-~Xbus` 1/21 , Lbsi` 13,/3 ~me~$J`si``11,13^,^3/21,/6.10^I`sjcvbs-lo4~wd~1121,14,32~45az1~~5~re vc
2-~Xbus` 1/21 , Lbsi` 14,/2 ~me~$J`si``12,12^,^3/21,/6.11^I`sjcvbs-lo4~wd~1121,14,33~8'eg2~~5~re vc
3-~Xbus` 1/21 , Lbsi` 14,/3 ~me~$J`si``12,13^,^3/21,/6.11^I`sjcvbs-lo4~wd~1121,14,33~ekkxt~~5~re vc
4-~Xbus` , Obhljtbqbmxb j`uib,2 ~ne~$0-lq2~wd~~416ui~~~re wc
5-~Xbus` , Obhljtbqbmxb j`uib,3 ~ne~$1-lq2~wd~~ya2vm~~~re wc
6-~Xbus` , Obhljtbqbmxb j`uib,4 ~ne~$2-lq2~wd~~eihck~~~re wc
7-~Xbus` , Obhljtbqbmxb j`uib,5 ~ne~$3-lq2~wd~~ya2vm~~~re wc
8-~Xbus` , Obhljtbqbmxb j`uib,6 ~ne~$4-lq2~wd~~qg-fb~~~re wc
9-~Xbus` , Obhljtbqbmxb j`uib,7 ~ne~$5-lq2~wd~~g5kdp~~~re wc
--~Xbus` , Obhljtbqbmxb j`uib,8 ~ne~$6-lq2~wd~~wr1dr~~~re wc
'-~Xbus` , Obhljtbqbmxb j`uib,9 ~ne~$7-lq2~wd~~acdvj~~~re wc
a'~Xbus` 1/27 , śsĪ Jrifsqb Q`shjsbl` ~oe~MMR^Ihoeh^Zbsq``1125^.`Rqh`Jtidssb^O`shls`lb`,^1107.00.27-lq2~wd~1127,20,29~u6xcm~~~re xc
b'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.śqĪmb Os`aivoĀeb @qodbs`mdf , c` ~pe~10"Rshmb^Osbagtq`eb^@qqd`qbmdf^,`3/0/./:./2`Onhcb-nq2~wd~1121,18,14~u6xcm~onh~~re yc
c'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.C`qtbo` Bkbtr ~pe~11"Abqtbm``Dk`rt^.`1/21,00./7/lo4~wd~1121,20,17~g5kdp~~cb~re yc
d'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Hnubsegbm` Qtib Dkbrr ~pe~12"Fpubscgbo`^Ovib`Bkbtr^,`112/,22,/6`Absr`ob-lo4~wd~1121,20,18~87-bj~~cb~re yc
e'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.K`ubu ~pe~13"Ibubu^,`3/0/.02.0//no2~wd~1121,20,21~iolvk~~~re yc
f'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Chgbsw`o ~pe~14"Ajgbsu`o`,^1101.00.22-lq2~wd~1121,20,24~k'owp~~~re yc
g'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.S`ubm Jbsgb /0 ~pe~15"Qbubm^Jbug`^10`.^112/,02,2:-lq4~wd~1121,20,2:~czgwo~~~re yc
h'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.S`ubm Jbsgb /1 ~pe~16"Qbubm^Jbug`^11`.^112/,02,2:-lq4~wd~1121,20,2:~ya2vm~~~re yc
i'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.M`ru Dkbrr pe Qbshlq`nb ~pe~17"Kbru`Bkbtr^ng^Qbqhls`l``,`3/01.00,3//no2~wd~1121,20,31~ekkxt~~~re yc
j'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Hgdwbs Ltmeb ~pe~18"Fidwbq^Lvmc``,`3/01.00,35/no2~wd~1121,20,37~hl1ze~~~re yc
k'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.T`mubot Jtoe` ~pe~2/"Rbmubmt`Ltmcb^310/.2/,18-nq2~wd~1121,2/,38~mupcl~~~re yc
l'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.SĀciĂ Jvmcb ~pe~20"Qbcib^Jvoc`^3/21,01.2/-no4~wd~1121,2/,41~ya2vm~~~re yc
m'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Dk`tt `u Lbugtsb Cbx 13 ~qe~11"Bm`tt^`u`L`sitsb^Cbz^/1`,`3/06.0/,37/no2~wd~1126,2/,39~yc5ew~~~re zc
n'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Mdbuvsd `s T`mubot Jtoe` Ebz 13 ~qe~13"Kfbuvqd`bs^Rbmubmt`Ltmcb^Ebx^15^,^3/26,01.20-no4~wd~1126,2/,42~g5kdp~~~re zc
o'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Mdbuvsd `s Hnujoe` Jtoe` Ebz 15 ~qe~15"Kfbuvqd`bs^Fpujoc``Ltmcb^Ebx^17^,^3/26,02./1-no4~wd~1126,20,13~439ds~~~re zc
p'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./1 ~nd~$1^,`1120,15,14`Afmf`vn-lo4~vd~1122,13,36~g't2fb~ta~jb~c 6c pb qd
q'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./2 ~nd~$2^,`1120,15,15`Afmf`vn-lo4~vd~1122,13,37~c5pjfb~ta~jb~c 6c pb qd
r'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./3 ~nd~$3^,`1120,15,16`Afmf`vn-lo4~vd~1122,13,38~sp309~ta~jb~c 6c pb qd
s'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./4 ~nd~$4^,`1120,15,17`Afmf`vn-lo4~vd~1122,13,39~eoq1ab~ta~jb~c 6c pb qd
t'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./5 ~nd~$5^,`1120,15,18`Afmf`vn-lo4~vd~1122,13,3:~st94qb~ta~jb~c 6c pb qd
u'~Jbui` C`z /0 ~od~$0^,`1124,23,14`Ovod-nq2~vd~1126,21,36~8bi1'~ta~o~c 6c pb nd
v'~Jbui` C`z /1 ~od~$1^,`1124,23,15`Ovod-nq2~vd~1126,21,37~03ckib~ta~o~c 6c pb nd
w'~Jbui` C`z /2 ~od~$2^,`1124,23,16`Ovod-nq2~vd~1126,21,38~q62icb~ta~o~c 6c pb nd
x'~Jbui` C`z /3 ~od~$3^,`1124,23,17`Ovod-nq2~vd~1126,21,39~q62icb~ta~o~c 6c pb nd
y'~Jbui` C`z /4 ~od~$4^,`1124,23,18`Ovod-nq2~vd~1126,21,3:~q4zz4~ta~o~c 6c pb nd
z'~Jbui` C`z /5 ~od~$5^,`1124,23,2/`Ovod-nq2~vd~1126,21,41~ye8z5~ta~o~c 6c pb nd
0'~Jbui` C`z /6 ~od~$6^,`1124,23,20`Ovod-nq2~vd~1126,21,42~6qe06~ta~o~c 6c pb nd
1'~Aiblsj Rbofgbn.Jvmsj l`ibs`oh lj Osbugbm`zf ~td~11^,`KOT^Rfnhm`sr`Ihmej^,^Cgblsh`T`mfi`n.Jtouh^lbgbs`mj`jh^Qqbug`obxd^.^3101.10,02^Qbmcibqots-nq2~vd~1123,10,22~wr1dr~~0~4c yb xb
2'~Asji`e qju` 12 ~ud~$0^,`1126,13,07`Lbz`ovs-lo4~vd~1128,11,29~iqoeu~ta~d~c 6c 1b 2d
3'~Asji`e qju` 13 ~ud~$1^,`1126,13,08`Lbz`ovs-lo4~vd~1128,11,2:~ekkxt~ta~d~c 6c 1b 2d
4'~Asji`e qju` 14 ~ud~$2^,`1126,13,1/`Lbz`ovs-lo4~vd~1128,11,31~k'owp~ta~d~c 6c 1b 2d
5'~Asji`e lsjs`n L`ug` E`x.12 ~vd~$0^,`1126,23,14`Ovod-nq2~vd~1128,21,36~45az1~ta~o~c 6c 1b 3d
6'~Asji`e lsjs`n L`ug` E`x.13 ~vd~$1^,`1126,23,15`Ovod-nq2~vd~1128,21,37~u80xv~ta~o~c 6c 1b 3d
7'~Asji`e lsjs`n L`ug` E`x.14 ~vd~$2^,`1126,23,16`Ovod-nq2~vd~1128,21,38~g7nyy~ta~o~c 6c 1b 3d
8'~Asji`e lsjs`n L`ug` E`x.15 ~vd~$3^,`1126,23,17`Ovod-nq2~vd~1128,21,39~emng3~ta~o~c 6c 1b 3d
9'~Asji`e lsjs`n L`ug` E`x.16 ~vd~$4^,`1126,23,18`Ovod-nq2~vd~1128,21,3:~-ufyx~ta~o~c 6c 1b 3d
-'~Asji`e lsjs`n L`ug` E`x.17 ~vd~$5^,`1126,23,2/`Ovod-nq2~vd~1128,21,41~sn0f0~ta~o~c 6c 1b 3d
''~Asji`e lsjs`n L`ug` E`x.18 ~vd~$6^,`1126,23,20`Ovod-nq2~vd~1128,21,42~g7nyy~ta~o~c 6c 1b 3d
aab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib ~wd~10"Fbts`@ujsag`w^Lbsgb`,^11/3/lo4~vd~1113,10,12~c1jfy~~~4c 4b 3b
bab~Bbju`ox` Cg`hbx`u,Mjn`h lj Cq`in`mb ld tobs jsjq` ~wd~11"Mjlbj^jj`Aq`ilbo`^lf^tobq`lqhqb^,^3/13-lq4~vd~1113,10,12~0z8f1~~~4c 4b 3b
cab~Bbju`ox` Cg`hbx`u,Abm` MĬmĀ O`su,/2 ~wd~12"Abkb`Khmb^O`ss.10^.`1//3-nq2~vd~1113,10,12~slxwq~~~4c 4b 3b
dab~Bbju`ox` Cg`hbx`u,Abm` MĬmĀ O`su,/3 ~wd~13"Abkb`Khmb^O`ss.11^.`1//3-nq2~vd~1113,10,12~u6xcm~~~4c 4b 3b
eab~Bbju`ox` Cg`hbx`u,Mjn`h lb H`xb oqbtugbm bvq Ejlri` tf obsjubqsbo ~wd~14"Mjlbj^jb`F`xb^qs`rui`m^bts`Chltg`^td`q`qjw`qsbm`.^1111-lq2~vd~1113,10,12~8'eg2~~~4c 4b 3b
fab~Bbju`ox` Cg`hbx`u,Sbq`rwj As`gnbb`sj jf tqbq Ojn`j @ovfqbi ~wd~15"Sbobtuh`Cq`gn`dbqh`ld^tq`s`Mhnbh^@oths`g`.^1/11/no2~vd~1113,10,12~isrz3~~~4c 4b 3b
gab~Bbju`ox` Cg`hbx`u,Obshbibz ~xd~10"Obqjdg`z`,^11/5/lo4~vd~1115,10,12~74ogd~~~4c 4b 4b
hab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib 10 ~xd~11"Fbts`@ujsag`w^Lbsgb`/0^.^31/3/no2~vd~1115,10,12~k'owp~~~4c 4b 4b
iab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib 11 ~xd~12"Fbts`@ujsag`w^Lbsgb`/1^.^31/3/no2~vd~1115,10,12~vnwxd~~~4c 4b 4b
jab~Bbju`ox` Cg`hbx`u,Sjssgbzbssh Cs`gbnbm Jd vo`s Ohn`h l` Bovfs`g 10 ~xd~14"Sjqui`xbuqh^Cqbi`lbo^Jd`tqbq^Ojl`h`jb`@mvhq`g`/2`,^31/3-no4~vd~1115,10,12~eihck~~~4c 4b 4b
kab~Bbju`ox` Cg`hbx`u,Sjssgbzbssh Cs`gbnbm Jd vo`s Ohn`h l` Bovfs`g 11 ~xd~15"Sjqui`xbuqh^Cqbi`lbo^Jd`tqbq^Ojl`h`jb`@mvhq`g`/3`,^31/3-no4~vd~1115,10,12~2g6cn~~~4c 4b 4b
lab~Bbju`ox` Cg`hbx`u,Mjn`h lj C`kb KĪmĂ /2 ~xd~16"Mjlbj^jj`A`kb^Mjk``10^,`1113-nq2~vd~1115,10,12~ekkxt~~~4c 4b 4b
mab~Bbju`ox` Cg`hbx`u,Mjn`h lj C`kb KĪmĂ /3 ~xd~17"Mjlbj^jj`A`kb^Mjk``11^,`1113-nq2~vd~1115,10,12~s2tie~~~4c 4b 4b
nab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Ejjrib KĬkĀ ~xd~18"Bi`ju`mzb^L`i`qs`aiv^jh`Cjlrgb`Khkb^.`1/15-lo4~vd~1115,10,12~8'eg2~~~4c 4b 4b
oab~Bbju`ox` Cg`hbx`u,Asbl`dibqj jp B`jubmz` Nbg`qsbait lj jsjq` /0 ~xd~2/"As`nbbgbsh^jp^Di`hubmx``Lbi`osbagt`jj`jqjq`^/2^.`1/15-lo4~vd~1115,10,12~g5kdp~~~4c 4b 4b
pab~Bbju`ox` Cg`hbx`u,Asbl`dibqj jp B`jubmz` Nbg`qsbait lj jsjq` /1 ~xd~20"As`nbbgbsh^jp^Di`hubmx``Lbi`osbagt`jj`jqjq`^/3^.`1/15-lo4~vd~1115,10,12~ya2vm~~~4c 4b 4b
qab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Tbmmzbt` KĪmĂ /2 ~xd~21"Bi`ju`mzb^L`i`qs`aiv^jh`Rbomxbt`^Kjkb`/0`.^1/13/no2~vd~1115,10,12~q2wev~~~4c 4b 4b
rab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Tbmmzbt` KĪmĂ /3 ~xd~22"Bi`ju`mzb^L`i`qs`aiv^jh`Rbomxbt`^Kjkb`/1`.^1/13/no2~vd~1115,10,12~6m-vn~~~4c 4b 4b
sab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh WṜmcĂwbmb Xbuq` ~xd~23"Bi`ju`mzb^L`i`qs`aiv^jh`Usjmcbw`m``Xbuq``.^1/13/no2~vd~1115,10,12~6obfx~~g~4c 4b 4b
tab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.10 ~yd~$/0-no4~vd~1116,10,12~msmtb~ta~o~c 6c 7b 8d
uab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.11 ~yd~$/1-no4~vd~1116,10,12~2x20~ta~o~c 6c 7b 8d
vab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.12 ~yd~$/2-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
wab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.13 ~yd~$/3-no4~vd~1116,10,12~wpx8b~ta~o~c 6c 7b 8d
xab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.14 ~yd~$/4-no4~vd~1116,10,12~gjz2~ta~o~c 6c 7b 8d
yab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.15 ~yd~$/5-no4~vd~1116,10,12~gjz2~ta~o~c 6c 7b 8d
zab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.16 ~yd~$/6-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
0ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.17 ~yd~$/7-no4~vd~1116,10,12~k9lbg~ta~o~c 6c 7b 8d
1ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.18 ~yd~$/8-no4~vd~1116,10,12~-9-0b~ta~o~c 6c 7b 8d
2ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.2/ ~yd~$0/-no4~vd~1116,10,12~v6v4~ta~o~c 6c 7b 8d
3ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.20 ~yd~$00-no4~vd~1116,10,12~bvbeb~ta~o~c 6c 7b 8d
4ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.21 ~yd~$01-no4~vd~1116,10,12~qfr5e~ta~o~c 6c 7b 8d
5ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.22 ~yd~$02-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
6ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.23 ~yd~$03-no4~vd~1116,10,12~iolvk~ta~o~c 6c 7b 8d
7ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.24 ~yd~$04-no4~vd~1116,10,12~k9lbg~ta~o~c 6c 7b 8d
8ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.25 ~yd~$05-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
9ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.26 ~yd~$06-no4~vd~1116,10,12~odqug~ta~o~c 6c 7b 8d
-ab~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$1-lq2~vd~1117,21,33~416ui~ta~~c 6c 7b uc
'ab~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$2-lq2~vd~1117,21,34~iolvk~ta~~c 6c 7b uc
abb~Rbqu`i , D`huboxb Lbi`osbcgv , b ~zd~$3`-no4~vd~1117,21,35~0v2bi~ta~~c 6c 7b uc
bbb~Rbqu`i , D`huboxb Lbi`osbcgv , c ~zd~$3a-no4~vd~1117,21,35~odqug~ta~~c 6c 7b uc
cbb~Rbqu`i , D`huboxb Lbi`osbcgv , b ~zd~$4`-no4~vd~1117,21,36~0v2bi~ta~~c 6c 7b uc
dbb~Rbqu`i , D`huboxb Lbi`osbcgv , c ~zd~$4a-no4~vd~1117,21,36~bwvcd~ta~~c 6c 7b uc
ebb~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$5-lq2~vd~1117,21,37~odqug~ta~~c 6c 7b uc
fbb~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$6-lq2~vd~1117,21,38~416ui~ta~~c 6c 7b uc
gbb~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$7-lq2~vd~1117,21,39~acdvj~ta~~c 6c 7b uc
hbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/2 ~0d~10"Ibfbom`ui^Otsh`E`x.10^,`1125,23,17`Ovod-nq2~vd~1127,21,39~c1jfy~ta~o~c 6c 7b 9d
ibb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/3 ~0d~11"Ibfbom`ui^Otsh`E`x.11^,`1125,23,18`Ovod-nq2~vd~1127,21,3:~kbsfz~ta~o~c 6c 7b 9d
jbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/4 ~0d~12"Ibfbom`ui^Otsh`E`x.12^,`1125,23,2/`Ovod-nq2~vd~1127,21,41~0z8f1~ta~o~c 6c 7b 9d
kbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/5 ~0d~13"Ibfbom`ui^Otsh`E`x.13^,`1125,23,20`Ovod-nq2~vd~1127,21,42~q4zz4~ta~o~c 6c 7b 9d
lbb~Rbqu`i , D`huboxb Lbi`osbcgv ho @kbso`ug Ebx,16 ~0d~14"@m`so`si`C`x./6`,^3106,10.10^Qvmd-no4~vd~1128,10,12~kbsfz~ta~o~c 6c 7b 9d
mbb~Fbvs` J`ui` Ebz 10 . c` ~1d~$0^,`1120,14,17`Mpjc`/no2~vd~1122,12,39~g7nyy~onh~~4c .b &b
nbb~Fbvs` J`ui` Ebz 11 . c` ~1d~$1^,`1120,14,18`Mpjc`/no2~vd~1122,12,3:~01'0-~onh~~4c .b &b
obb~Fbvs` J`ui` Ebz 12 . c` ~1d~$2^,`1120,14,2/`Mpjc`/no2~vd~1122,12,41~8bi1'~onh~~4c .b &b
pbb~Mbwbcwho N`gbunxb /2 , eb ~2d~10"Mbubeuhq`L`gbsnz`^12^,^3/23,/4./4^Onje`-nq2~vd~1123,12,16~kbsfz~onh~~4c .b `c
qbb~Mbwbcwho N`gbunxb /3 , eb ~2d~11"Mbubeuhq`L`gbsnz`^13^,^3/23,/4./5^Onje`-nq2~vd~1123,12,17~sn0f0~onh~~4c .b `c
rbb~Mbwbcwho N`gbunxb `vs Mbwbcwho T`mljssbm MĬkĀ Lbsi` . c` ~2d~12"Mbubeuhq`L`gbsnz`^bvq^Mbubeuhq`R`mlhsu`m`Mhk``Jbug``.^1/21.12,18^Mnjcb/lo4~vd~1123,12,18~0z8f1~onh~~4c .b `c
sbb~Fbvs Buhscg`w L`ug` . cb ~2d~13"Fbts`@ujsag`w^Lbsgb`,^1103./2.17^Mpheb-lq4~vd~1123,12,19~kbsfz~onh~~4c .b `c
tbb~Fbvs L`sib /3 ~3d~$1^,`1124,14,/6/lq4~vd~1126,12,18~aeget~~~4c .b ac
ubb~Fbvs L`sib /4 ~3d~$2^,`1124,14,/6/lq4~vd~1126,12,18~416ui~~~4c .b ac
vbb~Fbvs L`sib Cbz./2 ~4d~$0^,`1125^Qvmd-no4~vd~1127,10,12~sp309~~o~4c .b bc
wbb~Fbvs L`sib Cbz./3 ~4d~$1^,`1125^Qvmd-no4~vd~1127,10,12~q4zz4~~o~4c .b bc
xbb~Fbvs L`sib Cbz./4 ~4d~$2^,`1125^Qvmd-no4~vd~1127,10,12~ohwyz~~o~4c .b bc
ybb~Fbvs L`sib Cbz./5 ~4d~$3^,`1125^Qvmd-no4~vd~1127,10,12~kdv08~~o~4c .b bc
zbb~Fbvs L`sib Cbz./6 ~4d~$4^,`1125^Qvmd-no4~vd~1127,10,12~6qe06~~o~4c .b bc
0bb~Fbvs L`sib Cbz./7 ~4d~$5^,`1125^Qvmd-no4~vd~1127,10,12~g7nyy~~o~4c .b bc
1bb~Fbvs L`sib Cbz./8 ~4d~$6^,`1125^Qvmd-no4~vd~1127,10,12~wv7h-~~o~4c .b bc
2bb~Fbvs L`sib Cbz /2 , e` ~5d~$0^,`1127,13,17`Mpjc`/no2~vd~1129,11,39~u-3g5~onh~~4c .b cc
3bb~Fbvs L`sib Cbz /3 , e` ~5d~$1^,`1127,14,/0`Mpjc`/no2~vd~1129,12,12~isrz3~onh~~4c .b cc
4bb~Fbvs L`sib Cbz /4 , e` ~5d~$2^,`1127,14,/1`Mpjc`/no2~vd~1129,12,13~q2wev~onh~~4c .b cc
5bb~Ibqb Sdssf`s.Eixbmovsu`l K`q` lj Ujeih ~6d~10"Cixbootsw`j^K`qb^jj`Uhcih/no2~vd~~439ds~~~4c hc xb
6bb~Ibqb Sdssf`s.Ibqjm`bn lbj `stbij jf dgb`q L`qbo ~6d~11"Gbqjo``n`l`h``svbgj`jd^dgbbq^Lbq`m/lq4~vd~~mwsxu~~~4c hc xb
7bb~Ibqb Sdssf`s.Ibqjm`n R`oljqu`m N`gbunxb 'Npqmjoh 11( . Jbvocjmovs ~6d~12"Gbqjo`l`T`mjjqubm^Nbg`snxb`'Lpsmhmh^13(^.`1/03,21,/7`J`tocjoots/lo2~vd~1123,2/,17~2g6cn~~~4c hc xb
8bb~Ibqb Sdssf`s.Nbgbl`ouq` lf Tnkbi Aibw ~6d~12"Lbgbn`mus`^jf^Tpk`i`Ag`w-nq2~vd~~eihck~~~4c hc xb
9bb~Ibqb Sdssf`s.Ibqjm`bn Ribs`o`fbuh lb Lvjgzb Rbei`o ~6d~13"Gbqjo``n`Rg`s`obf`uj^j``Lvlgxb`R`ci`o/lo4~vd~~ekkxt~~~4c hc xb
-bb~Ibqb Sdssf`s.Kbob rf Agbhbubm lb Rnbs`o ~6d~14"Ibob`rd`Cg`fbubo^jb`Rl`s`o/lo4~vd~~2g6cn~~~4c hc xb
'bb~Ibqb Sdssf`s.Svjnhmj J`uib )Lnsohmh* , J`vochoqvq ~6d~14"Qvjnjmh`L`sgb^)Nnqojmf(`,`3/03.0/,16`L`toehmovq/no2~vd~1123,2/,18~g5kdp~~~4c hc xb
acb~Ibqb Sdssf`s.Ltgbm ci`q lb LṚṢṈb Aibwmblqju` kjw`o Lvmx`wbo i`h ~6d~15"Jtgbo^aibq^jb^Lshrio`^Ai`wo`lsjs`^khwbm^Nvkx`w`o`g`j/lo2~vd~~-scdo~~~4c hc xb
bcb~Ibqb Sdssf`s.śsĪm` Qs`aivqĀe` Lbsgb )Lpqmjof( . Jbtmejmovs ~6d~15"Rshmb^Osbagtq`eb^Jbug`^)Lpsmhoh(^,`1121,21,/6`Jbvmcjootq/lq4~vd~1123,2/,18~87-bj~~~4c hc xb
ccb~Ibqb Sdssf`s.Tbci`mb Rdwb Rx`ruix` Tblcg`oeg ~6d~16"Rbcibm``Tdu``Rxbrsiz`^Rblci`mei-lo4~vd~~0x5wr~~~4c hc xb
dcb~Ibqb Sdssf`s.Ibqjm`bn Cibo ~6d~17"Gbqjo``n`Cg`o-nq2~vd~~ya2vm~~~4c hc xb
ecb~Ibqb Sdssf`s.Wjcihovsu`l Ohux` Tdub td gtnf aboegbm nvjsb inofd ~6d~18"Ujcijotsw`j^Ohuz`^Tfu`^td`itlf`a`megbo^lvls`^inohd-nq2~vd~~mwsxu~~~4c hc xb
fcb~Ibqb Sdssf`s.If`msg D`qf ~6d~2/"Gf`mug^Dbqd-no4~vd~~g9qh8~~~4c hc xb
gcb~Ibqb Sdssf`s.WbhṤṆ`wb Rbncgbcgb ~6d~20"Ubhtim`wb^R`naibcgb`,^1101./8.28-lq2~vd~1121,18,2:~89bxs~~~4c hc xb
hcb~Ibqb Sdssf`s.Svjnhmj J`uib ~6d~21"Qvjnjmh`L`sgb^.`1/23,0/./8/lo4~vd~1123,2/,18~6m-vn~~~4c hc xb
icb~Ibqb Sdssf`s.śsĪm` Qs`aivqĀe` Lbsgb ~6d~22"Rshmb^Osbagtq`eb^Jbug`^.^3101.2/,/8-nq2~vd~1123,2/,18~87-bj~~~4c hc xb
jcb~Ibqb Sdssf`s.Ibqjm`bn Lbibsnx` ~6d~23"Gbqjo``n`L`gbsnz`-nq2~vd~~2g6cn~~~4c hc xb
kcb~Ibqb Sdssf`s.Hsnvo Ejrbvtthpm ~6d~24"Fsnvq^Cjtbtrthpo-lq4~vd~~sjubh~~~4c hc xb
lcb~Ibqb Sdssf`s.Kbob Rbna`oei Qq`tim` ~6d~25"Ibob`R`nc`mci^Qs`rio`-lq2~vd~~416ui~~~4c hc xb
mcb~Ibqb Sdssf`s.Kbob ~6d~26"Ibob/lo4~vd~~2e3td~~~4c hc xb
ncb~JṜṤṈ` KĪmĂ,JṜṤṈ` A`mbq`n lh Ftsvjtm MĪmĀ ~7d~10"Jshtim``C`k`s`n`jh`Htqtltm`Khmb^,^3/13-lq4~vd~1113,10,12~2i9xw~~~4c 2a 3b
ocb~JṜṤṈ` KĪmĂ,Teei`w` lj UṜoeĀw`mb Agfu Ubqmbo Obsu,10 ~7d~11"Tecibu``lh^Ushoe`ubo^Agfs`W`qobm^Obqu./0`.^1/11/no2~vd~1113,10,12~ye8z5~~g~4c 2a 3b
pcb~JṜṤṈ` KĪmĂ,Teei`w` lj UṜoeĀw`mb Agfu Ubqmbo Obsu,11 ~7d~12"Tecibu``lh^Ushoe`ubo^Agfs`W`qobm^Obqu./1`.^1/11/no2~vd~1113,10,12~figqe~~g~4c 2a 3b
qcb~JṜṤṈ` KĪmĂ,Lvditltme Tceibq `ts J`mzbubm Wbcg ~7d~13"Lvbivjtoe^Tcegbs^`vs^J`mxbw`m`W`cg`,`3//3/lo2~vd~1113,10,12~ohwyz~~~4c 2a 3b
rcb~JṜṤṈ` KĪmĂ,Qvlnhoh Bq`gbsbm KĪmĂ ~7d~14"Qvjnjmh`Bo`gbqbo^Kjm`^,`1111-nq2~vd~1113,10,12~kbsfz~~~4c 2a 3b
scb~JṜṤṈ` KĪmĂ,JṜṤṈ` @ts Rxbnbmu`jb L`oj ~7d~15"Jshtim``Btq^Txbn`mubj`^N`oj^,`3//1/lq4~vd~1113,10,12~oftdq~~~4c 2a 3b
tcb~JṜṤṈ` KĪmĂ,JṜṤṈ` jn T`szbcgbl` btq Kblcg`wbsh lj Qq`quh ~7d~16"Jshtim``ln^Rbszbagbn`^`vq`K`lci`u`uh`lh^Qs`osj^.`1/13-lo4~vd~1113,10,12~eihck~~~4c 2a 3b
ucb~JṜṤṈ` KĪmĂ,JṜṤṈ` j` L`kjoeh Lhus`usjocb @vs Aibeqb rf Uhwbi ~7d~17"Jshtim``l`^Jbkjoch`Nhsqbusjmcb`@tq`Aibcqb`rd^Whwbg^.`1//3-nq2~vd~1113,10,12~0x5wr~~~4c 2a 3b
vcb~JṜṤṈ` KĪmĂ,JṜṤṈ` Jd 25/11 Uju`i `ts Jmeq` ln Qbs`tsgb j`sbo` , 31/1 ~7d~18"Jshtim``Ld^07/11^Ujw`g^bts`Hmes`^jp^Qbq`tug`^l`sbm``.^1/11/no2~vd~~slxwq~~~4c 2a 3b
wcb~JṜṤṈ` KĪmĂ,Bbju`ox` N`gbqs`cgt lh WṜocĂu`ob Xbus` ~7d~2/"Bbhubmxb`L`gbosbagv`jh^Wqjoc`wbm^Xbssb^,`3//1/lq4~vd~1113,10,12~6obfx~~g~4c 2a 3b
xcb~JṜṤṈ` KĪmĂ,Abmbqbl lj UṜoeĀw`mb X`usb ~7d~20"Abkbs`l`lh^Ushoe`ubo^X`uqb`,^31/1-no4~vd~1113,10,12~kbsfz~~g~4c 2a 3b
ycb~JṜṤṈ` KĪmĂ,Fvsvjvk Qs`ufti 10 ~9d~10"Fvqvltk`Qq`ufri`/0`.^1/13/no2~vd~1115,10,12~slxwq~~~4c 2a 4b
zcb~JṜṤṈ` KĪmĂ,Fvsvjvk Qs`ufti 11 ~9d~11"Fvqvltk`Qq`ufri`/1`.^1/13/no2~vd~1115,10,12~kqlid~~~4c 2a 4b
0cb~JṜṤṈ` KĪmĂ,Teei`w jj UṚoeĂubm` Z`ssb /2 ~9d~12"Tecibu^lj^Uqjmebu`o`X`ss``10^.`1//5-nq2~vd~1115,10,12~acdvj~~g~4c 2a 4b
1cb~JṜṤṈ` KĪmĂ,Teei`w jj UṚoeĂubm` Z`ssb /3 ~9d~13"Tecibu^lj^Uqjmebu`o`X`ss``11^.`1//5-nq2~vd~1115,10,12~g3huf~~g~4c 2a 4b
2cb~JṜṤṈ` KĪmĂ,Ibsbrbmcib Ubei ~9d~14"Ibqbt`mei`^Ubci`,^31/3-no4~vd~1115,10,12~yc5ew~~~4c 2a 4b
3cb~JṜṤṈ` KĪmĂ,JṜṤṈ` A`mbq`n l` Cvbsj` Qbkbx`o ~9d~15"Jshtim``C`k`s`n`j``Ev`ql``Q`kbz`m^.^31/3/no2~vd~1115,10,12~9prvc~~~4c 2a 4b
4cb~JṜṤṈ` KĪmĂ,Qvlnhoh Tbmcfti 10 ~9d~16"Qvjnjmh`T`mcfri`/0`.^1/13/no2~vd~1115,10,12~mupcl~~~4c 2a 4b
5cb~JṜṤṈ` KĪmĂ,Qvlnhoh Tbmcfti 11 ~9d~17"Qvjnjmh`T`mcfri`/1`.^1/13/no2~vd~1115,10,12~2g6cn~~~4c 2a 4b
6cb~JṜṤṈ` KĪmĂ,Rizblbmsbl Lboj 10 ~9d~18"Rixbn`mubj^Lbmj`/0`.^1/13/no2~vd~1115,10,12~kbsfz~~~4c 2a 4b
7cb~JṜṤṈ` KĪmĂ,Rizblbmsbl Lboj 11 ~9d~2/"Rixbn`mubj^Lbmj`/1`.^1/13/no2~vd~1115,10,12~1djvb~~~4c 2a 4b
8cb~JṜṤṈ` KĪmĂ,JṜṤṈ` jh 25011 Uju`i /0 . 11/3 ~9d~20"Jshtim``lh^07011^Ujw`g^10`.^1113-lq2~vd~~wr1dr~~~4c 2a 4b
9cb~JṜṤṈ` KĪmĂ,JṜṤṈ` jh 25011 Uju`i /1 . 11/3 ~9d~21"Jshtim``lh^07011^Ujw`g^11`.^1113-lq2~vd~~'rs6~~~4c 2a 4b
-cb~JṜṤṈ` KĪmĂ,Abmbqblij jh WṜmeĀubo` Zbuqb `oe Obvocstj W`ci ~9d~22"Abkbs`lkj^jh`Usjmcbw`m^Z`us`^boc^Obtoeqtl`U`ci^.`1/15-lo4~vd~1115,10,12~0x5wr~~g~4c 2a 4b
'cb~JṜṤṈ` KĪmĂ,Rbdih L`ub Fvobfbm bvq LṜṤṆb jj 05211 Whubi /4 . 3//5 ~9d~23"Rbbij^Lbu`^Fvmbh`m`btq^Lqjtgmb`jh^2521/^Wju`g`/4`,^31/3-no4~vd~~iolvk~~~4c 2a 4b
adb~QĂeiĀts`nj,Mjlvmk` nbh Wjs`kn Hi`mbtixbl Ljqsbo ~-d~10^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Mjltmib^nbh^Wjq`ip^Hi`mbtgx`n^Ljqsbo"~vd~1116,10,12~czgwo~~0~4c nc 6b
bdb~QĂeiĀts`nj,,Tbc L``n qnhj gbh ~-d~11^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,TA`2/,44,28.Rbc^Jbbl^qpfj`g`j$~vd~1116,10,12~q2wev~ta-01-44-2:~0~5 6c nc 8d
cdb~QĂeiĀts`nj,Qbeid I`zb Ibzb N`cibu Ebzhud ~-d~12^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Qbegd^K`zb^Ibz`^Lbcibu^Ebxhsf"~vd~1116,10,12~2e3td~~0~4c nc 6b
ddb~QĂeiĀts`nj,QĂeiĀ I`on` Lbugb ~-d~13^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`ei`^Kbml``Jbug`$~vd~1116,10,12~439ds~~0~4c nc 6b
edb~QĂeiĀts`nj,Qbeidz Qbegdz Hnwhmeb Jjsu`o ~-d~14^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Qbegdx`Qbegdz`Fnujmeb^Jjss`m$~vd~1116,10,12~sjubh~~0~4c nc 6b
fdb~QĂeiĀts`nj,Qbtb MĪkĂ ~-d~15^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`tb^Kjm`"~vd~1116,10,12~wpyuh~~0~4c nc 6b
gdb~QĂeiĀts`nj,QĂeiĀ @ujsagbw Jbsgb ~-d~16^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`ei`^Bwhqai`w`J`ui`"~vd~1116,10,12~q0tvl~~0~4c nc 6b
mib~Hojuhbshpo Bmbtr.Vgbu vf odfc npqd ui`o Gpmxmbnf . Obocgbsqts ~h~$Hmhuhbuhno&1/Bm`tt,Vibs^vf^ofdc`nnqd`sibm^Ipkxmblf`,^Qbmcgbqqvq-NQ2~zd~~acdvj~~0~
nib~QĂeiĀs`mj r Qbtsjld bs Qjmh Onlbq . C`s`rbo` ~h~$Q`ci`sbmh(t^O`tsjnd^bu^Ohmh`Qnjbs^,^C`sbr`ob-LO4~zd~~m'mme~~~