Aibh`w`c HĪsĂ~mb~~a~a
h~Bibqsfq 4~5~c~a~a
w~Bibqsfq 29~z~c~a~a
---
t0~Rvoe`z Efbrs Mfbutqf , Bifle`abe Fpti`m` ~rc~MMR^Ihoeh^CH^/2.05`,^Tvmc`z^Gf`ru`Kdbutsf^,`Bgdle`cbc^Hprg`m`/no2~vd~~-scdo~cf-2/05~'~g d g
u0~Dwfohof Tbsrboh` , Hsd`ufs ~sc~$2^,`Dwfmhoh^R`urbof``.^Fqf`ufq^Ophc`/lq4~vd~~439ds~cf-09-84~fb~v d v
v0~Kfdutsd po AH 27/64 bs Ebnne`qefrg ~sc~$4^,`Cbnncbscdri-nq2~vd~~q0tvl~cf-09-86~r~v d v
w0~Rvoe`z Efbrs ~sc~$5^,`Rvoc`z`Ed`ts`.^Ovod-lq2~vd~~sjubh~cf-09-87~o~v d v
p4~UbjṤṆbu` T`lnfm`oFĪuĂ Lbibsnx` 2019 ~jd~18"Fjsb`L`ibslxb^.`1/25,00.19`M`hqtq-no4~vd~1125,10,12~v6v4~cf~hb~b 6c rc
q4~UbjṤṆbu` T`lnfm`oFĪuĂ Rboedtg Qbqs 12 2019 ~jd~2/"Fjsb`R`oedrg`Obss^12^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~g3huf~cf~hb~b 6c rc
r4~UbjṤṆbu` T`lnfm`oFĪuĂ Rboedtg Qbqs 13 2019 ~jd~20"Fjsb`R`oedrg`Obss^13^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~cxdbf~cf~hb~b 6c rc
s4~UbjṤṆbu` T`lnfm`oFĪuĂ Rboedtg Wjsqbo jb Risdxb 2037 ~jd~21"Fjsb`R`oedrg`Ujuq`o`j`^Tgsfx``.^1/23.20,39^M`hovs-lq4~vd~1125,10,12~ov72b~cf~hb~b 6c rc
f8~Aibh`w`c HĪsĂ Hkpqhft ~pc~$Ag`h`wbc^Hjs`^Hkpshdt`,^1106.01.22^Mbfqvq-nq2~vd~1126,21,24~k'owp~cf~hb~b ld
g8~Aibh`w`c HĪsĂ jmtsqvdsr vt inv un Mjwd nts Khwft ~pc~$Ag`h`wbc^Hjs`^jmtuqtdur^tt^ipv^up^Khwd`ptq`Mhudt^.`1/19^M`hovs-LQ4~vd~1119,10,12~45az1~cf~hb~b ld
v8~FĬuĂ K`xbosh Wb Qq`tim` Vusbq ~pc~$Fhsb^Kbx`ouh^Ub^Qs`rio`^Tusbs^,`Qtmd`1112,23,10/lq4~vd~1114,21,32~416ui~cf~o~b ld
28~Hnqpqu`mdf ng HĪuĀ Ejrssjctuhno ~pc~$Hlopqubmbf`ne^Hhub^Cjtsqhctujnm`.^1/17.21,24^@ls`wbsh/NO2~vd~1119,21,24~439ds~cf~gb~b ld
b-~Rvoe`z Efbrs.Jnopqsbobd pg Cg`hbu`e HĪuĀ ~pc~$Rtme`z`Edbts,Hnopss`odd^ng^Ci`fbw`c^Hhub^,`3//7.03./6`Qtmd/LQ4~vd~1119,21,18~iqoeu~cf~o~b ld
h-~Sif Nshfjo ng Cgbfube FĬuĂ ~pc~$Sgd`Nsjfho`ne^Cgbhu`e`Fhsb^.`1/19,01.02`HRLDNM^Blsbu`uj-LO4~vd~1119,21,22~iqoeu~cf~nb~b ld