řsĬn`e AiĂf`wbu`n~f~~a~a
x~Bboun 0~f~d~a~a
y~Bboun 1~k~d~a~a
z~Bboun 2~b~d~a~a
0~Bboun 3~n~d~a~a
1~Bboun 4~c~d~a~a
2~Bboun 5~l~d~a~a
3~Bboun 6~g~d~a~a
4~Bboun 7~e~d~a~a
5~Bboun 8~d~d~a~a
6~Bboun 0/~u~d~a~a
7~Bboun 00~t~d~a~a
---
-1~Lbibsnx` )Dufojmh( Ebx 12 ~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/2^.`1/26,/6./:`Uqjoc`ubm/no2~vd~1126,16,1:~c1jfy~ta~g~c 6c :a
'1~Lbibsnx` )Dufojmh( Ebx 13 ~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/3^.`1/26,/6.01`Uqjoc`ubm/no2~vd~1126,16,21~isrz3~ta~g~c 6c :a
a2~Lbibsnx` )Dufojmh( Ebx 14 ~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/4^.`1/26,/6.02`Uqjoc`ubm/no2~vd~1126,16,22~kdv08~ta~g~c 6c :a
b2~Lbibsnx` )Dufojmh( Ebx 15 ~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/5^.`1/26,/6.05`Uqjoc`ubm/no2~vd~1126,16,25~45az1~ta~g~c 6c :a
c2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.12 ~yc~$/0^.^31/4.21,16-nq2~vd~1116,21,36~'rs6~ta~~c 6c wb
d2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.13 ~yc~$/1^.^31/4.21,16-nq2~vd~1116,21,36~ma6y~ta~~c 6c wb
e2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.14 ~yc~$/2^.^31/4.21,16-nq2~vd~1116,21,36~nz~ta~~c 6c wb
f2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.16 ~yc~$/4^.^31/4.21,16-nq2~vd~1116,21,36~kp3jb~ta~~c 6c wb
g2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.17 ~yc~$/5^.^31/4.21,16-nq2~vd~1116,21,36~ov72b~ta~~c 6c wb
h2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.18 ~yc~$/6^.^31/4.21,16-nq2~vd~1116,21,36~1djvb~ta~~c 6c wb
i2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.19 ~yc~$/7^.^31/4.21,16-nq2~vd~1116,21,36~1djvb~ta~~c 6c wb
j2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.1: ~yc~$/8^.^31/4.21,16-nq2~vd~1116,21,36~-9-0b~ta~~c 6c wb
k2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.21 ~yc~$0/^.^31/4.21,16-nq2~vd~1116,21,36~8nqke~ta~~c 6c wb
l2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.22 ~yc~$00^.^31/4.21,16-nq2~vd~1116,21,36~l-4nc~ta~~c 6c wb
m2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.23 ~yc~$01^.^31/4.21,16-nq2~vd~1116,21,36~zo~ta~~c 6c wb
n2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.24 ~yc~$02^.^31/4.21,16-nq2~vd~1116,21,36~bvbeb~ta~~c 6c wb
y2~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.10 ~6c~$/0^.^31/4.21,19-nq2~vd~1116,21,39~abu-b~ta~g~c 6c :b
z2~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.11 ~6c~$/1^.^31/4.21,19-nq2~vd~1116,21,39~kz~ta~g~c 6c :b
02~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.12 ~6c~$/2^.^31/4.21,19-nq2~vd~1116,21,39~in2-c~ta~g~c 6c :b
12~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.13 ~6c~$/3^.^31/4.21,19-nq2~vd~1116,21,39~'rs6~ta~g~c 6c :b
22~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.14 ~6c~$/4^.^31/4.21,19-nq2~vd~1116,21,39~ma6y~ta~g~c 6c :b
32~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.15 ~6c~$/5^.^31/4.21,19-nq2~vd~1116,21,39~bcc9d~ta~g~c 6c :b
42~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.16 ~6c~$/6^.^31/4.21,19-nq2~vd~1116,21,39~vz~ta~g~c 6c :b
52~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.17 ~6c~$/7^.^31/4.21,19-nq2~vd~1116,21,39~3ykzc~ta~g~c 6c :b
62~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.18 ~6c~$/8^.^31/4.21,19-nq2~vd~1116,21,39~5jncc~ta~g~c 6c :b
72~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` Ltqvltgfsqb Ld Qvmbq njk`o.2/ ~6c~$0/^.^31/4.21,19-nq2~vd~1116,21,39~5jncc~ta~g~c 6c :b
w4~Rbqu`i  . U`nbo MĪkĂ./0 ~sd~$0^,`1116,23,14/lq4~vd~1118,21,36~sn0f0~ta~~c 6c rb vd
x4~Rbqu`i  . U`nbo MĪkĂ./1 ~sd~$1^,`1116,23,15/lq4~vd~1118,21,37~kbsfz~ta~~c 6c rb vd
y4~Rbqu`i  . U`nbo MĪkĂ./2 ~sd~$2^,`1116,23,16/lq4~vd~1118,21,38~sn0f0~ta~~c 6c rb vd
z4~Rbqu`i  . U`nbo MĪkĂ./3 ~sd~$3^,`1116,23,17/lq4~vd~1118,21,39~2i9xw~ta~~c 6c rb vd
04~Rbqu`i  . U`nbo MĪkĂ./4 ~sd~$4^,`1116,23,18/lq4~vd~1118,21,3:~g7nyy~ta~~c 6c rb vd
14~Rbqu`i  . U`nbo MĪkĂ./5 ~sd~$5^,`1116,23,2//lq4~vd~1118,21,41~-scdo~ta~~c 6c rb vd
24~Rbqu`i  . U`nbo MĪkĂ./6 ~sd~$6^,`1116,23,20/lq4~vd~1118,21,42~q4zz4~ta~~c 6c rb vd
34~Rbqu`i  . M`stjli` MĬkĀ.12 ~rd~$0^,`1115,23,11/lq4~vd~1117,21,33~yc5ew~ta~~c 6c rb ud
44~Rbqu`i  . M`stjli` MĬkĀ.13 ~rd~$1^,`1115,23,12/lq4~vd~1117,21,34~c1jfy~ta~~c 6c rb ud
54~Rbqu`i  . M`stjli` MĬkĀ.14 ~rd~$2^,`1115,23,13/lq4~vd~1117,21,35~iqoeu~ta~~c 6c rb ud
64~Rbqu`i  . M`stjli` MĬkĀ.15 ~rd~$3^,`1115,23,14/lq4~vd~1117,21,36~aeget~ta~~c 6c rb ud
74~Rbqu`i  . M`stjli` MĬkĀ.16 ~rd~$4^,`1115,23,15/lq4~vd~1117,21,37~oftdq~ta~~c 6c rb ud
84~Rbqu`i  . M`stjli` MĬkĀ.17 ~rd~$5^,`1115,23,16/lq4~vd~1117,21,38~89bxs~ta~~c 6c rb ud
94~Rbqu`i  . M`stjli` MĬkĀ.18 ~rd~$6^,`1115,23,17/lq4~vd~1117,21,39~czgwo~ta~~c 6c rb ud
f5~Jbui`  , Egqvwb Dg`sjsqb E`z /2 ~pd~$0^,`1123,23,14`Ovod-nq2~vd~1125,21,36~eoq1ab~ta~o~c 6c rb sd
g5~Jbui`  , Egqvwb Dg`sjsqb E`z /3 ~pd~$1^,`1123,23,15`Ovod-nq2~vd~1125,21,37~eoq1ab~ta~o~c 6c rb sd
h5~Jbui`  , Egqvwb Dg`sjsqb E`z /4 ~pd~$2^,`1123,23,16`Ovod-nq2~vd~1125,21,38~01'0-~ta~o~c 6c rb sd
i5~Jbui`  , Egqvwb Dg`sjsqb E`z /5 ~pd~$3^,`1123,23,17`Ovod-nq2~vd~1125,21,39~ojzh9~ta~o~c 6c rb sd
j5~Jbui`  , Egqvwb Dg`sjsqb E`z /6 ~pd~$4^,`1123,23,18`Ovod-nq2~vd~1125,21,3:~ojzh9~ta~o~c 6c rb sd
k5~Jbui`  , Egqvwb Dg`sjsqb E`z /7 O`su /2 ~pd~$5^Obqu`/0`.^1/23.21,41^Otod/no2~vd~1125,21,41~439ds~ta~o~c 6c rb sd
l5~Jbui`  , Egqvwb Dg`sjsqb E`z /7 O`su /3 ~pd~$5^Obqu`/1`.^1/23.21,41^Otod/no2~vd~1125,21,41~k'owp~ta~o~c 6c rb sd
m5~Jbui`  , Egqvwb Dg`sjsqb E`z /8 ~pd~$6^,`1123,23,20`Ovod-nq2~vd~1125,21,42~gbxlpb~ta~o~c 6c rb sd
n5~Kfdutsd po RC 2-21-27 ~'d~$1,07^.`1/16,/1.05`MFQ/lo2~vd~1116,11,25~mupcl~ta-0/03/05~~w e w
o5~Kfdutsd po RC 2-26-43 `u O`hots ~'d~$6,23^.`M`hqtq-no4~vd~~eihck~ta-0/08/21~hb~w e w
p5~Sbmlr aduxddo L`mh boc Qbshlrgju Lbibqbi ~'d~$6,23^.`S`mlr^afsxfdm`L`kh``oe^Obshjrihu`L`ibq`i/lq4~vd~~eihck~ta-0/08/21~~w e w
q5~Sbmlr aduxddo L`mh boc Qbshlrgju Lbibqbi . HRLDPM Ltnc`h ~'d~$6,23^.`S`mlr^afsxfdm`L`kh``oe^Obshjrihu`L`ibq`i`,`JRJDPM^Lvlcbh^Obfots-nq2~vd~~eihck~ta-0/08/21~hb~w e w
r5~Kfdutsd po RC 2-26-4: ~'d~$6,2:-nq2~vd~~87-bj~ta-0/08/28~~w e w
s5~Kfdutsd po RC 2-26-5: ~'d~$6,3:-nq2~vd~~87-bj~ta-0/08/38~~w e w
t5~Rveegb Aibjsb ld mhsedri n`j Ibq` Bqbqbcgsbghu inu` ibh ~'d~$7,0:^.`Rteeg`^Cgbls``ld^mjqefrg`n`h^K`qb^@qbq`ciqbihs&3/gnu``i`h`.^1/18.14,1:^M`hovs-lq4~vd~111:,14,1:~wr1dr~ta-0/09/08~hb~w e w
u5~Kfdutsd po RC 3-4-15 `s Efkih ~ae~MMR^Ihoeh^TC^/1./4.13`.^cdmgj/lo4~vd~~odqug~ta-1/2/33~2~x e x
v5~@nbs`w`sj ~be~$01,45`.^1125,/7,39^@nbq`ubsj/lo4~vd~1127,15,39~45az1~ta-2/03/25~~y e y
w5~Kfdutsd po RC 4-33-53 `u JRLBNO UṚoeĂubm` ~be~$13,51`.^1120,02,15^HTLBNM`Usjmcbw`m-no4~vd~1122,20,15~c1jfy~ta-2/15/31~b~y e y
x5~Oeqs Jmru./3 ~be~$14,44`.^Oeqq^Horu./3/no2~vd~~416ui~ta-2/16/24~~y e y
y5~Kfdutsd po RC 4-36-38 `u JRLBNO Otof ~be~$16,36`.^1123,/8,17^HTLBNM`Ovod-nq2~vd~1125,16,17~0x5wr~ta-2/18/16~bb~y e y
z5~Kfdutsd po RC 4-38-53 `u O`hots ~be~$18,51`.^1124,/9,33^Mbhotq/lq4~vd~1126,17,33~2i9xw~ta-2/1:/31~hb~y e y
05~Kfdutsd po RC 4-40-27 `u JRLBNO UṚoeĂubm` ~be~$20,25`.^1121,02,22^HTLBNM`Usjmcbw`m-no4~vd~1123,20,22~2g6cn~ta-2/22/05~b~y e y
15~Jbnb C`kwb`m Ti`uqt ~be~$20,41`.^Jbn`^Abkwb`m`Tg`sst/no2~vd~~wpyuh~ta-2/22/21~~y e y
25~Rvoe`z Efbrs Mfbutqf , Bnbqbu`uj ~be~$20,54.55^.`Rtme`z`Edbts^Kfbuvqd`.^1/24.21,24^@lbqbw`sj/lo2~vd~1126,21,24~-ufyx~ta-2/22/34~~y e y
35~Kfdutsd po RC 5-2-14 ~ce~$/0,32.33^.`Ocos^31/4.14,/7-nq2~vd~1116,14,17~416ui~ta-3/0/32~~/ e /
45~Kfdutsd po RC 5-2-16 ~ce~$/0,34`.^Oeqq^11/6./4.16-lq2~vd~1116,14,18~0v2bi~ta-3/0/34~~/ e /
55~Kfdutsd po RC 5-3-16 `s JTJDNM WṚmeĂw`o` ~ce~$/1,34`.^1122,/6,39^HTLBNM`Usjmcbw`m-no4~vd~1124,14,39~ya2vm~ta-3/1/34~b~/ e /
65~Ffuuhof pvs pg Lbsdsj`k Qbmhr ~ce~$/3,35`.^Ffushmh^pvs^pg^L`udsj`k`Q`mft-nq2~vd~~odqug~ta-3/3/35~~/ e /
75~@sbw`ed ~ce~$/6,12.13^.`1//9^Bs`ubed-LQ2~vd~1119,10,12~sn0f0~ta-3/6/4~~/ e /
85~Kfdutsd po RC 5-30-62 `u JRLBNO UṚoeĂubm` ~ce~$10,60`.^1124,/:,18^HTLBNM`Usjmcbw`m-no4~vd~1126,18,18~6m-vn~ta-3/12/40~b~/ e /
95~UṜoeĀw`mb ~ce~$10,60`.^Usjmc`w`o/lo4~vd~~k'owp~ta-3/12/40~g~/ e /
-5~Kfdutsd po RC 5-35-22 `u JRLBNO @gnfe`c`c ~ce~$15,20`.^1123,/7,32^HTLBNM`@indcbc`c-no4~vd~1125,15,32~416ui~ta-3/17/00~j~/ e /
'5~Kfdutsd po RC 5-35-23 `u JRLBNO @gnfe`c`c ~ce~$15,21`.^1123,/7,33^HTLBNM`@indcbc`c-no4~vd~1125,15,33~89bxs~ta-3/17/01~j~/ e /
a6~Kfdutsd po RC 5-37-9 `s JTJDNM Edkij ~ce~$17,17`.^HTLBNM`Cfmgh&3/-lq2~vd~~iqoeu~ta-3/19/7~9~/ e /
b6~Ibhbmo`si Q`ui Xbsqb kdduvqf ~ce~$17,27`.^Ibh`mmbsi`Q`ui^X`uqb`kddutqd`,`3/02./1,13`JRJDPM^Ivgv/lo4~vd~1122,11,15~-scdo~ta-3/19/07~4~/ e /
c6~Kfdutsd po RC 5-37-36 `u JRLBNO UṚoeĂubm` ~ce~$17,34`.^1125,02,25^HTLBNM`Usjmcbw`m-no4~vd~1127,20,25~0v2bi~ta-3/19/14~b~/ e /
d6~Kfdutsd po RC 5-4/-9 `s JTJDNM O`fqvs ~ce~$2/,17`.^1126,03,21^HTLBNM`Mbhots/lo2~vd~1128,21,21~8'eg2~ta-3/21/7~mb~/ e /
e6~Kfdutsd po RC 5-4/-54 `u JRLBNO UṚoeĂubm` ~ce~$2/,52`.^1126,/6,38^HTLBNM`Usjmcbw`m-no4~vd~1128,14,38~eihck~ta-3/21/32~b~/ e /
f6~Rfotdt `oe Rfotd Nakfbst ~de~MMR"TA`14,12,/0`,`Tdmtfr^`oc`Tdmtf^Nakddur-nq2~vd~~wpyuh~ta-4/0/2~~0 e 0
g6~Bsfbsjnm pe Vojufqrf ~de~MMR"TA`14,12,/8`,`Dqdbuhnm`ng`Tmjwdqrf^.`1/24,/1./6`HRLDNM^Onje`-nq2~vd~1124,11,16~g7nyy~ta-4/0/:~a~0 e 0
h6~Kfdutsd po RC 6-2-29 `s JTJDNM WṚmeĂw`o` ~de~MMR"TA`14,12,27`,`3/08./7,37`JRJDPM^Ushoe`ubo-lo4~vd~1128,17,39~iolvk~ta-4/0/47~b~0 e 0
i6~Kfdutsd po RC 6-5-6 bs JTLBPM WṜmcĂwbmb ~de~MMR"TA`14,15,/6`,`3/08.00,13`JRJDPM^Ushoe`ubo-lo4~vd~1128,20,15~slxwq~ta-4/3/8~b~0 e 0
j6~Kfdutsd po RC 6-6-15 `s JTJDNM Ktgv ~de~MMR"TA`14,16,13`,`3/03./3,22`JRJDPM^Ivgv/lo4~vd~1123,13,24~aeget~ta-4/4/33~4~0 e 0
k6~Kfdutsd po RC 6-2/-29 `u JRLBNO Itiv ~de~MMR"TA`14,21,07`,`3/03./7,26`JRJDPM^Ivgv/lo4~vd~1123,17,28~g3huf~ta-4/01/07~4~0 e 0
l6~Kfdutsd po RC 6-23-54 `u JRLBNO Itiv ~de~MMR"TA`14,25,32`,`3/04./0,20`JRJDPM^Ivgv/lo4~vd~1124,10,22~acdvj~ta-4/05/32~4~0 e 0
m6~Kfdutsd po RC 6-3/-2 ~de~MMR"TA`14,31,/0`,`3/05./6,11`JRJDPM^Mpheb-lq4~vd~1125,16,13~czgwo~ta-4/11/0~a~0 e 0
n6~Fmpshghbbuhno pe Gnmz Mbnf ~de~MMR"TA`14,37,/0`,`Hknsjehbbsjpm^pg^Gnmx`O`lf`,^1105.0/.16^Mpheb-lq4~vd~1125,2/,18~yc5ew~ta-4/17/0~fb~0 e 0
o6~Mbsbj U`so`m ~de~MMR"TA`14,37,/0`,`O`qbl^U`smbo^,`3/03.01./6`Onhcb-nq2~vd~1125,2/,18~yc5ew~ta-4/17/0~fb~0 e 0
p6~Mbsbj U`so`m ~de~MMR"TA`14,37^,^O`sbj^Wbqm`o^.`1/25,0/./7`Mnje`-lq2~vd~1125,2/,17~u80xv~ta-4/17~fb~0 e 0
q6~Kfdutsd po RC 6-2/-29 `u JRLBNO Itiv ~de~MMR^TA`14,21,07$,`3/03./7,26`JRJDPM^Ivgv/lo4~vd~1123,17,28~g3huf~ta-4/01/07~4~0 e 0
r6~Kfdutsd po RC 6-28-21 `u JRLBNO UṚoeĂubm` ~de~MMR^TA`14,2:,0/$,`3/09.00,23`JRJDPM^Ushoe`ubo-lo4~vd~1129,20,25~ya2vm~ta-4/0:/0/~b~0 e 0
s6~Kfdutsd po RC 7-2-13 `s JTJDNM Ktgv ~ee~MMR"TA`15,12,11`,`3/04.0/,15`JRJDPM^Ivgv/lo4~vd~1124,2/,17~odqug~ta-5/0/31~4~1 e 1
t6~HTLDNO Ubencbsb ~ee~MMR"TA`15,14,06`,`JRJDPM^Ubcpe`qb/lo2~vd~~439ds~ta-5/2/26~~1 e 1
u6~Kfdutsd po RC 7-5-16 `s Ophe` ~ee~MMR"TA`15,15,14`,`3/06./4,14`Onheb-lo4~vd~1126,14,16~6obfx~ta-5/3/34~fb~1 e 1
v6~Kfdutsd po RC 7-25-66 `u JRLBNO Itiv ~ee~MMR"TA`15,27,44`,`3/06./0,2/`JRJDPM^Ivgv/lo4~vd~1126,10,21~czgwo~ta-5/07/44~4~1 e 1
w6~@qqf`s`mdf ng S`n`tkbbgbsz` ~ee~MMR"TA`15,41,08`,`Boofbq`mdd`pe^Sbl`tk`di`qzb^,^3/26,/4.13^Onje`-nq2~vd~1126,12,35~6obfx~ta-5/21/08~fb~1 e 1
x6~Bportfqhoh sif vpqru Dmfnz ~ee~MMR^TA`15,29,30$,`Dnmrvdqhof`ugd`xnqru^Fodlz`,^1107./4.34^Mpheb-lq4~vd~1127,14,36~mwsxu~ta-5/09/30~fb~1 e 1
y6~Kfdutsd po RC 8-5-12 `s JTJDNM Ktgv ~fe~$/3,30`.^1124,/9,34^HTLBNM&11Ktgv/lo2~vd~1126,17,34~mwsxu~ta-6/3/30~4~2 e 2
z6~Kfdutsd po RC 8-7-8 bs JTLBPM Kvgt ~fe~$/5,18`.^1124,03,22^HTLBNM`Ivit-nq2~vd~1126,21,22~-scdo~ta-6/5/:~4~2 e 2
06~Kfdutsd po RC 8-9-1: ~fe~$/7,38`.^HTLBNM`Mpjc`/no2~vd~~u80xv~ta-6/7/38~a~2 e 2
16~Kfdutsd po RC 8-2/-46 `u Qtoi`cj Abhi ~fe~$0/,44`.^1124,/2,19^Ovoi`aj^Cbfg/no2~vd~1126,10,19~mwsxu~ta-6/01/24~ab~2 e 2
26~Jbnb B`jbsrgbo ~fe~$01,18`.^Jbn`^@bjbsrgbo^,^N`vshsjvr-lq2~vd~~acdvj~ta-6/03/8~h~2 e 2
36~Kfdutsd po RC 9-:-16 `s Qbmeg`sqtq ~ge~MMR^Ihoeh^TC^/7./:.14`.^1/23.15,17^O`ocibqovs-lo4~vd~1125,15,17~op86zb~ta-7/8/34~0~3 e 3
46~Kfdutsd po RC :-6-5 bs JTLBPM Njq` Sp`e ~he~MMR^Ihoeh^TC^/8./6./5$~vd~1123,13,32~k'owp~ta-8/4/7~n~4 e 4
56~Kfdutsd po RC :-6-5 bs JTLBPM Njq` Sp`e ~he~MMR^TA`18,16,/5`Gjoch$~vd~1123,13,32~k'owp~ta-8/4/7~n~4 e 4
66~Kfdutsd po RC 2//0-23 `u Q`ocgbsots ~ie~MMR^Ihoeh"2.01,22`.^1125,/2,17^Obocg`sovs-lq4~vd~1127,10,17~ekkxt~ta-01-2/01~0~5 e 5
76~Kfdutsd po RC 2//1-7 `s JTJDNM Nhqb Snbc ~ie~MMR^Ihoeh"3./5^.^3102.13,14^JTJBPO^Lhs``Sn`e/lo2~vd~1124,13,34~slxwq~ta-01-3/5~n~5 e 5
86~Kfdutsd po RC 2//4-53 ~ie~MMR^Ihoeh"6.31^.^31/3.2/,16-nq2~vd~1115,2/,36~416ui~ta-01-6/31~~5 e 5
96~Kfdutsd po RC 2//6-2 `s Qvmf ~ie~MMR^Ihoeh"8./0^.^31/4.10,/4^Qvmd/no2~vd~1116,10,14~k9lbg~ta-01-8/0~o~5 e 5
-6~Kfdutsd po RC 2//8-2: `u Qtod ~ie~MMR^Ihoeh":.08^.^Qvmd/no2~vd~~q0tvl~ta-01-:/08~o~5 e 5
'6~Kfdutsd po RC 2//1-7 `s JTJDNM Nhqb Snbc ~ie~MMR"3,17^Gjoch^.^3102.13,14^JTJBPO^Lhs``Sn`e/lo2~vd~1124,13,34~slxwq~ta-01-3/5~n~5 e 5
a7~Kfdutsd po RC 20/1-47 `u Bls`ubuh ~je~MMR^Ihoeh^TC^00./3.25`.^1/26.15,23^@ls`wbsh/no2~vd~1128,15,23~8'eg2~ta-02-3/25~gb~6 e 6
b7~Kfdutsd po RC bs Mnje` ~ke~MMR"TA`.^1123,/9,39^Mpjc`-no4~vd~1125,17,39~u80xv~ta~fb~c e oc
c7~Kfdutsd po RC bs Mnje` ~ke~MMR"TA`.^1125,02,27^Mpjc`-no4~vd~1127,20,27~89bxs~ta~fb~c e oc
d7~Kfdutsd po RC bs UṚoeĀubob ~ke~MMR"TA`.^Kfdstqf^.`0/.2/,22^Wshmebu`m/lq4~vd~1121,2/,42~wpx8b~ta~g~c e oc
e7~Kfdutsd po RC bs UṚoeĀubob ~ke~MMR"TA`.^Kfdstqf^.`1/21,0/.22`Uqjoc`ubm/no2~vd~1121,2/,42~wpx8b~ta~g~c e oc
f7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/2^.`1/17,01.13/lo4~vd~1117,21,33~mupcl~ta~o~c e oc
g7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/3^.`1/17,01.14/lo4~vd~1117,21,34~u6xcm~ta~o~c e oc
h7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/4^.`1/17,01.15/lo4~vd~1117,21,35~eihck~ta~o~c e oc
i7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/5^.`1/17,01.16/lo4~vd~1117,21,36~acdvj~ta~o~c e oc
j7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/6^.`1/17,01.17/lo4~vd~1117,21,37~0v2bi~ta~o~c e oc
k7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/7^.`1/17,01.18/lo4~vd~1117,21,38~87-bj~ta~o~c e oc
l7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod,/8^.`1/17,01.19/lo4~vd~1117,21,39~sjubh~ta~o~c e oc
m7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^12-lo4~vd~1116,10,12~vnwxd~ta~o~c e oc
n7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^13-lo4~vd~1116,10,12~40l-~ta~o~c e oc
o7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^14-lo4~vd~1116,10,12~6k7ae~ta~o~c e oc
p7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^15-lo4~vd~1116,10,12~f2zvd~ta~o~c e oc
q7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^16-lo4~vd~1116,10,12~x9ecb~ta~o~c e oc
r7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^17-lo4~vd~1116,10,12~'rs6~ta~o~c e oc
s7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^18-lo4~vd~1116,10,12~'rs6~ta~o~c e oc
t7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^19-lo4~vd~1116,10,12~owp1d~ta~o~c e oc
u7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^1:-lo4~vd~1116,10,12~636hb~ta~o~c e oc
v7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^21-lo4~vd~1116,10,12~40l-~ta~o~c e oc
w7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^22-lo4~vd~1116,10,12~wpx8b~ta~o~c e oc
x7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^23-lo4~vd~1116,10,12~ma6y~ta~o~c e oc
y7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^24-lo4~vd~1116,10,12~kp3jb~ta~o~c e oc
z7~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^25-lo4~vd~1116,10,12~abu-b~ta~o~c e oc
07~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^26-lo4~vd~1116,10,12~f1fxb~ta~o~c e oc
17~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^27-lo4~vd~1116,10,12~vnwxd~ta~o~c e oc
27~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^28-lo4~vd~1116,10,12~u4utc~ta~o~c e oc
37~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^29-lo4~vd~1116,10,12~g3huf~ta~o~c e oc
47~Kfdutsd po RC bs Otof ~ke~MMR"TA`.^Ovod^,`1114^2:-lo4~vd~1116,10,12~52n7e~ta~o~c e oc
57~řsĬm` OqbcgtqĂe` O`tuhlft , Igborh ~ke~MMR"TA`.^Rsjk`^Qqbcgtqbc`^Q`tuhlft^,^3/29,/3.15^Kgborh/no2~vd~1129,11,37~ohwyz~ta~~c e oc
67~Vibu bqd ugd Wfcbr ~ke~MMR"TA`.^Vibs^`sd`ugd`Wdc`t^.`1/28,/8./2`O`oeg`qqts/lo4~vd~1128,18,12~6obfx~ta~0~c e oc
77~řsĬn`e Aibf`wbe L`sib ~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//4`Ovod-nq2~vd~1116,10,12~2x20~ta~o~c e oc
87~řsĬn`e Aibf`wbe L`sib ~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//5`Ovod-nq2~vd~1117,10,12~fw~ta~o~c e oc
97~řsĬn`e Aibf`wbe L`sib ~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//6`Ovod-nq2~vd~1118,10,12~2x20~ta~o~c e oc
-7~řsĬn`e Aibf`wbe L`sib ~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//7`Ovod-nq2~vd~1119,10,12~xv~ta~o~c e oc
o-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. J`uib Tdubo ~le~10"Ai`hbu`u`J`si``Tdubo-lo4~wd~~wr1dr~ta~~c te uc
p-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Rqbwbm ~le~11"Ai`hbu`ub^Rqbubo-lq4~wd~~kbsfz~ta~~c te uc
q-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Rheei`os` ~le~12"Ai`hbu`ub^Rhecibmsb/lo2~wd~~iqoeu~ta~~c te uc
p'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./1 ~nd~$1^,`1120,15,14`Afmf`vn-lo4~vd~1122,13,36~g't2fb~ta~jb~c 6c pb qd
q'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./2 ~nd~$2^,`1120,15,15`Afmf`vn-lo4~vd~1122,13,37~c5pjfb~ta~jb~c 6c pb qd
r'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./3 ~nd~$3^,`1120,15,16`Afmf`vn-lo4~vd~1122,13,38~sp309~ta~jb~c 6c pb qd
s'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./4 ~nd~$4^,`1120,15,17`Afmf`vn-lo4~vd~1122,13,39~eoq1ab~ta~jb~c 6c pb qd
t'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./5 ~nd~$5^,`1120,15,18`Afmf`vn-lo4~vd~1122,13,3:~st94qb~ta~jb~c 6c pb qd
u'~Jbui` C`z /0 ~od~$0^,`1124,23,14`Ovod-nq2~vd~1126,21,36~8bi1'~ta~o~c 6c pb nd
v'~Jbui` C`z /1 ~od~$1^,`1124,23,15`Ovod-nq2~vd~1126,21,37~03ckib~ta~o~c 6c pb nd
w'~Jbui` C`z /2 ~od~$2^,`1124,23,16`Ovod-nq2~vd~1126,21,38~q62icb~ta~o~c 6c pb nd
x'~Jbui` C`z /3 ~od~$3^,`1124,23,17`Ovod-nq2~vd~1126,21,39~q62icb~ta~o~c 6c pb nd
y'~Jbui` C`z /4 ~od~$4^,`1124,23,18`Ovod-nq2~vd~1126,21,3:~q4zz4~ta~o~c 6c pb nd
z'~Jbui` C`z /5 ~od~$5^,`1124,23,2/`Ovod-nq2~vd~1126,21,41~ye8z5~ta~o~c 6c pb nd
0'~Jbui` C`z /6 ~od~$6^,`1124,23,20`Ovod-nq2~vd~1126,21,42~6qe06~ta~o~c 6c pb nd
2'~Asji`e qju` 12 ~ud~$0^,`1126,13,07`Lbz`ovs-lo4~vd~1128,11,29~iqoeu~ta~d~c 6c 1b 2d
3'~Asji`e qju` 13 ~ud~$1^,`1126,13,08`Lbz`ovs-lo4~vd~1128,11,2:~ekkxt~ta~d~c 6c 1b 2d
4'~Asji`e qju` 14 ~ud~$2^,`1126,13,1/`Lbz`ovs-lo4~vd~1128,11,31~k'owp~ta~d~c 6c 1b 2d
5'~Asji`e lsjs`n L`ug` E`x.12 ~vd~$0^,`1126,23,14`Ovod-nq2~vd~1128,21,36~45az1~ta~o~c 6c 1b 3d
6'~Asji`e lsjs`n L`ug` E`x.13 ~vd~$1^,`1126,23,15`Ovod-nq2~vd~1128,21,37~u80xv~ta~o~c 6c 1b 3d
7'~Asji`e lsjs`n L`ug` E`x.14 ~vd~$2^,`1126,23,16`Ovod-nq2~vd~1128,21,38~g7nyy~ta~o~c 6c 1b 3d
8'~Asji`e lsjs`n L`ug` E`x.15 ~vd~$3^,`1126,23,17`Ovod-nq2~vd~1128,21,39~emng3~ta~o~c 6c 1b 3d
9'~Asji`e lsjs`n L`ug` E`x.16 ~vd~$4^,`1126,23,18`Ovod-nq2~vd~1128,21,3:~-ufyx~ta~o~c 6c 1b 3d
-'~Asji`e lsjs`n L`ug` E`x.17 ~vd~$5^,`1126,23,2/`Ovod-nq2~vd~1128,21,41~sn0f0~ta~o~c 6c 1b 3d
''~Asji`e lsjs`n L`ug` E`x.18 ~vd~$6^,`1126,23,20`Ovod-nq2~vd~1128,21,42~g7nyy~ta~o~c 6c 1b 3d
tab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.10 ~yd~$/0-no4~vd~1116,10,12~msmtb~ta~o~c 6c 7b 8d
uab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.11 ~yd~$/1-no4~vd~1116,10,12~2x20~ta~o~c 6c 7b 8d
vab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.12 ~yd~$/2-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
wab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.13 ~yd~$/3-no4~vd~1116,10,12~wpx8b~ta~o~c 6c 7b 8d
xab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.14 ~yd~$/4-no4~vd~1116,10,12~gjz2~ta~o~c 6c 7b 8d
yab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.15 ~yd~$/5-no4~vd~1116,10,12~gjz2~ta~o~c 6c 7b 8d
zab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.16 ~yd~$/6-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
0ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.17 ~yd~$/7-no4~vd~1116,10,12~k9lbg~ta~o~c 6c 7b 8d
1ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.18 ~yd~$/8-no4~vd~1116,10,12~-9-0b~ta~o~c 6c 7b 8d
2ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.2/ ~yd~$0/-no4~vd~1116,10,12~v6v4~ta~o~c 6c 7b 8d
3ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.20 ~yd~$00-no4~vd~1116,10,12~bvbeb~ta~o~c 6c 7b 8d
4ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.21 ~yd~$01-no4~vd~1116,10,12~qfr5e~ta~o~c 6c 7b 8d
5ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.22 ~yd~$02-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
6ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.23 ~yd~$03-no4~vd~1116,10,12~iolvk~ta~o~c 6c 7b 8d
7ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.24 ~yd~$04-no4~vd~1116,10,12~k9lbg~ta~o~c 6c 7b 8d
8ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.25 ~yd~$05-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
9ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.26 ~yd~$06-no4~vd~1116,10,12~odqug~ta~o~c 6c 7b 8d
-ab~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$1-lq2~vd~1117,21,33~416ui~ta~~c 6c 7b uc
'ab~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$2-lq2~vd~1117,21,34~iolvk~ta~~c 6c 7b uc
abb~Rbqu`i , D`huboxb Lbi`osbcgv , b ~zd~$3`-no4~vd~1117,21,35~0v2bi~ta~~c 6c 7b uc
bbb~Rbqu`i , D`huboxb Lbi`osbcgv , c ~zd~$3a-no4~vd~1117,21,35~odqug~ta~~c 6c 7b uc
cbb~Rbqu`i , D`huboxb Lbi`osbcgv , b ~zd~$4`-no4~vd~1117,21,36~0v2bi~ta~~c 6c 7b uc
dbb~Rbqu`i , D`huboxb Lbi`osbcgv , c ~zd~$4a-no4~vd~1117,21,36~bwvcd~ta~~c 6c 7b uc
ebb~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$5-lq2~vd~1117,21,37~odqug~ta~~c 6c 7b uc
fbb~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$6-lq2~vd~1117,21,38~416ui~ta~~c 6c 7b uc
gbb~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$7-lq2~vd~1117,21,39~acdvj~ta~~c 6c 7b uc
hbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/2 ~0d~10"Ibfbom`ui^Otsh`E`x.10^,`1125,23,17`Ovod-nq2~vd~1127,21,39~c1jfy~ta~o~c 6c 7b 9d
ibb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/3 ~0d~11"Ibfbom`ui^Otsh`E`x.11^,`1125,23,18`Ovod-nq2~vd~1127,21,3:~kbsfz~ta~o~c 6c 7b 9d
jbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/4 ~0d~12"Ibfbom`ui^Otsh`E`x.12^,`1125,23,2/`Ovod-nq2~vd~1127,21,41~0z8f1~ta~o~c 6c 7b 9d
kbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/5 ~0d~13"Ibfbom`ui^Otsh`E`x.13^,`1125,23,20`Ovod-nq2~vd~1127,21,42~q4zz4~ta~o~c 6c 7b 9d
lbb~Rbqu`i , D`huboxb Lbi`osbcgv ho @kbso`ug Ebx,16 ~0d~14"@m`so`si`C`x./6`,^3106,10.10^Qvmd-no4~vd~1128,10,12~kbsfz~ta~o~c 6c 7b 9d