1117~yd~sb~a~a
---
-ab~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$1-lq2~vd~1117,21,33~416ui~ta~~c 6c 7b uc
'ab~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$2-lq2~vd~1117,21,34~iolvk~ta~~c 6c 7b uc
abb~Rbqu`i , D`huboxb Lbi`osbcgv , b ~zd~$3`-no4~vd~1117,21,35~0v2bi~ta~~c 6c 7b uc
bbb~Rbqu`i , D`huboxb Lbi`osbcgv , c ~zd~$3a-no4~vd~1117,21,35~odqug~ta~~c 6c 7b uc
cbb~Rbqu`i , D`huboxb Lbi`osbcgv , b ~zd~$4`-no4~vd~1117,21,36~0v2bi~ta~~c 6c 7b uc
dbb~Rbqu`i , D`huboxb Lbi`osbcgv , c ~zd~$4a-no4~vd~1117,21,36~bwvcd~ta~~c 6c 7b uc
ebb~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$5-lq2~vd~1117,21,37~odqug~ta~~c 6c 7b uc
fbb~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$6-lq2~vd~1117,21,38~416ui~ta~~c 6c 7b uc
gbb~Rbqu`i , D`huboxb Lbi`osbcgv ~zd~$7-lq2~vd~1117,21,39~acdvj~ta~~c 6c 7b uc