JṜṤṈ` KĪmĂ~yd~~a~a
---
nr~Ibzb SĀciĂ Lbei`w Cbz /2 ~ab~10"Ibxb`Q`ei`^Lbcibu^Ebx^/2^.`1/18,/6.02`Ctsc`m-no4~yd~1118,16,22~wpyuh~~z~0c
or~Lbibsnx` E`x 12 ~ab~11"Ai`hbu`ubl^Lbgbulxb`C`x`/2`,^31/6,16.20^Evqa`o-nq2~yd~1118,16,22~wpyuh~ta~z~c 2c
pr~Osbzdsr cz Cfnjfpcr gnq Mpqe JṜṤṆ` Ebx /2 ~ab~12"Os`zfqr`cx^Cfljhnct`enq`Kpsc^Lshrgo``E`x`12^,`1116,18,00`Cvsa`o/lo2~yd~1118,16,22~wpyuh~~z~0c
qr~Ajsug ne Mnqe LṚṤṆ` E`x 15 ~ab~13"Ajqui^ng`Knqe^Lshrio`^Cbx`13^.`1//8,18,02`Ctqc`o/lo4~yd~1118,16,22~wpyuh~~z~0c
rr~Ajsug ne Mnqe LṚṤṆ` E`x 16 ~ab~14"Ajqui^ng`Knqe^Lshrio`^Cbx`14^.`1//8,18,02`Ctqc`o/lo4~yd~1118,16,22~'rs6~~z~0c
sr~Ibzb S`cifx Kbz` JṚṤṈ` Ebz 11 ~ab~15"Ibxb`Q`eidx^K`zb^Jsjrgmb^Ebx^13^,^3/18,/8.01^Etsc`m/no2~yd~1118,16,23~acdvj~~z~0c
tr~@uspbjshft ng Lhof Lblrb E`z /3 ~ab~16"@uqpdhsjfr^ng^Ljmf`L`lrb^Ebx^13^,^3/18,/8.01^Etsc`m/no2~yd~1118,16,23~acdvj~~z~0c
ur~Mboenur`wb Cbz /4 ~ab~17"Mbmepsrbw`^Cbx`12^.`1//8,18,03`Ctqc`o/lo4~yd~1118,16,23~acdvj~~z~0c
vr~řsĬn`e AiĂf`wbu`n Cbz /4 ~ab~18"Rshnbc^Ci`f`w`ubl^Ebx^/4^.`1/18,/6.03`Ctsc`m-no4~yd~1118,16,23~x9ecb~ta~z~c 2c
wr~@zpegz`ubth Sbn` C`z /0 ~ab~2/"@zneix`wbrh^S`nb^Cbz^/0`,`3//8./6,22`Etqcbm-lq2~yd~1118,16,24~acdvj~~z~0c
xr~řsĬn`e AiĂf`wbu`n `oe Aibh`w`c HĪsĂ jr Qdbm Ssfbrvqd E`x 13 ~ab~20"Rshnbc^Ci`f`w`ubl^boc^Ai`hbu`e`Fhsb^jt^Qfbk^Ssdbttqf`C`x`/3`,^31/6,16.22^Evqa`o-nq2~yd~1118,16,24~acdvj~cf~z~b 2c
yr~Jjmmhof pg Ovubmb Cbz /4 ~ab~21"RC^21,/7.Jhkmhoh^ng`Otsbmb`C`z`/2^.^31/6.16,04^Evqabo-lo4~yd~1118,16,24~acdvj~ta-01-7~z~5 2c
zr~Mbnf hhujof Dfsdnnmz ne Mpqe JṜṤṆ` 12 E`x 12 ~ab~22"Mblf`fhwjmf^Ddsflnoz^ne`Kpsc^Lshrgo``10^Ebx^/4^.`1/18,/6.04`Ctsc`m-no4~yd~1118,16,24~acdvj~~z~0c
0r~Mbnf hhujof Dfsdnnmz ne Mpqe JṜṤṆ` 13 E`x 12 ~ab~23"Mblf`fhwjmf^Ddsflnoz^ne`Kpsc^Lshrgo``11^Ebx^/4^.`1/18,/6.04`Ctsc`m-no4~yd~1118,16,24~bvbeb~~z~0c
1r~Kpse odufs epshdur vt Cbz /5 ~ab~24"Kpqe`mdwfq^epqhfsr`vr^Cbx`13^.`1//8,18,05`Ctqc`o/lo4~yd~1118,16,25~eihck~~z~0c
2r~Lpuids Xbtgneb ajmct Knse JṜṢṆb C`z 13 ~ab~25"RC^21,/:.Lnsids`X`tinc``ajocr`Mnqc`Jsjrgob^C`z^15^,`3//6./8.03`Etqabm/no2~yd~1118,16,25~eihck~ta-01-:~z~5 2c
3r~Cjtdqjosjpm pg Af`tuz ng Mnsc Ebx 15 ~ab~26"Cjrdshoujnm^pe`Cd`vux^ng^Mpqc`E`x^13`.^1116,/8,25^Cvsa`m/lq4~yd~1118,16,25~eihck~~z~0c
4r~Bijmcinne O`tujlfr pg Kpse LṚṢṈb `oe Cblnebq`tubjbl Ebx 15 ~ab~27"Bihmegnpe^O`tsjndr`pe^Kpqe`Jqjtgm```oe^Cbnnc`s`tu`jbn^C`z^15^,`3//6./8.03`Etqabm/no2~yd~1118,16,25~eihck~~z~0c
5r~Cbnpcbq`tu`jbn Cbx 15 ~ab~28"Cblpe`qbts`jbl`E`x`13^,`1116,18,03`Cvsa`o/lo2~yd~1118,16,25~qg-fb~~z~0c
6r~JṜṤṈ` Fnwjmcb Hnwhmeb Cbz /6 ~ab~3/"Jshtim``Hnuhocb`Fnwjmc``Cbz^/6`,^11/8./6.24^Cvqcbm-nq2~yd~1118,16,26~eihck~~z~0c
7r~Xbtine` cjmct Mnsc LṜṢṆb bme Cfmhufsbmdd pg Xbnbkb @sktmb Uqfd Ebx 16 ~ab~30"Xbripc``chmct^Mpqc`Lqhrimb``me`Cdkjufs`mdf^ne`Xbn`kb`@qivmb`Sqff^C`z^16^,`3//6./8.04`Etqabm/no2~yd~1118,16,26~eihck~~z~0c
8r~Bijmcinne O`tujlfr pg JṜṤṈ` C`z /4 ~ab~32"RC^21,02.Bghmcipnc`Q`rsjlft^ng`Jqhtgob^Cbz^/4`,`3//8./6,24`Etqcbm-lq2~yd~1118,16,26~eihck~ta-01-22~z~5 2c
9r~@qqsddh`ujnm xpqer cz Lbibqbi Ebx 16 ~ab~33"@qosfbhbuhnm`vpscr`cx^Lbgbs`i`E`x^14`.^1116,/8,26^Cvsa`m/lq4~yd~1118,16,26~bvbeb~~z~0c