Rfnjmbqr~yd~~a~a
6b~@kbnhm` Lbsgb~xd~5b~a~a
8b~@uujsvcd pe Qsf`dgds~yd~5b~a~a
9b~AiĂh`w`sbn Lbibsnx`~f~5b~a~a
-b~Bbju`ox` Cg`hbw`e~yd~5b~a~a
'b~Bibos ens Bgbohd~yd~5b~a~a
ac~Cbnpcbq`tu`jbn~6b~5b~a~a
bc~Fbvs`of` L`sib~yd~5b~a~a
cc~ĩŜpq`ohṢbe`~yd~5b~a~a
dc~Ibqb Tdljo`q~yd~5b~a~a
ec~Obtuhndr pe LṜṤṆb~yd~5b~a~a
fc~Ripxds ng Mddubq~yd~5b~a~a
gc~Rjlt`ts`lbl~yd~5b~a~a
hc~Sif Gjrspsx pg sid Mjed pg Bi`njk`~yd~5b~a~a
ic~Ufov Hddu~yd~5b~a~a
---
es~@kbnhm` Lbsgb . T`oubg . Q`ss,2 ~8b~$0-lq2~yd~~87-bj~ta~i~c 6c 7a 8c
fs~@kbnhm` Lbsgb . T`oubg . Q`ss,3 ~8b~$1-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
gs~@kbnhm` Lbsgb . T`oubg . Q`ss,4 ~8b~$2-lq2~yd~~2g6cn~ta~i~c 6c 7a 8c
hs~@kbnhm` Lbsgb . T`oubg . Q`ss,5 ~8b~$3-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
is~@kbnhm` Lbsgb . T`oubg . Q`ss,6 ~8b~$4-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
js~@kbnhm` Lbsgb . T`oubg . Q`ss,7 ~8b~$5-lq2~yd~~mupcl~ta~i~c 6c 7a 8c
ks~@kbnhm` Lbsgb . T`oubg . Q`ss,8 ~8b~$6-lq2~yd~~acdvj~ta~i~c 6c 7a 8c
ls~@kbnhm` Lbsgb . T`oubg . Q`ss,9 ~8b~$7-lq2~yd~~ekkxt~ta~i~c 6c 7a 8c
ms~@uujsvcd unvbser ` WbhṢṈbw`t ~vb~10"@usjutcf`snvbqet^``W`hrimbw`r`.^1/2/.11,14^L`z`qvq-nq2~yd~1121,11,14~-scdo~~d~4c 9a
ns~Pvbmhuhdt `me nnpc pg Osfbbidq ~vb~11"Pv`mjshft^`me^npnc`pe^Osdbdgds`,^1101./1.13^Lbxbqtq/no2~yd~1121,11,15~wt4y0~~d~4c 9a
os~@uujsvcd pe Qsf`dgds ~vb~12"@usjutcf`ne^Qqfbbgfs^,^3/21,/3./4^N`zbots/lo2~yd~1121,11,16~kbsfz~~d~4c 9a
ps~Lbibsnx` )Lnsojmh( Ebx 12 ~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/2^.`"4.16,01^Wshmebu`m/lq4~f~1126,16,21~q2wev~ta~g~c 6c :a
qs~Lbibsnx` )Lnsojmh( Ebx 13 ~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/3^.`"4.16,02^Wshmebu`m/lq4~f~1126,16,22~iqoeu~ta~g~c 6c :a
rs~Lbibsnx` )Lnsojmh( Ebx 14 ~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/4^.`"4.16,04^Wshmebu`m/lq4~f~1126,16,24~wr1dr~ta~g~c 6c :a
ss~Lbibsnx` )Lnsojmh( Ebx 15 ~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/5^.`"4.16,05^Wshmebu`m/lq4~f~1126,16,25~89bxs~ta~g~c 6c :a
ts~BC 10./1 . @qqf`s`mdf ng Mnsc śsĪ Dbjsbmxb L`ibqqbagv ~xb~10"0./3`,^Bqod`s`odd^pg^Knsc`Tqh`D`hsbmzb^Lbi`oqbaiv-lq4~yd~~q4zz4~~~4c .a
us~BC 12./3 . Bbmdtm`sjpm pg Kpqc t Gpsprdnof ~xb~11"2./5`,^Dbkbtm`ujnm`pe^Kpqe(r^Ipqnrdnqf-lq4~yd~~0z8f1~~~4c .a
vs~BC 14 , Fbshoh sid Nfmcjdbmu Asbglbob t Nggdqjoh ~xb~12"4`,`F`sjof^sid`Ndmejb`mu^Cs`gnbm`&t^Pgedsjmf-no4~yd~~q4zz4~~~4c .a
ws~BC 15 , Uid Mpsc adhjmr tutexhoh `oe gjr Dihkeipne Obtshnft ~xb~13"5`,`Ugd`Mnqc`afhhmt`rstexjof^boc^gjr`Dghmegnne^Qbrsjndr-no4~yd~~emng3~~~4c .a
xs~Bibos ens Bgbohd.Fkpshdt pe Gnmz Mbnf ~yb~10"Fmnsjdr`pe^Gpkz`M`nf^,^3/1:^Obocg`sovs-lq4~yd~111:,10,12~czgwo~~0~4c (a
ys~Bibos ens Bgbohd.Fkpshdt pe Gnmz Mbnf ~yb~11"Fmnsjdr`pe^Gpkz`M`nf^,^3/1:^Obocg`sovs-LQ4~yd~111:,10,12~oftdq~~0~4c (a
zs~Bibos ens Bgbohd.Ldbohmh pe G`sf JṜṤṈ` L`ibl`ous` ~yb~12"Lf`ojmf`pe^Gbqf`Jqjtgm``Lbi`lbosq``,`3//:`O`megbsots/LO2~yd~111:,10,12~0x5wr~~0~4c (a
0s~Bibos ens Bgbohd.Lttjb`m Bmbsnnz ~yb~13"Lvrjd`k`Bm`splz`,^31/8^Q`oeg`sqtq-no4~yd~111:,10,12~eihck~~0~4c (a
1s~Bibos ens Bgbohd.Sgf Uhtjpm Natu`bmft bmc Qk`oojmh eps Gpmz O`lf ~yb~14"Sid`Whrjpm^Ncrubbkft^`me^Qm`mojmf^gns`Gnmz^M`nd`.^1118^Obmei`qqvq-LQ2~yd~111:,10,12~u80xv~~0~4c (a
2s~Cbnpcbq`tu`jbn.,18 ~zb~10"RC^21,/:./0,18`.^1118,01,34^Usjmc`w`o/lo4~6b~111:,2/,34~oftdq~ta-01-:/0~g~5 6c bb
3s~Cbnpcbq`tu`jbn.Cjrbvtrhpo no Cbnncbsbris`lbl ~zb~11"Cjrdvrrjpm^no^Eblnebq`risbl`l`.^1/18.2/,35^Uqjmebu`o/lo2~6b~111:,2/,35~mwsxu~~g~4c bb
4s~Cbnpcbq`tu`jbn.,27 ~zb~12"RC^21,/:.0/,27`.^1118,01,36^Usjmc`w`o/lo4~6b~111:,2/,36~slxwq~ta-01-:/0/~g~5 6c bb
5s~Cbnpcbq`tu`jbn.,32 TC 01.2/ ~zb~13"RC^21,/:.08,32`TA^21,0/`,`3//:.0/,35`Wqhoe`u`o-nq2~6b~111:,2/,37~k'owp~ta-01-:/08~g~5 6c bb
6s~Fbvs`of` L`sib Cbx 12 ~0b~$0^,`1124,15^Ctsabo-lq4~yd~1126,13,12~oftdq~~z~4c cb
7s~Fbvs`of` L`sib Cbx 13 ~0b~$1^,`1124,15^Ctsabo-lq4~yd~1126,13,12~aeget~~z~4c cb
8s~Fbvs`of` L`sib Cbx 14 ~0b~$2^,`1124,15^Ctsabo-lq4~yd~1126,13,12~iqoeu~~z~4c cb
9s~Fbvs`of` L`sib Cbx 15 ~0b~$3^,`1124,15^Ctsabo-lq4~yd~1126,13,12~iqoeu~~z~4c cb
-s~Housnetbujnm ~1b~10"Hosspctduhnm`,`3//8./0,28`N`xbqtq-no4~yd~1118,10,2:~aeget~jrn~d~4c db
's~Howpbbshpo ~1b~11"Houpd`sjpm^,`1116,12,1/`Lbz`ovs-lo4~yd~1118,10,31~yc5ew~jrn~d~4c db
at~ĩŜpq`ohṢbe`,Nboss` 12 ~1b~12"Lbmus`^12^,^3/18,/2.10^N`zbots/lo2~yd~1118,10,32~q2wev~jrn-2~d~4c db
bt~ĩŜpq`ohṢbe`,Nboss` 12,/3 ~1b~13"Lbmus`^12,/1`,`3//8./0,31`N`xbqtq-no4~yd~1118,10,33~6obfx~jrn-2~d~4c db
ct~ĩŜpq`ohṢbe`,Nboss` 15,/6 ~1b~14"Lbmus`^15,/4`,`3//8./0,32`N`xbqtq-no4~yd~1118,10,34~9o9w~jrn-5~d~4c db
dt~ĩŜpq`ohṢbe`,Nboss` 17,/9 ~1b~15"Lbmus`^17,/7`,`3//8./0,33`N`xbqtq-no4~yd~1118,10,35~0z8f1~jrn-7~d~4c db
et~ĩŜpq`ohṢbe`,Nboss` 1:,02 ~1b~16"Lbmus`^1:,00`,`3//8./0,34`N`xbqtq-no4~yd~1118,10,36~6qe06~jrn-:~d~4c db
ft~ĩŜpq`ohṢbe`,Nboss` 23,05 ~1b~17"Lbmus`^23,03`,`3//8./0,35`N`xbqtq-no4~yd~1118,10,37~yc5ew~jrn-21~d~4c db
gt~ĩŜpq`ohṢbe`,Nboss` 26,07 ~1b~18"Lbmus`^26,05`,`3//8./0,36`N`xbqtq-no4~yd~1118,10,38~eihck~jrn-24~d~4c db
ht~ĩŜpq`ohṢbe`,Nboss` 28,09 ~1b~2/"Lbmus`^28,07`,`3//8./0,37`N`xbqtq-no4~yd~1118,10,39~u80xv~jrn-26~d~4c db
it~Ibqb Tdljo`q Jossncvdshpo Obqs.10 ~2b~$Hmssnevbsjpm^Obqu./0`.^1/21.18,23^L`vqjuhtt/lo2~yd~1123,18,23~c1jfy~~h~4c eb
jt~Ibqb Tdljo`q Qbqu,/3 ~2b~$O`qu,13^,`3/01./:.01`N`tqjsjvr-nq2~yd~1123,18,23~0z8f1~~h~4c eb
kt~Ibqb Tdljo`q Qbqu,/4 ~2b~$O`qu,14^,`3/01./:.02`N`tqjsjvr-nq2~yd~1123,18,24~ye8z5~~h~4c eb
lt~Ibqb Tdljo`q Qbqu,/5 ~2b~$O`qu,15^,`3/01./:.02`N`tqjsjvr-nq2~yd~1123,18,24~mwsxu~~h~4c eb
mt~Asbilb Ujnngbo KĬkĀ E`x 12 ~3b~10"As`in`^Wjlngbm`Mhkb`C`x`/2`,^31/7,12.15-nq2~yd~1119,12,17~sjubh~~~4c fb
nt~Vblf Vo Tptk Ebx /1 ~3b~11"Vbjf`To`Tntk`Cbz^/3`,^11/9./2.16-lq2~yd~1119,12,18~odqug~~~4c fb
ot~JṜṤṈ` Bgbtshtft id Tfqofou L`kjz` 12 Cbx 13 ~3b~12"RC^21,07.Jqhtgob^Bibrshtdt`gd`Tdqofmu`J`mjx`^10`E`x`11^,`1117,14,/6/lq4~yd~1119,12,18~odqug~ta-01-27~~5 6c fb
pt~JṜṤṈ` Bgbtshtft id Tfqofou L`kjz` 13 Cbx 13 ~3b~13"RC^21,07.Jqhtgob^Bibrshtdt`gd`Tdqofmu`J`mjx`^11`E`x`11^,`1117,14,/6/lq4~yd~1119,12,18~g3huf~ta-01-27~~5 6c fb
qt~Cbz /4 @)10( ~3b~14"Cbx`12^B)/0(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
rt~Cbz /4 @)11( ~3b~15"Cbx`12^B)/1(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
st~Cbz /4 @)12( ~3b~16"Cbx`12^B)/2(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
tt~Cbz /4 @)13( ~3b~17"Cbx`12^B)/3(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
ut~Cbz /4 @)14( ~3b~18"Cbx`12^B)/4(`,`3//9./2,17/no2~yd~1119,12,19~zi~~~4c fb
vt~Cbz /4 A)10( ~3b~2/"Cbx`12^C)/0(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
wt~Cbz /4 A)11( ~3b~20"Cbx`12^C)/1(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
xt~Cbz /4 A)12( ~3b~21"Cbx`12^C)/2(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
yt~Cbz /4 A)13( ~3b~22"Cbx`12^C)/3(`,`3//9./2,17/no2~yd~1119,12,19~ma6y~~~4c fb
zt~Cbz /5 @)10( ~3b~23"Cbx`13^B)/0(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
0t~Cbz /5 @)11( ~3b~24"Cbx`13^B)/1(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
1t~Cbz /5 @)12( ~3b~25"Cbx`13^B)/2(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
2t~Cbz /5 @)13( ~3b~26"Cbx`13^B)/3(`,`3//9./2,18/no2~yd~1119,12,1:~'-szd~~~4c fb
3t~Cbz /5 @)14( ~3b~27"Cbx`13^B)/4(`,`3//9./2,18/no2~yd~1119,12,1:~jok9e~~~4c fb
4t~Cbz /5 A)10( ~3b~28"Cbx`13^C)/0(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
5t~Cbz /5 A)11( ~3b~3/"Cbx`13^C)/1(`,`3//9./2,18/no2~yd~1119,12,1:~qg-fb~~~4c fb
6t~Rfnjmbq . Rgpxfq Ne Odbubs,2 ~4b~$0-lq2~yd~~dywnb~~~4c gb
7t~Rfnjmbq . Rgpxfq Ne Odbubs,3 ~4b~$1-lq2~yd~~86prb~~~4c gb
8t~Rfnjmbq . Rgpxfq Ne Odbubs,4 ~4b~$2-lq2~yd~~umczb~~~4c gb
9t~Rijlri`rubj`n E`z,/2 ~9b~$0^,`1116^Nbx`ovq/no2~yd~1118,10,12~ohwyz~~d~4c hb ta
-t~Rijlri`rubj`n E`z,/3 ~9b~$1^,`1116^Nbx`ovq/no2~yd~1118,10,12~q4zz4~~d~4c hb ta
't~Rijlri`rubj`n E`z,/4 ~9b~$2^,`1116^Nbx`ovq/no2~yd~1118,10,12~emng3~~d~4c hb ta
au~Rijlri`rubj`n E`z,/5 ~9b~$3^,`1116^Nbx`ovq/no2~yd~1118,10,12~45az1~~d~4c hb ta
bu~řsĬn`e AiĂf`wbu`n Lbi`snzb ~6b~10"qjlbe^Aibf`ubsbn^Lbi`slz``.^Ffsl`mz-nq2~yd~~439ds~ta~i~c 6c ib
cu~Sif Gjrspsx pg sid Mjed pg Bi`njk` ~6b~11"A`/7./0.10,0:,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~u80xv~ta-5/0/2~i~1 6c ib
du~Sif Gjrspsx pg sid Mjed pg Bi`njk` ~6b~12"A`/7./0.3/,27,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~sn0f0~ta-5/0/3/~i~1 6c ib
eu~Sif Gjrspsx pg sid Mjed pg Bi`njk` ~6b~13"A`/7./0.46,59,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~q2wev~ta-5/0/46~i~1 6c ib
fu~@kbnhm` Efkhwfsde az sgf Whtgmvetsbt ~6b~14"A`/7./1.10,16,Bk`ljm`^Cfkjwdqfe^ax`sif^Ujtgmtetubr^.`Fdqn`oz-lq4~yd~~q2wev~ta-5/1/2~i~1 6c ib
gu~@kbnhm` Efkhwfsde az sgf Whtgmvetsbt ~6b~15"A`/7./1.35,3:,Bk`ljm`^Cfkjwdqfe^ax`sif^Ujtgmtetubr^.`Fdqn`oz-lq4~yd~~yc5ew~ta-5/1/35~i~1 6c ib
hu~Xbnbqbi` jmrusvbur ijr Nftrfmffsr ~6b~16"A`/7./2.10,0:,Zbl`sbi`^jmtuqtdur^gjr`Ndrtfmfdsr/no2~yd~~aeget~ta-5/2/2~~1 6c ib
iu~Xbnbqbi` jmrusvbur ijr Nftrfmffsr ~6b~17"A`/7./2.3/,26,Zbl`sbi`^jmtuqtdur^gjr`Ndrtfmfdsr/no2~yd~~ekkxt~ta-5/2/3/~~1 6c ib
ju~Ufov Hddu.,/5 ~-b~10"0./5`,^31/7^Wqjoc`wbm-lq2~yd~1119,10,12~ekkxt~ta-01-32-0~g~5 6c jb kd
ku~Ufov Hddu.,/8 ~-b~11"4./8`,^31/7^Wqjoc`wbm-lq2~yd~1119,10,12~ekkxt~ta-01-32-4~g~5 6c jb kd
lu~Ufov Hddu.,04 ~-b~12"7.04`,^31/7^Wqjoc`wbm-lq2~yd~1119,10,12~c1jfy~ta-01-32-7~g~5 6c jb kd