řsĬn`e AiĂf`wbu`n~f~~a~a
x~Bboun 0~f~d~a~a
y~Bboun 1~k~d~a~a
z~Bboun 2~b~d~a~a
0~Bboun 3~n~d~a~f
1~Bboun 4~c~d~a~a
2~Bboun 5~l~d~a~a
3~Bboun 6~g~d~a~a
4~Bboun 7~e~d~a~a
5~Bboun 8~d~d~a~a
6~Bboun 0/~u~d~a~b
7~Bboun 00~t~d~a~a
---
lp~Rbqu`i , Mnqe C`m`qbn rmbzr sgf cdnpo Qq`mblab ~6~10"Kpqe`A`mbq`l`rmbxr`ugd^ednpm^Qs`k`nab`,^31/3,16.10-nq2~yd~1115,16,12~ya2vm~ta~~c xc
mp~Rbqu`i , Lhkmjof ne Bfgbtvq `me Aqbin` Uhnpg`o MĪmĀ ~6~11"Jjkmjmf`pe^@hgbttq`bmc^Cqbil``Whlni`o`Khmb^,^3/15,/8./1-no4~yd~1115,16,13~q0tvl~ta~~c xc
np~Rbqu`i , Lhkmjof ne Edlpo Cidmvl`rvs `oc To`jf L`mhxb ~6~12"Jjkmjmf`pe^Cflpo^Cifmtjbrvs^`oe^Rmbjf`J`mjx`^.^31/3.16,/4-nq2~yd~1115,16,14~2g6cn~ta~~c xc
op~Rbqu`i , Hnubsegbm Qvi` ~6~13"Fpubscgbo^Otk``.^1113,/8,15-lq4~yd~1115,16,15~acdvj~ta~m~c xc
pp~Rbqu`i , S`rb E`obd Q`rujnd ~6~14"Qbrb&1/Ebmbd&11Q`rujld^.^31/3.16,/6-nq2~yd~1115,16,16~ya2vm~ta~~c xc
qp~Rbqu`i , Bjqvsb Bqqjw`k jo WṚmeĂu`ob `oc Ljkkjoh L`ltb ~6~15"@lqvs`^Bsqhubk`jm^Wshmcbubo^`oe^Jhmkjof^Lblr``,`3//5./6,16/no2~yd~1115,16,18~mupcl~ta~g~c xc
oq~Fmpshfr pg řsĬn`e AiĂf`wbu`n ~9~10"Fmnsjdr`pe^Rshnbc^Ci`f`w`ubl^.`1//7,17,18/lo2~yd~1117,15,38~0x5wr~ta~~c
qq~řsĬn`e AiĂf`wbu`n Lbi`snzb ~9~14"Rshnbc^Ci`f`w`ubl^Nbg`snxb`,^31/5,15.36-nq2~yd~1117,15,38~2i9xw~ta~~c
or~Lbibsnx` E`x 12 ~ab~11"Ai`hbu`ubl^Lbgbulxb`C`x`/2`,^31/6,16.20^Evqa`o-nq2~yd~1118,16,22~wpyuh~ta~z~c 2c
vr~řsĬn`e AiĂf`wbu`n Cbz /4 ~ab~18"Rshnbc^Ci`f`w`ubl^Ebx^/4^.`1/18,/6.03`Ctsc`m-no4~yd~1118,16,23~x9ecb~ta~z~c 2c
es~@kbnhm` Lbsgb . T`oubg . Q`ss,2 ~8b~$0-lq2~yd~~87-bj~ta~i~c 6c 7a 8c
fs~@kbnhm` Lbsgb . T`oubg . Q`ss,3 ~8b~$1-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
gs~@kbnhm` Lbsgb . T`oubg . Q`ss,4 ~8b~$2-lq2~yd~~2g6cn~ta~i~c 6c 7a 8c
hs~@kbnhm` Lbsgb . T`oubg . Q`ss,5 ~8b~$3-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
is~@kbnhm` Lbsgb . T`oubg . Q`ss,6 ~8b~$4-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
js~@kbnhm` Lbsgb . T`oubg . Q`ss,7 ~8b~$5-lq2~yd~~mupcl~ta~i~c 6c 7a 8c
ks~@kbnhm` Lbsgb . T`oubg . Q`ss,8 ~8b~$6-lq2~yd~~acdvj~ta~i~c 6c 7a 8c
ls~@kbnhm` Lbsgb . T`oubg . Q`ss,9 ~8b~$7-lq2~yd~~ekkxt~ta~i~c 6c 7a 8c
ps~Lbibsnx` )Lnsojmh( Ebx 12 ~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/2^.`"4.16,01^Wshmebu`m/lq4~f~1126,16,21~q2wev~ta~g~c 6c :a
qs~Lbibsnx` )Lnsojmh( Ebx 13 ~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/3^.`"4.16,02^Wshmebu`m/lq4~f~1126,16,22~iqoeu~ta~g~c 6c :a
rs~Lbibsnx` )Lnsojmh( Ebx 14 ~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/4^.`"4.16,04^Wshmebu`m/lq4~f~1126,16,24~wr1dr~ta~g~c 6c :a
ss~Lbibsnx` )Lnsojmh( Ebx 15 ~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/5^.`"4.16,05^Wshmebu`m/lq4~f~1126,16,25~89bxs~ta~g~c 6c :a
bu~řsĬn`e AiĂf`wbu`n Lbi`snzb ~6b~10"qjlbe^Aibf`ubsbn^Lbi`slz``.^Ffsl`mz-nq2~yd~~439ds~ta~i~c 6c ib
mu~Kpse LṚṢṈb r bdsjuhuz ht bkx`xt Rtqfsgvl`o ~'b~$/0,3/`.^Kpsc^Jshtim`(t^`buhwjsx`jr^`mvbzr^Tvodqitnbm^.`1/02,13,03`Otmf-nq2~yd~1122,11,23~iqoeu~ta-0/0/3/~o~w e w
nu~Dtubamhri B`jubmz` Nbg`qsbait jt Rvqsdnd Qfqrpobkjsx pe Hpegf`c ~'b~$/2,36.37^.`Drsbamjrg`D`hsbmzb^Lbi`oqbaiv^ht`Rtosdnf^Ofsrnmbkjux^pg^Fnegfbc^.`L`xbovs-lq4~yd~~0v2bi~ta-0/2/36~d~w e w
ou~Ejsts jmpx sif sstsi `me ugfm qsnbffe ~'b~$/4,40`.^Ejsrs^lmpx^sif^sqvsi``me`sgdo^qsnbffc-lq2~yd~~c1jfy~ta-0/4/40~~w e w
pu~Kfdutsd po RC 2-7-18 `s JTJDNM N`tsjuhvr ~'b~$/5,36`.^1121,/:,24^HTLBNM`Lbvqhujtr-no4~yd~1123,18,24~ekkxt~ta-0/5/36~1~w e w
qu~Kfdutsd po RC 2-20-43 `u Mnt @ohdkft ~'b~$00,41`.^1127,03,12^Kpt^@mhdmfr-nq2~yd~1129,21,12~sjubh~ta-0/02/21~q~w e w
ru~Kfdutsd po RC 2-22-27 ~'b~$02,25/no2~yd~~odqug~ta-0/04/05~~w e w
su~Ssborddmefmsbm Pv`kjuhdt pe sgf Knse ~'b~$05,35.4/^.`Sq`ordfmcfos`k`Pvbkhujdr^pe`ugd`Mnqc`,`3//:.04,2/`Hnubscg`o-nq2~yd~1121,12,21~q0tvl~ta-0/07/15~m~w e w
tu~Dwfsxughoh ht i`qomjof cz vjkk pe uif Mnqe ~'b~$07,38`.^Dwfqxsihoh^ht`g`oqmjof^cz^vhmk`pe^uid^Kpqe`,^31/7,14.35-nq2~yd~1119,14,37~6m-vn~ta-0/09/18~~w e w
uu~Gfbshof Qsnbftt jr sfptjsfc sn sd`mj{d Knse , WṜmeĀubo` ~ac~$2,12^.`Gdbshmf`Ospbdtt^hr`qfrthsfc^sp^sf`kj{d^Kpqe`,^Wshmcbubo-lq4~yd~~q0tvl~ta-1/2/30~g~x e x
vu~Jbsuhl` WṜmcĂwbmb ~ac~$2,12^.`J`suhj``Usjmcbw`m-no4~yd~~sjubh~ta-1/2/30~g~x e x
wu~Kfdutsd po RC 3-6-15 ~ac~$4,15-nq2~yd~~0v2bi~ta-1/4/33~~x e x
xu~Jbsuhl` WṜmcĂwbmb ~ac~$4,15^.`J`suhj``Usjmcbw`m-no4~yd~~416ui~ta-1/4/33~g~x e x
yu~Bsfbsjnm jr bmtn KĪmĂ ng ugf Kpsc . WṚocĀwbm` ~ac~$4,25^.`Bqfbshno^jt^`mtn^Kjkb`ne`ugd^Mnse^,`Wqhme`wbm-nq2~yd~~6m-vn~ta-1/4/43~g~x e x
zu~Kpse t Bsf`sjpo jr Bdhmuzb cdxpoc pvs d`obchkjuz un lonv ~ac~$4,25^.`Knse&r^Dqfbshpo^hr`@djmszb^adznoe^nvs^b`q`cjkhuz^sn`jopv-nq2~yd~~slxwq~ta-1/4/43~~x e x
0u~Jfoz` ~ac~$6,44^.`1/26,/3.0:`Jdoz`-lq2~yd~1126,13,2:~89bxs~ta-1/6/62~~x e x
1u~Kfdutsd po RC 20/4-43 `u JRLBNO L`zbqts ~jc~$4,23^.`1/27,/2./8`HRLDNM^N`zbots/lo2~yd~1127,12,18~iolvk~ta-02-6/21~f~6 e 6
2u~Kfdutsd po RC 20/4-43 `u JRLBNO L`zbqts ~jc~$4,23^.`1/29,/1.07`HRLDNM^N`zbots/lo2~yd~1129,11,27~czgwo~ta-02-6/21~f~6 e 6
3u~Sbnbk JṚṤṈ` Hptvblh N`gbsbi Chtboofbs`obd E`x ~jc~$4,23^.`S`nbk^Jshtim``Hnrvblj`L`ibq`i`Cjt`oqf`q`obf`C`z`,^1109./1.25^HTJDPM^Nbx`ovq/no2~yd~1129,11,27~g5kdp~ta-02-6/21~f~6 e 6
4u~Kfdutsd po RC 20/4-47 `u JRLBNO L`zbqts ~jc~$4,27^.`1/25,/2./2`HRLDNM^N`zbots/lo2~yd~1125,12,12~eihck~ta-02-6/25~f~6 e 6
5u~Mjuz`n AiĂf`wbu`n Rfw`xb ~jc~$5,39^.`Mhuz`l^Cgbh`ubu`^Rfubz`^.`1/09,12,08`HRJDNO`Bgpxo`sux/no2~yd~1129,10,28~acdvj~ta-02-7/37~x~6 e 6
6u~Bp.Pofq`ujnm jt Hqdbudru u`q`rzb ho ugjr Nbsdsjbk Vnsmc . WṚocĀwbm` ~bc~$/8,46`.^Bp.Nods`ujnm`jr^Fsdbudru`s`obrzb^ho`sght^Nbsdsj`k^Xnsmc^.`Uqhocbw`m/no2~yd~~2g6cn~ta-2/8/46~g~y e y
7u~Tojux Hm Ehufsthux ~bc~$/8,46`.^Tojsx^Jm`Ehufsrhsz-nq2~yd~~sjubh~ta-2/8/46~~y e y
8u~Kfdutsd po RC 4-23-34 `u JRLBNO L`zbqts ~bc~$03,32.33^.`/7,13.3/^JTJBNO^Nbx`qvq-lq2~yd~1119,13,31~wpyuh~ta-2/05/12~f~y e y
9u~Kfdutsd po RC 4-23-34 `u JRLBNO L`zbqts ~bc~$03,32.33^.`1//9,15,11`HRJDNO`L`zbotq/lq4~yd~1119,13,31~wpyuh~ta-2/05/12~f~y e y
-u~Kfdutsd po RC 4-32-34-2/:/11 ~bc~$12,32`.^/4./8,3//no2~yd~~k83ce~ta-2/14/12/4-8-3/~~y e y
'u~Kfdutsd po RC 4-32-34 ~bc~$12,32`.^1112,/:,31-lq4~yd~1114,18,31~k83ce~ta-2/14/12~~y e y
av~Kfdutsd po RC 4-33 bu Cfmih ~bc~$13^.^Efkgj/lo2~yd~~xqf7d~ta-2/15~2~y e y
bv~Dwfsxughoh ht t`dshpodc cz ugd Mnqe ~bc~$15,27`.^Dwfqxsihoh^ht`r`buhpodc`cx^sid`Mnqe/LO2~yd~~acdvj~ta-2/17/07~~y e y
cv~Kfdutsd po RC 4-35-3: `u O`hots ~bc~$15,38`.^1123,/2,28^Mbhotq/lq4~yd~1125,10,28~ekkxt~ta-2/17/18~hb~y e y
dv~Kfdutsd po RC 4-35-71 `u JRLBNO UṚoeĂubm` ~bc~$15,7/.70^.`1//9,22,/4`HRJDNO`Uqjoc`ubm/NO2~yd~1119,20,14~g5kdp~ta-2/17/5/~b~y e y
ev~@mm Kjuhoh Doujsjdr chqui qjfgu sn cfbpld I`oqz `oc Qf`bfgvk ~bc~$17,45`.^@mm^Khwhoh^Douhshfr`chqui^qhhgu`sn`cdbnnd`I`oqz^`me^Qf`bfgtk^.^Nvlabj-lo4~yd~~2g6cn~ta-2/19/25~3~y e y
fv~Kfdutsd po RC 4-38-4/3-8/4 ~bc~$18,12`.^/5./6,12/no2~yd~~k9lbg~ta-2/1:/2-5/6-2~~y e y
gv~Kfdutsd po RC 4-38-4 ~bc~$18,12`.^1113,/8,14-lq4~yd~1115,16,14~k9lbg~ta-2/1:/2~~y e y
hv~Kfdutsd po RC 4-38-7/3-8/8 ~bc~$18,15`.^/5./6,16/no2~yd~~0v2bi~ta-2/1:/5-5/6-6~~y e y
iv~Kfdutsd po RC 4-38-7 ~bc~$18,15`.^1113,/8,18-lq4~yd~1115,16,18~0v2bi~ta-2/1:/5~~y e y
jv~Kfdutsd po RC 4-41-34-01/3-7 `u L`zbqts ~bc~$21,32`.^01./1,15`N`xbqtq-no4~yd~~figqe~ta-2/23/12/2/-1/5~d~y e y
kv~Kfdutsd po RC 4-41-34 `u N`z`ovs ~bc~$21,32`.^112/,/3,17^Lbz`ots-nq2~yd~1121,11,17~figqe~ta-2/23/12~d~y e y
lv~Aiblsj `t sgf Vkuhlbud Sfbkjsx ~bc~$21,32`.^Aibjsh``t`sgf`Tksjlbud^Sf`khux`.^1118^Ushoe`ubo-LO4~yd~111:,10,12~6m-vn~ta-2/23/12~g~y e y
mv~Aiblsj ht Oqpqbfbsde ax Gfruhubmr pg Rbhmumx Qfsrpmr ~bc~$21,32`.^Aibjsh`ht`Oqpq`f`ude`ax`Gdrsjubmr^pg^R`jmumx^Qfqrnor`.^112/,/7,13^Lbz`ots-nq2~yd~1121,15,13~87-bj~ta-2/23/12~d~y e y
nv~Cfwpsfd epdro u i`uf rdqbs`ud fyhrufobf sibm Mpsc hr tl`mm Kpqc ~bc~$21,50.52^.`Cdupsff^cpfrm&u^ibud`tdo`s`uf^dyjrsdobf`sgbo^Knsc`jr^tn`kk`Kpsc-nq2~yd~~k'owp~ta-2/23/30~~y e y
ov~Vip ht sif Rvqsdnd ~cc~$/0,25`.^Vip^hr`sif^Rvqqdlf^.`1/1:,05.01`Uqjoc`ubm/no2~yd~1121,13,21~u6xcm~ta-3/0/25~g~/ e /
pv~Kfdutsd po RC 5-20-8/0//22-30 bu HTLDNO UṜocĀwbo` ~cc~$00,16`.^01.00,30`JRJDPM^Ushoe`ubo-lo4~yd~~wr1dr~ta-3/02/6-21-00/12~b~/ e /
qv~Dydfrthuf Kttu @ofds nq Hsdfc nbjd qfqtnm ckhoe ~cc~$00,16`.^Dyddrrjuf`Kttu^@mhds`nq`Hqdde^nbjd`qdqrpm`ckhoe^,^3/21,02.10^Wqjoc`wbm-lq2~yd~1121,20,32~czgwo~ta-3/02/6~g~/ e /
rv~Kfdutsd po RC 5-21-32-01/5-26 bu Mpje` ~cc~$01,30`.^01./3,26`Onheb-lo4~yd~~sjubh~ta-3/03/10/2/-3/08~fb~/ e /
sv~Kfdutsd po RC 5-21-32 `u Onjc` ~cc~$01,30`.^112/,/5,28^Mpjc`-no4~yd~1121,13,28~sjubh~ta-3/03/10~fb~/ e /
tv~Kfdutsd po RC 5-21-33 `u JRLBNO L`zbqts ~cc~$01,31`.^1120,/3,38^HTLBNM`Lbz`ovs-lo4~yd~1122,11,38~6m-vn~ta-3/03/11~f~/ e /
uv~Cisvub ejo`kmz sbjd E`qtibm ne ugd Mpqe ~cc~$01,31`.^Cistu``ejo`kmz^s`ld`E`qti`m^pe`ugd`Mnqc`,`3/02./1,36`N`xbqtq-no4~yd~1122,11,38~acdvj~ta-3/03/11~d~/ e /
vv~Kfdutsd po RC 5-21-37-01/5-30 bu Mpje` ~cc~$01,35`.^01./3,30`Onheb-lo4~yd~~wpyuh~ta-3/03/15/2/-3/12~fb~/ e /
wv~Kfdutsd po RC 5-21-37 `u Onjc` ~cc~$01,35`.^112/,/5,32^Mpjc`-no4~yd~1121,13,32~wpyuh~ta-3/03/15~fb~/ e /
xv~Kfdutsd po RC 5-21-38-01/5-31 bu Mpje` ~cc~$01,36`.^01./3,31`Onheb-lo4~yd~~cxdbf~ta-3/03/16/2/-3/13~fb~/ e /
yv~Kfdutsd po RC 5-21-38 `u Onjc` ~cc~$01,36`.^112/,/5,33^Mpjc`-no4~yd~1121,13,33~cxdbf~ta-3/03/16~fb~/ e /
zv~Kfdutsd po RC 5-22-23-5/7/11 ~cc~$02,21`.^/7./5,3//no2~yd~~g3huf~ta-3/04/01/7-5-3/~~/ e /
0v~Kfdutsd po RC 5-22-23 ~cc~$02,21`.^1115,/7,31-lq4~yd~1117,15,31~g3huf~ta-3/04/01~~/ e /
1v~Kfdutsd po RC 5-22-31-5/7/12 ~cc~$02,3/`.^/7./5,30/no2~yd~~wpyuh~ta-3/04/1//7-5-30~~/ e /
2v~Kfdutsd po RC 5-22-31 ~cc~$02,3/`.^1115,/7,32-lq4~yd~1117,15,32~wpyuh~ta-3/04/1/~~/ e /
3v~Rjhohghbbobd pg id`sjmf śsĪn`c CgĀhbw`u`l ~cc~$02,47`.^Rjhmhejbbobd`pe^gf`sjmf`Tqhlbc`Cg`hbu`sbl/no2~yd~~2g6cn~ta-3/04/27~~/ e /
4v~JṜṤṈ` Bnotbhpvtmfrr Hnufsolfms ~cc~$05,13`.^Jsjrgmb^Dpmrdjntrodtt^Fpwdqmndou-lq4~yd~~eihck~ta-3/07/3~~/ e /
5v~JṜṤṈ`cg`wbm`cibujs ipm` ij L`kjztfb ld khzf tqbzd ~cc~$05,15`.^Jsjrgmbaibu`obag`whu`gnob^gh`Jbmhxvh`^jf^mjxd`vo`xf-nq2~yd~~mwsxu~ta-3/07/5~~/ e /
6v~Jbmjxvf` nd`ot Rbmjjss`o Nnwdlfos ~cc~$08,37`.^Jbmhxth``nd`ot^R`ojjss`o`Lnuflfos^.`1/02,12,/:`Uqhocbw`m/no2~yd~1122,10,1:~89bxs~ta-3/0:/17~g~/ e /
7v~Bifdj Xnvs Rsbeci` Mfudm cdgnqf dwqfdsjmf fbrubdhfr ~cc~$1/,28`.^Bifbj^Znvs^Rsbccgb^Mfudm`adepqf`dwqfbshof`fbrubbhdt^.`1/22,/6.02`Uqjoc`ubm/no2~yd~1122,16,22~q0tvl~ta-3/11/08~g~/ e /
8v~Kfdutsd po RC 5-31-58-6/7/08 ~cc~$11,56`.^/8./5,26/no2~yd~~416ui~ta-3/13/36/8-5-26~~/ e /
9v~Kfdutsd po RC 5-31-58 ~cc~$11,56`.^1116,/7,28-lq4~yd~1118,15,28~416ui~ta-3/13/36~~/ e /
-v~QĂeiĀedri ~cc~$12,35`.^/:./5,26`S`cibcdri-nq2~yd~~k9lbg~ta-3/14/15/:-5-26~~/ e /
'v~HTLDNO QĂegĀeftg ~cc~$12,35`.^1118,/7,28^HTLBNM`Qbeg`efrg-no4~yd~111:,15,28~wpyuh~ta-3/14/15~~/ e /
aw~Kfdutsd po RC 5-32-42 `u JRLBNO L`zbqts ~cc~$12,40`.^1121,/3,33^HTLBNM`Lbz`ovs-lo4~yd~1123,11,33~0x5wr~ta-3/14/20~f~/ e /
bw~Kfdutsd po RC 5-33-6: `u JRLBNO L`zbqts ~cc~$13,68`.^1121,/5,3:^HTLBNM`Lbz`ovs-lo4~yd~1123,13,3:~-scdo~ta-3/15/48~f~/ e /
cw~Kfdutsd po RC 5-34-26 `u JRLBNO UṚoeĂubm` ~cc~$14,24`.^1121,01,21^HTLBNM`Usjmcbw`m-no4~yd~1123,2/,21~eihck~ta-3/16/04~b~/ e /
dw~Kfdutsd po RC 5-4/-3 `s JTJDNM WṚmeĂw`o` ~cc~$2/,11`.^1122,/9,26^HTLBNM`Usjmcbw`m-no4~yd~1124,17,26~-scdo~ta-3/21/1~b~/ e /
ew~Kfdutsd po RC 5-4/-4 `s JTJDNM Ktgv ~cc~$2/,12`.^1120,/8,41^HTLBNM`Ivit-nq2~yd~1122,16,41~odqug~ta-3/21/2~4~/ e /
fw~Kfdutsd po RC 5-4/-5: `u JRLBNO UṚoeĂubm` ~cc~$2/,58`.^1122,01,39^HTLBNM`Usjmcbw`m-no4~yd~1124,2/,39~wr1dr~ta-3/21/38~b~/ e /
gw~Kfdutsd po RC 5-40-5 `s JTJDNM Ktgv ~cc~$20,13.14^.`1/02,21,07`HRJDNO`Itiv-lo4~yd~1122,2/,27~89bxs~ta-3/22/3~4~/ e /
hw~Qfbm Cd`vux Fyjrur ~dc~$/1,22`.^Qfbk^Af`vux^Fyhrst^.`1/23,05./2`Itiv-lo4~yd~1124,13,12~czgwo~ta-4/1/22~a~0 e 0
iw~Kfdutsd po RC 6-6-06/8-7/8 bs Mpr Bohdmdr ~dc~$/4,24`.^/:./5,16`Mnr`Bmfdmdt/lo4~yd~~wpyuh~ta-4/4/24-:/5-6~q~0 e 0
jw~Kfdutsd po RC 6-6-06 `s Mpr @mhfkdt ~dc~$/4,24`.^1118,/7,18^Kpt^@mhdmfr-nq2~yd~111:,15,18~wpyuh~ta-4/4/24~q~0 e 0
kw~Kfdutsd po RC 6-20-3 `s JTJDNM N`xbqvq ~dc~$00,11`.^1123,/2,12^HTLBNM`Lbz`ovs-lo4~yd~1125,10,12~in2-c~ta-4/02/1~f~0 e 0
lw~Ljoe jr b B`vtf pe Iboojofrt `oe Cjtuqfrr ~dc~$00,15`.^Ljoc^ht^b`B`vtd^ng^Iboojodrr``oe^Cjtsqdtr`.^1118,/6,18^HTLBNM`Bipvobusx-no4~yd~111:,14,18~aeget~ta-4/02/5~x~0 e 0
mw~Sif Qf`k Gnqftu pe Foinznfmu ~dc~$02,22`.^Sif^Qdbk`Gnqfts^ng^Foinzndms`,`3/05.0/,24`JRJDPM^Ushoe`ubo-lo4~yd~1125,2/,26~mupcl~ta-4/04/02~b~0 e 0
nw~Kfdutsd po RC 6-23-2 `s JTJDNM WṚmeĂw`o` ~dc~$03,10`.^1123,02,16^HTLBNM`Usjmcbw`m-no4~yd~1125,20,16~87-bj~ta-4/05/0~b~0 e 0
ow~HTLDNO QĂegĀeftg ~dc~$03,45`.^1121,/9,33^HTLBNM`Qbeg`efrg-no4~yd~1123,17,33~-scdo~ta-4/05/25~~0 e 0
pw~HTLDNO QĂegĀeftg ~dc~$03,46`.^1121,/9,34^HTLBNM`Qbeg`efrg-no4~yd~1123,17,34~0x5wr~ta-4/05/26~~0 e 0
qw~Kfdutsd po RC 6-27-33 `u JRLBNO Itiv ~dc~$07,31`.^1122,/5,23^HTLBNM`Ivit-nq2~yd~1124,13,23~wpyuh~ta-4/09/11~4~0 e 0
rw~Kfdutsd po RC 6-28-2/0//7/4 `s Mnr Boffkdt ~dc~$08,10`.^01./5,14`Mnr`Bmfdmdt/lo4~yd~~qg-fb~ta-4/0:/0-21-5-6~q~0 e 0
sw~Kfdutsd po RC 6-28-2 `s Mpr @mhfkdt ~dc~$08,10`.^112/,/7,16^Kpt^@mhdmfr-nq2~yd~1121,15,16~qg-fb~ta-4/0:/0~q~0 e 0
tw~Dyqm`o`sjpm pg sid Nbg`nboss` . HRLDPM QĀeiĀcfti ~ec~$/7,30`.^Dyqk`mbsjpm^pg^sgf^Nbg`nbmsqb^.`1/25,/6.17`HRLDNM^S`ei`cftg-lq2~yd~1125,16,37~aeget~ta-5/7/30~~1 e 1
uw~HTLDNO QĂegĀeftg ~ec~$/7,41.42^.`1/05,18,18`HRJDNO`Q`ei`cdtg/no2~yd~1125,16,38~u80xv~ta-5/7/41~~1 e 1
vw~Kfdutsd po RC 7-23-7/5-7/6 ~ec~$03,15`.^/7./5,14/no2~yd~~g3huf~ta-5/05/5-7/5-4~~1 e 1
ww~Kfdutsd po RC 7-27-62 `u JRLBNO UṚoeĂubm` ~ec~$07,60.61^.`1/07,23,/2`HRJDNO`Uqjoc`ubm/no2~yd~1127,21,12~mupcl~ta-5/09/40~b~1 e 1
xw~Kfdutsd po RC 8-5-21/6-6/4/ ~fc~$/3,4/`.^/8./4,4//no2~yd~~u6xcm~ta-6/3/4/-8/4-21~~2 e 2
yw~Osbikbc` N`gbsbib ~fc~$/3,46`.^Osbgk`e``N`gbs`i`/lq4~yd~~odqug~ta-6/3/46~~2 e 2
zw~Kfdutsd po RC 8-6-03 `s JTJDNM WṚmeĂw`o` ~fc~$/4,21`.^1126,/6,37^HTLBNM`Usjmcbw`m-no4~yd~1128,14,37~q0tvl~ta-6/4/21~b~2 e 2
0w~Kfdutsd po RC 8-9-0: `s JTJDNM WṚmeĂw`o` ~fc~$/7,28.32^.`1/08,21,01`HRJDNO`Uqjoc`ubm/no2~yd~1128,2/,21~2g6cn~ta-6/7/28~b~2 e 2
1w~Nof rintme toefqts`oe rpvsbf ng `km ~fc~$01,25`.^Nof^rgptme^toedqru`oe^rpvqbd`ng``km`,^Lbtsjshvt-lo4~yd~~8nqke~ta-6/03/05~h~2 e 2
2w~Kfdutsd po RC 8-22-29 `u JRLBNO UṚoeĂubm` ~fc~$02,27`.^1127,/5,13^HTLBNM`Usjmcbw`m-no4~yd~1129,13,13~slxwq~ta-6/04/07~b~2 e 2
3w~Kfdutsd po RC 8-22-2: `u JRLBNO Itiv ~fc~$02,28`.^1125,01,32^HTLBNM`Ivit-nq2~yd~1127,2/,32~rhsed~ta-6/04/08~4~2 e 2
4w~Gpx sp bpoptfs sid npcdt bme ljoc ~fc~$04,34`.^Gpx^sn`bpoptfs^sgf^npcdt``mc`ljoc-nq2~yd~~eihck~ta-6/06/14~~2 e 2
5w~Kfdutsd po RC 9-:-01 `s Ebkm`r ~gc~$/8,2/.20^.`/8,15.21^Ebkk`t-nq2~yd~111:,15,23~oftdq~ta-7/8/2/~k~3 e 3
6w~Kfdutsd po RC 9-:-01 `s Ebkm`r ~gc~$/8,2/.20^.`1//:,17,03`C`km`t/lo4~yd~111:,15,23~oftdq~ta-7/8/2/~k~3 e 3
7w~Kfdutsd po RC 9-21-52 `u JRLBNO L`zbqts ~gc~$01,50`.^1127,/5,16^HTLBNM`Lbz`ovs-lo4~yd~1129,13,16~k'owp~ta-7/03/30~f~3 e 3
8w~Xbtine` Eblnebs MĪkĂ Jhsubm ~hc~$/3,80`.^Xbtgncb^Eblnebq^Kjkb`Jhsu`m^.^21,01.12^JRLDNM`Dgnvq`uux-nq2~yd~1121,2/,34~q0tvl~ta-8/3/80~x~4 e 4
9w~Xbtine` Eblnebs MĪkĂ Jhsubm ~hc~$/3,80`.^Xbtgncb^Eblnebq^Kjkb`Jhsu`m^.^310/.2/,14^JTJBPO^Bgpvqbssz/lo2~yd~1121,2/,34~87-bj~ta-8/3/80~x~4 e 4
-w~Kfdutsd po RC :-2/-23 `u JRLBNO L`zbqts ~hc~$0/,21`.^1128^HTJDPM^Nbx`ovq/no2~yd~112:,10,12~slxwq~ta-8/01/01~f~4 e 4
'w~Kfdutsd po RC :-25-2 `s JTJDNM N`xbqvq ~hc~$05,10.15^.`1/0:^JTJBPO^L`z`qvq-nq2~yd~112:,10,12~ya2vm~ta-8/07/0~f~4 e 4
ax~Kfdutsd po RC 2//2-39 `u CgbjsjwdcĂou` L`opq ~ic~$/2,37`.^1125,/6,14^Aibjshwdebmsb`L`mpq/no2~yd~1127,14,14~iolvk~ta-01-4/17~w~5 e 5
bx~Lpuids Xbtgneb ajmct JṚṤṈb ~ic~$/8,2/`.^Lpugdq`Xbtgneb^ahoct`Jqjtgm``,`3/03./5,11`JRJDPM^Binxq`suz-lo4~yd~1123,15,13~mupcl~ta-01-:/0/~x~5 e 5
cx~Kfdutsd po RC 2//00/28 bu Obmcibqovs ~ic~$00,28`.^1126,/2,2:^Obocg`sovs-lq4~yd~1128,10,2:~iqoeu~ta-01-22-0:~0~5 e 5
dx~Kfdutsd po RC 2//38/27 bu Lbtqjuhtt ~ic~$38,27`.^1121,/:,21^Lbvqhsjtt/lo4~yd~1123,18,21~yc5ew~ta-01-5:-09~h~5 e 5
ex~JṜṤṈ` Jheo`ot Stllhoj , Bn`s`ubuh ~ic~$41,62`.^Jsjrgmb^Ljcmbqr^Qvjnjmh`.^1/12.20^Bn`q`w`uj-lq4~yd~1114,20,12~iolvk~ta-01-63-44~~5 e 5
fx~Kfdutsd po RC bs Cdmih ~kc~MMR^TA`.^Kfdstqf^.`Cdmih-lq2~yd~~xqf7d~ta~2~c e oc
rx~Bbju`ox` ~fb~$Bg`jsbox``Cg`fbubu-lq4~yd~~sjubh~ta~~c ld