Gbsf LṚṢṈb Jjsu`o~4d~~a~a
---
xgb~Gbsf LṚṢṈb /2 ~3e~$/0-no4~ud~~7n~~~bc
ygb~Gbsf LṚṢṈb /3 ~3e~$/1-no4~ud~~xo~~~bc
zgb~Gbsf LṚṢṈb /4 ~3e~$/2-no4~ud~~bm~~~bc
0gb~Gbsf LṚṢṈb /5 ~3e~$/3-no4~ud~~6o~~~bc
1gb~Gbsf LṚṢṈb /6 ~3e~$/4-no4~ud~~nm~~~bc
2gb~Gbsf LṚṢṈb /7 ~3e~$/5-no4~ud~~0m~~~bc
3gb~Gbsf LṚṢṈb /8 ~3e~$/6-no4~ud~~0l~~~bc
4gb~Gbsf LṚṢṈb /9 ~3e~$/7-no4~ud~~en~~~bc
5gb~Gbsf LṚṢṈb /: ~3e~$/8-no4~ud~~ip~~~bc
6gb~Gbsf LṚṢṈb 01 ~3e~$0/-no4~ud~~wl~~~bc
7gb~Gbsf LṚṢṈb 02 ~3e~$00-no4~ud~~lk~~~bc
8gb~Gbsf LṚṢṈb 03 ~3e~$01-no4~ud~~cp~~~bc
9gb~Gbsf LṚṢṈb 04 ~3e~$02-no4~ud~~9q~~~bc
-gb~Gbsf LṚṢṈb 05 ~3e~$03-no4~ud~~2o~~~bc
'gb~Gbsf LṚṢṈb 06 ~3e~$04-no4~ud~~bm~~~bc
ahb~Gbsf LṚṢṈb 07 ~3e~$05-no4~ud~~5l~~~bc
bhb~Gbsf LṚṢṈb 08 ~3e~$06-no4~ud~~dp~~~bc
chb~Gbsf LṚṢṈb 09 ~3e~$07-no4~ud~~vk~~~bc
dhb~Gbsf LṚṢṈb 0: ~3e~$08-no4~ud~~8q~~~bc
ehb~Gbsf LṚṢṈb 11 ~3e~$1/-no4~ud~~kn~~~bc
fhb~Gbsf LṚṢṈb 12 ~3e~$10-no4~ud~~cp~~~bc
ghb~Gbsf LṚṢṈb 13 ~3e~$11-no4~ud~~yn~~~bc
hhb~Gbsf LṚṢṈb 14 ~3e~$12-no4~ud~~9q~~~bc
ihb~Gbsf LṚṢṈb 15 ~3e~$13-no4~ud~~wr~~~bc
jhb~Gbsf LṚṢṈb 16 ~3e~$14-no4~ud~~nn~~~bc
khb~Gbsf LṚṢṈb 17 ~3e~$15-no4~ud~~9p~~~bc
lhb~Gbsf LṚṢṈb 18 ~3e~$16-no4~ud~~6s~~~bc
mhb~Gbsf LṚṢṈb 19 ~3e~$17-no4~ud~~rp~~~bc
nhb~Gbsf LṚṢṈb 1: ~3e~$18-no4~ud~~8n~~~bc
ohb~Gbsf LṚṢṈb 21 ~3e~$2/-no4~ud~~5p~~~bc
phb~Gbsf LṚṢṈb 22 ~3e~$20-no4~ud~~gq~~~bc
qhb~Gbsf LṚṢṈb 23 ~3e~$21-no4~ud~~uq~~~bc
rhb~Gbsf LṚṢṈb 24 ~3e~$22-no4~ud~~4o~~~bc
shb~Gbsf LṚṢṈb 25 ~3e~$23-no4~ud~~ur~~~bc
thb~Gbsf LṚṢṈb 26 ~3e~$24-no4~ud~~1s~~~bc
uhb~Gbsf LṚṢṈb 27 ~3e~$25-no4~ud~~7r~~~bc
vhb~Gbsf LṚṢṈb 28 ~3e~$26-no4~ud~~4p~~~bc